## CTGP-7 Ukrainian translation file.
##
## This file has been generated from the Mario Kart Translation Project spreadsheet.
## If you want to contribute, please join the following discord server:
## https://discord.gg/ubgfE96

#Bell Cup
$700010 :: Кубок Дзвона
$710042 :: Мiсто Згоди
$710059 :: \uE022\uE023 Траса Марiо
$710044 :: Водоспади Галварнi
$710045 :: \uE024\uE025 Небесний Сад

#Acorn Cup
$700011 :: Кубок Жолудя
$710046 :: Осiннiй Лiс
$710068 :: \uE024\uE025 Прибережний Парк
$710043 :: Траса Марiо 1 RMX
$710049 :: \uE024\uE025 Замок Боузера 3

#Cloud Cup
$700012 :: Кубок Хмари
$710053 :: \uE022\uE023 Снiжне Фраппе
$710054 :: \uE022\uE023 Ферма Му-Му
$710052 :: \uE033 Площа Дельфiно
$710096 :: \uE026\uE027 Траса Марiо

#Boo Cup
$700013 :: Кубок Бу
$710055 :: Примарний Пiрс 2
$710062 :: Печера Стихiй
$710057 :: \uE031\uE032 Примарна Долина 2
$710065 :: \uE033 Пляж Чiп-Чiпiв

#Spring Cup
$700014 :: Кубок Пружини
$710067 :: \uE033 Годинник Тiк-Так
$710075 :: \uE026\uE027 Грибний Мiст
$710066 :: \uE033 Пустельнi пагорби
$710069 :: Замок Часу

#Egg Cup
$700015 :: Кубок Яйця
$710063 :: \uE033 Водоспад Йошi
$710047 :: \uE022\uE023 Шоколадна Гора
$710048 :: \uE033 Грибний Хребет
$710051 :: CTR Бухта Креша

#Bullet Cup
$700016 :: Кубок Кулi
$710056 :: CTR Замок Кортекса
$710089 :: Траса Рево
$710061 :: \uE031\uE032 Шоко-Острiв 2
$710064 :: Зоряний Схил

#Blooper Cup
$700018 :: Кубок Блупера
$710074 :: Парк Пiщаних Замкiв
$710058 :: Руïни Джунглiв
$710076 :: \uE026\uE027 Траса Луïджi
$710077 :: Руïни Вулканiчн. Пляжу

#Feather Cup
$700019 :: Кубок Пера
$710078 :: \uE026\uE027 Траса Йошi
$710079 :: \uE024\uE025 Траса Пiч
$710080 :: Шалене Метро
$710081 :: \uE024\uE025 Траса Луïджi

#Fire Cup
$700020 :: Кубок Вогню
$710082 :: SMO Радiогонки
$710083 :: \uE024\uE025 Замок Боузера 4
$710084 :: RMX Бубликовi поля 1
$710085 :: Потаεмна Гiрка

#Bob-omb Cup
$700021 :: Кубок Бом-омба
$710086 :: \uE033 Стадiон Варiо
$710087 :: Траса Ermii
$710088 :: \uE026\uE027 Парк малюкiв
$710072 :: \uE026\uE027 Замок Боузера

#Cherry Cup
$700022 :: Кубок Вишнi
$710090 :: \uE031\uE032 Траса Марiо 3
$710091 :: Велика Синь
$710092 :: \uE024\uE025 Пляж Шай Гая
$710093 :: Бiнго-Вечiрка

#Coin Cup
$700023 :: Кубок Монетки
$710094 :: Пустеля Догi
$710095 :: \uE022\uE023 Примарний Пiрс
$710050 :: \uE022\uE023 Парк Джунглiв ДК
$710073 :: День Народження Мiку 2

#Rainbow Cup
$700017 :: Кубок Райдуги
$710070 :: \uE022\uE023 Траса Райдуга
$710071 :: \uE024\uE025 Траса Райдуга
$710114 :: Траса Райдуга 1 RMX
$710097 :: Траса Райдуга DX

#Pickaxe Cup
$700024 :: Кубок Кирки
$710098 :: Зоряний Пiк
$710099 :: Траса «Захiд сонця»
$710100 :: \uE024\uE025 Зламаний Пiрс
$710101 :: Льодовикова Шахта

#Mega Cup
$700025 :: Кубок Мега Гриба
$710102 :: Квiткова Фортеця
$710103 :: Приморський Палац
$710104 :: DKR Зоряне Мiсто
$710105 :: Грибна Гора

#Propeller Cup
$700026 :: Кубок Пропелера
$710106 :: \uE022\uE023 Крижана Земля
$710107 :: Острiв Блокiв
$710108 :: \uE033 Замок Боузера
$710109 :: DKR Водоспади Джунглiв

#POW Cup
$700027 :: Кубок «POW»
$710110 :: Ретро-Траса
$710111 :: Крижаний Грот
$710112 :: \uE024\uE025 Озерний Парк
$710113 :: Кладовище Драконiв

#Rock Cup
$700028 :: Кубок Скелi
$710060 :: Острiв Труб
$710115 :: Нео-Метрополiс
$710116 :: Крижанi Висоти
$710117 :: Лiгво Гнастi Гнорка

#Moon Cup
$700029 :: Кубок Мiсяця
$710118 :: Ванiльне Озеро 1 RMX
$710119 :: Траса на Скелi
$710120 :: Мiжзоряна Лабораторiя
$710121 :: Фортеця Темноï Матерiï

#Hammer Cup
$700030 :: Кубок Молоту
$710122 :: \uE031\uE032 Бубликовi поля 2
$710123 :: Небесна Естакада
$710124 :: \uE022\uE023 Замок Боузера
$710125 :: \uE067 Сноуборд-кросс ДК

#Wonder Cup
$700031 :: Кубок Дива
$710126 :: Розфарбоване Болото
$710127 :: Дорога-Рулетка
$710128 :: Орбiтальний Аванпост
$710129 :: \uE033 Траса Райдуга

#Shine Cup
$700032 :: Кубок Сонця
$710130 :: Кораловий Мис
$710131 :: \uE067 Золота Шахта Варiо
$710132 :: \uE033 Сади Пiч
$710133 :: Вiтрогiрна Цитадель

#Dark Star Cup
$700033 :: Кубок Темноï Зiрки
$710134 :: Темне Святилище
$710135 :: Пекельна Пiрамiда
$710136 :: \uE026\uE027 Грибне Мiсто
$710137 :: Замок Темноï Зiрки

#Save Data
$7005 :: Додатковi данi збереження для CTGP-7\nбудуть створенi на SD-картi.
$7003 :: Створення доп. даних збереження...
$7004 :: Додатковi данi збереження\nстворено
$7007 :: Данi збереження Mario Kart 7\nне знайдено. Запусти гру,\nщоб створити новий\nфайл збереження.\n\nНатисни кнопку POWER.

#First opening welcome message
welc_t :: Ласкаво просимо до CTGP-7
welc_1 :: Радi тебе бачити!\nУ внутрiшньоiгровому меню\nти зможеш увiмкнути\nцiкавi функцiï. Вiдкриваεться\nвоно кнопкою (SELECT)
welc_2 :: Щоб увiмкнути або\nналаштувати функцiю,\nвидiли ïï та натисни A.
welc_3 :: Май на увазi, що деякi функцiï,\nнаприклад «Вибiр класу СС»,\nбудуть вимкненi\nпiд час гри онлайн.
welc_4 :: Твоя статистика буде завантажена\nна сервер CTGP-7 у вiдкритий доступ.\n(Данi знеособленi.)\nЗв'язок iз сервером можна вимкнути\nу внутрiшньоiгровому меню.
welc_5 :: Граючи в CTGP-7 Network,\nти погоджуεшся з правилами\nцього сервiсу.\n\nРадимо ознайомитися:\nctgp-7.github.io/ctww.html
welc_6 :: Не забудь зазирнути на\nDiscord-сервер CTGP-7!\n\nПосилання-запрошення:\ninvite.gg/ctgp7
welc_7 :: Сподiваεмось, тобi сподобаεться\nнаш мод! ^w^

#Achievements
achiev_all_gold :: Ви здобули золото\nв усiх кубках спiльноти!\n\nВiтаεмо!
achiev_all_1star :: Ви здобули 1 зiрку\nв усiх кубках спiльноти!\n\nВiтаεмо!
achiev_all_3star :: Ви здобули 3 зiрки\nв усiх кубках спiльноти!\n\nВiтаεмо!
achiev_all_mission :: Ви здобули 10 очок\nв усiх мiсiях!\n\nВiтаεмо!
achiev_5000_vr :: Ви здобули 5000 VR\nу «Весь свiт (Мод-траси)».\n\nВiтаεмо!
achiev_all_score_completed :: Ви пройшли всi траси\nв режимi «Атака очок»!\n\nВiтаεмо!
achiev_blue_coin :: Ви зiбрали всi\nсинi монети!\n\nВiтаεмо!
achiev_dodged_blue :: Тобi вдалося ухилитися\nвiд 3 синiх панцирiв!\n\nВiтаεмо!
unlocked_item :: Розблоковано:\n\n
types_achievs :: Звичайнi досягнення :: Спецiальнi досягнення
types_achievs_optional :: Опцiональнi досягнення
gold_tro_achiev :: Золото в усiх кубках спiльноти
1star_achiev :: 1 зiрка в усiх кубках спiльноти
3star_achiev :: 3 зiрки в усiх кубках спiльноти
10pts_msn_achiev :: 10 очок в усiх мiсiях
5000vr_achiev :: 5000 VR у «Весь свiт (Мод-траси)»
score_all_achiev :: Усi траси пройдено в «Атака очок»
blue_coin_achiev :: Зiбрати всi синi монети
dodged_blue_achiev :: Ухилитися вiд 3 синiх панцирiв
dodged_blue_amount :: Ухилення
custom_track_cups :: Кубки спiльноти
tro_gold :: Золото
tro_1star :: 1 зiрка
tro_3star :: 3 зiрки
tro_10pts :: 10 очок
tro_blue_collected :: Зiбрано

#General text
warning :: УВАГА
error :: ПОМИЛКА
state :: Стан
next :: Далi
select :: Обрати
chng :: Змiнити
custom :: Власне
page :: Сторiнка
race_noun :: Гонка
state_mode :: Увiмкнено :: Вимкнено
state_inf :: Увiмкнути :: Вимкнути
allow_inf :: Дозволити :: Заборонити
valid_inf :: Дiйсний :: Недiйсний
num_betw :: Число маε бути вiд %d до %d.
settings :: Налаштування
exit :: Вихiд
default :: За замовчуванням
button :: Кнопка
summary :: Пiдсумок
continue :: Продовжити

#Folders
gameplay_folder :: Доповнення iгроладу :: Керування додатковими iгровими функцiями.
settings_folder :: Налаштування гри :: Налаштування CTGP-7.
other_folder :: Iншi налаштування :: Iнша iнформацiя та рiзнi опцiï.

#Entries
spdmeter :: Спiдометр :: Вiдображення твоεï швидкостi у правому нижньому кутi верхнього екрана.
ccsel :: Вибiр класу СС :: Задаε класу СС певне значення (треба увiмкнути до гонки).
itemled :: LED-сповiщення :: Свiтлодiод блимаε синiм, коли хтось використав Синiй панцир, i жовтим — коли Блискавку.
backcam :: Заднiй огляд :: Натисни \uE002, щоб подивитися назад, як в iнших iграх Mario Kart! (Кнопкою \uE002 не можна буде використовувати предмети.)
charman :: Менеджер персонажiв :: Перемикайся мiж оригiнальними персонажами та персонажами спiльноти.
cuskart :: Своï Карти (Авто) :: Завантажувати своï карти (автомобiлi) з папки MyStuff.
trackorder :: Порядок трас онлайн :: Змiнити розташування трас при грi онлайн.
itmprb :: Покращена рулетка :: Замiсть випадкових вiдображаε предмети, що вiдповiдають твоεму мiсцю.
imtrick :: Покращенi трюки :: Пiд час виконання трюку карти обертатимуться. Напрямок обертання залежить вiд нахилу \uE077 Кнопки Руху (Circle Pad).
autoaccel :: Автоприскорення :: Натисни \uE000 або \uE003, щоб увiмкнути автоприскорення. Щоб вимкнути, натисни \uE001.
imbrakedrift :: Покращений дрифт з гальмом :: Утримуй \uE001 пiд час дрифту, щоб загальмувати без втрати мiнi-прискорення.
autodelaydrift :: Автоматичний Delay Drift :: Допомагаε не втрачати швидкiсть на початку дрифту.
improvedhorn :: Покращений гудок :: Вмикай гудок кнопкою предмета та слухай гудки iнших гравцiв у мультиплеεрi.
achieventry :: Досягнення :: Статистика досягнень CTGP-7.
badgesentry :: Значки :: Список отриманих значкiв (потрiбен iнтернет).
optionsentry :: Налаштування :: Налаштування CTGP-7.
servsett :: Налаштування сервера :: Налаштування, пов'язанi з сервером CTGP-7.
cloudsaveentry :: Хмарне збереження :: Керування онлайн-копiями збережень з цiεï консолi.

#Speedometer text
spd_set :: Налаштування спiдометра.
spd_unit :: Одиницi вимiру
spd_type :: Тип
spd_sunit :: Обери одиницi вимiру швидкостi.
spd_stype :: Обери тип спiдометра.
spd_types1 :: Цифровий :: Аналоговий
spd_types2 :: Double Dash

#CC Selector text
cc_set :: Налаштування вибору СС.
cc_val :: Значення
cc_entv :: Введи нове значення СС
cc_chgv :: Змiнити значення

#Course Manager
track_ct :: Траси спiльноти
track_ori :: Оригiнальнi траси
ct_endis :: Траси спiльноти увiмкнено :: Траси спiльноти вимкнено
ori_endis :: Оригiнальнi траси увiмкнено :: Оригiнальнi траси вимкнено

#Community Code Generator
def_spd :: Звичайна швидкiсть
rand_tr :: Завжди випадковi траси
code :: Код
cusitem :: Новi предмети

#Change Round Number
chgrnd :: Вибiр к-стi раундiв :: Змiнити кiлькiсть раундiв у гонках та боях.
chgrnd_desc :: Введи кiлькiсть раундiв\nдля гонок та боïв. Не працюε\nз функцiεю «Download Play».\nУ локальнiй грi в усiх мають\nбути однаковi налаштування.
rounds :: Раундiв
rnd_sel :: Обери кiлькiсть раундiв.

#Enhanced Local Map
enhmap :: Розширена карта :: Дозволяε масштабувати карту на нижньому екранi за допомогою \uE058 дотикiв.

#Custom character manager text
char_select :: Обери, якого персонажа змiнити.
reboot_req :: Для застосування змiн\nпотрiбне перезавантаження.
face_raider_sel :: Обери обличчя.
authors :: Автори
change_face :: Змiнити обличчя

#Online track order
order_mode :: За замовчуванням :: За алфавiтом

#Auto Acceleration
autoaccel_button :: Обери кнопку увiмкнення\nавтоприскорення.

#Online update check
update_check :: Перевiрка оновлень... :: Для гри онлайн потрiбна\nостання версiя CTGP-7.
fail_conn :: Не вдалося пiд'εднатися\nдо сервера CTGP-7.\n\nСпробуй пiзнiше.

#CTWW
cntdwn :: Зворотний вiдлiк
ctww :: Весь свiт (Мод-траси)
vr :: VR
CTWWtog :: Увiмкнути режим\n«Весь свiт (Мод-траси)»? :: Вимкнути режим\n«Весь свiт (Мод-траси)»?

#VS Mode
VSSet :: Налашт. гонки
CourOrd :: Порядок трас
RacAm :: К-сть гонок
CpuAm :: Гравцi (Комп.)
RanCT :: Випадково (Спiльнота)
RanOri :: Випадково (Оригiнал)
RanAll :: Випадково (Усi)
OrderH :: По горизонталi
OrderV :: По вертикалi
NextRac :: Обери наступну трасу.\nЗалишилось гонок:
extra_diff :: Дуже Складний :: ЕКСТРИМ
cusitem_notice :: УВАГА: %s iнодi може не замiнитися\nна твiй предмет.
item_mega :: Мега-Гриб
item_fib :: Фальш-блок предметiв

#Reset Ghosts
resghost :: Скидання привида :: Дозволяε скинути привида будь-якоï траси.
ghostseltrack :: Обери, для якоï траси скинути\nпривида:
ghostcantrecov :: Ця дiя незворотна.\nПродовжити? :: Привида скинуто.

#Server Settings
serv_consID :: CTGP-7 ConsoleID
serv_communic :: Зв'язок iз сервером :: Для цiεï функцiï потрiбно увiмкнути\nзв'язок iз сервером.
serv_displname :: Вiдображення iменi :: Обрати режим вiдображення iменi.
serv_disphid :: Приховано
serv_dispmii :: Iм'я Mii
serv_dispcust :: Ввести iнше iм'я. :: Введене iм'я маε бути\nне довше 15 символiв.
serv_qrshow :: Натиснiть \uE002 щоб показати

#Statistics
statsentry :: Локальна статистика :: Показати твою особисту статистику CTGP-7.
stats_tpl :: Зiграно разiв
stats_tot :: К-сть офлайн-гонок :: К-сть онлайн-гонок
stats_sc :: К-сть гонок «Атака очок» :: К-сть спроб «Щотижневий виклик»
stats_vnll :: Оригiнальнi
stats_most :: Траси з найбiльшою к-стю гонок :: Арени з найбiльшою к-стю iгор
stats_rpoints :: Гоночнi очки

#Discord
disc_info :: Прив'язка Discord
disc_notlink :: Ця консоль не прив'язана\nдо Discord-акаунта.\n\nХочеш прив'язати?
disc_linksteps1 :: Щоб прив'язати свiй Discord-\nакаунт, виконай наступне:
disc_linksteps2 :: 1. Увiйди на Discord-сервер CTGP-7.\n(Посилання: invite.gg/ctgp7)
disc_linksteps3 :: 2. Вiдкрий канал #bots.
disc_linksteps4 :: 3. Надiшли таке повiдомлення:
disc_data :: Акаунт :: Нiкнейм
disc_beta :: Доступ до приватних бета-тестiв ε. :: Доступу до приватних бета-тестiв немаε.
disc_unlink :: Вiдв'язати :: Хочеш вiдв'язати свiй\nDiscord-акаунт?

#Render Optimizations
render_optim :: Оптимiзацiя рендерингу :: Вимикаε 3D-режим на верхньому екранi та активуε покращення процесора New Nintendo 3DS.

#Missions
ms_miss :: Мiсiï
ms_desc :: Виконуй завдання та отримуй за них оцiнки.
ms_selmiss :: Вибiр мiсiï
ms_rcrd :: Рекорд
ms_gradelim :: Макс. оцiнка :: Мiн. оцiнка
ms_timescor :: Час :: Рахунок
ms_failed :: Мiсiю провалено!
ms_nodata :: Немаε даних
ms_delsave :: (Видалити данi: \uE002) :: Видалити данi цiεï мiсiï?
msstat_msnplay :: Мiсiй зiграно
msstat_state :: Пройденi :: Проваленi
msstat_perfgrad :: (на вiдмiнно)
msstat_usermsn :: Своï мiсiï

#Course Checksum
course_check :: Контрольна сума траси

#Custom Server
server_name :: Nintendo Network :: CTGP-7 Network
server_choice :: Вибери сервер:\n\n%s:\n - Тiльки для гравцiв CTGP-7\n - Оригiнальнi траси та Мод-траси\n - Сильний античит\n%s:\n - Для всiх гравцiв MK7\n - Оригiнальнi траси та спiльноти\n - Слабкий античит
server_ctgp7_conn :: Пiдключення до мережi\nCTGP-7 Network...
server_ctgp7_dconn :: Вiд'εднатися вiд мережi\nCTGP-7 Network?
server_ctgp7_nocomm :: Спiльноти недоступнi\nв мережi CTGP-7 Network.

#Blue Coins
blue_coins :: Синi монетки
blue_coins_desc :: На кожнiй трасi з'явиться синя монета. Збери ïх усi, щоб щось розблокувати!
blue_coin_obtain :: $Синя монета$\nзiбрана! :: Залишилось\nтрас: %d.
blue_coin_all :: Усi синi монети\nзiбрано!
blue_coin_nocc :: Синi монети не будуть\nз'являтися, якщо в тебе\nувiмкнено нестандартний\nклас СС.

#Lobby
lobby_type :: Публiчне лобi :: Приватне лобi
choose_lobby :: Обери лобi:\n\n- Публiчне: гра з iншими гравцями CTGP-7.\n- Приватне: приватна гра з iншими.\n\nПримiтка: У приватних лобi буде використовуватися VR з оригiнальноï гри.
enter_lobby_code :: Введи код лобi.\nПодiлися кодом з друзями, щоб грати разом! :: Код занадто короткий.

#Proximity Chat
proximity_chat :: Голосовий чат :: (Вмикаεться на \uE002.)
proximity_chat_desc :: Необхiдно пiд'εднатися\nдо клiεнта голосового чату.\nДiзнатися бiльше: pastebin.com/ZPQs0FWR\n\nАдреса сервера: %s\nДля скасування натисни \uE001. :: Сталася помилка.\nДля виходу натисни \uE001.

#Badges
badges_obtained :: Заробленi значки:
badges_use_online :: Використовувати онлайн :: Не використовувати онлайн
badge_name_desc :: Назва значка :: Опис значка
badge_date :: Дата отримання
badge_msg :: Зароблено новi\nзначки CTGP-7!\n\nВiтаεмо!
badge_date_fmt :: %d.%m.%Y

#Score Attack Actions
pts_action_0 :: Гриб!
pts_action_1 :: Панель прискорення
pts_action_2 :: Мiнi-прискорення
pts_action_3 :: Супермiнi-прискорення
pts_action_4 :: Швидкий старт
pts_action_5 :: Дуже швидкий старт
pts_action_6 :: Неймовiрний старт
pts_action_7 :: Трюк
pts_action_8 :: Складний трюк
pts_action_9 :: Slipstream
pts_action_10 :: Золотий гриб!
pts_action_11 :: Монета
pts_action_12 :: Зоряне кiльце
pts_action_13 :: Труба
pts_action_14 :: Гумба
pts_action_15 :: Свупер
pts_action_16 :: Дорожнiй конус
pts_action_17 :: Валун
pts_action_18 :: Чiп-Чiп
pts_action_19 :: Мушля
pts_action_20 :: Бокохiд
pts_action_21 :: Коза
pts_action_22 :: Горщик
pts_action_23 :: Шай Гай на килимi
pts_action_24 :: Бочка
pts_action_25 :: Тiкi-Гумба
pts_action_26 :: Жабо-Гумба
pts_action_27 :: Машина
pts_action_28 :: Ящик
pts_action_29 :: Пiнгвiн
pts_action_30 :: Бурулька
pts_action_31 :: Товмп
pts_action_32 :: Фальшивий кущ
pts_action_33 :: Фальшивий Гумба
pts_action_34 :: Рослина-Пiранья
pts_action_35 :: Ланцюговий Кусака
pts_action_36 :: Риб'яча кiстка
pts_action_37 :: Якiр
pts_action_38 :: Музична нота
pts_action_39 :: Купа листя
pts_action_40 :: Вiгглер
pts_action_41 :: Бiл-куля
pts_action_42 :: Рокi-Ключ
pts_action_43 :: Снiговик
pts_action_44 :: Снiжка
pts_action_45 :: Металева куля
pts_action_46 :: Стiл
pts_action_47 :: Кактус
pts_action_48 :: Поïзд
pts_action_49 :: Жужжало
pts_action_50 :: Час у повiтрi
pts_action_51 :: Зелений панцир!
pts_action_52 :: Червоний панцир!
pts_action_53 :: Банан!
pts_action_54 :: Колючий панцир!
pts_action_55 :: Блискавка!
pts_action_56 :: Фальшивий ящик!
pts_action_57 :: Бом-омб!
pts_action_58 :: Вогняна квiтка!
pts_action_59 :: Суперлисток!
pts_action_60 :: Блупер!
pts_action_61 :: Суперзiрка!
pts_action_62 :: Мега-гриб!
pts_action_63 :: Бiл-куля!
pts_action_64 :: Обгiн Бiл-кулею
pts_action_65 :: Вiдплата!
pts_action_66 :: Удар!
pts_action_67 :: Предмет знищено
pts_action_68 :: Предмет вiдбито
pts_action_69 :: Ухилення вiд панцира!
pts_action_70 :: Наступне коло!
pts_action_71 :: Наступна секцiя!
pts_action_72 :: Фiнiш у Шаленствi!
pts_action_73 :: Кiнець гонки!

#Score Attack
score_attack :: Атака очок :: Поεднуйте дiï, щоб отримати найбiльше очок.
sc_at_spc_cup :: Випадкова траса :: Щотижневий виклик
sc_at_race_start :: Старт гонки!
sc_at_clear :: Трасу пройдено :: Трасу не пройдено
sc_at_save :: (Видалити данi: \uE002) :: (Вiдсутнε)
sc_at_score :: Найкращий рахунок :: Потрiбний рахунок
sc_at_delete :: Видалити данi збереження цiεï траси?
sc_at_record :: Новий рекорд!
sc_at_clear_small :: Пройдено! :: Не пройдено
sc_at_cleared_tr :: Пройденi траси
sc_at_nice :: ЧУДОВО!
sc_at_great :: ВIДМIННО!
sc_at_excel :: НЕЙМОВIРНО!
sc_at_fanta :: ФАНТАСТИКА!
sc_at_combo :: Комбо x

#Score Attack Weekly
sc_wc_ended :: Щотижневий виклик завершено. :: Немаε даних.
sc_wc_curr :: Поточний виклик:
sc_wc_time :: Залишилось часу:
sc_wc_bonus :: Бонусна комбiнацiя: :: Твiй бонус:
sc_wc_board :: Рейтинг: Топ 10 :: Рейтинг: Мiй результат
sc_wc_getting :: Завантаження даних виклику... :: Не вдалося завантажити данi виклику.\nПомилка: 0x%08X
sc_wc_results :: Результати Щотижневого виклику
sc_wc_score :: Попереднiй рахунок: :: Новий рахунок:
sc_wc_upload :: Хочеш опублiкувати свiй рахунок? :: Опублiкувати
sc_wc_uploading :: Надсилання результатiв... :: Сталася помилка.
sc_wc_retry :: Повторити?

#Local Multiplayer Error
mult_error :: Усi учасники повиннi мати\nвстановлену останню\nверсiю CTGP-7. :: Ти повинен оновити CTGP-7,\nщоб грати в цiй кiмнатi.

#Save Backup
sbak_avail :: Ця опцiя доступна лише\nв меню «Одиночна гра».
sbak_fetch :: Отримання даних про копiю... :: Не вдалося отримати данi копiï:\n0x%08X
sbak_info :: Iнформацiя про копiю
sbak_found :: Копiю збереження знайдено. :: Копiю збереження не знайдено.
sbak_created :: Створено:
sbak_cretime :: Сьогоднi :: %d дн. тому
sbak_create :: Створити копiю
sbak_restore :: Вiдновити копiю
sbak_delete :: Видалити копiю
sbak_new :: Буде створено нову онлайн-копiю\n(без даних привидiв). :: Попередню онлайн-копiю буде перезаписано.
sbak_newprog :: Створення копiï: %s
sbak_newres :: Копiю успiшно створено. :: Не вдалося створити копiю:\n0x%08X
sbak_rest :: Данi з онлайн-копiï\nбуде вiдновлено. :: Поточнi данi буде збережено\nу папки:
sbak_restex :: Папки резервних копiй вже\niснують i будуть видаленi.
sbak_restprog :: Вiдновлення копiï: %
sbak_restres :: Копiю успiшно вiдновлено. :: Не вдалося вiдновити копiю:\n0x%08X
sbak_restres2 :: Вiдновiть наступнi папки\nвручну, щоб повернути старi\nданi збереження: :: Гру буде закрито.
sbak_dele :: Онлайн-копiю даних\nбуде видалено. :: Ця дiя незворотна.
sbak_deleprog :: Видалення копiï...
sbak_deleres :: Копiю успiшно видалено. :: Не вдалося видалити копiю:\n0x%08X

#Characters
$1000 :: Марiо
$1001 :: Луïджi
$1002 :: Пiч
$1003 :: Йошi
$1004 :: Боузер
$1005 :: Донкi Конг
$1006 :: Тоад
$1007 :: Купа Трупа
$1008 :: Варiо
$1009 :: Дейзi
$1010 :: Лакiту
$1011 :: Розалiна
$1012 :: Вiгглер
$1013 :: Медова Королева
$1014 :: Метал Марiо
$1015 :: Mii
$1016 :: Шай Гай

#Items
$1018 :: Гриб прискорювач
$1019 :: Вогняна Квiтка
$1020 :: Суперзiрка
$1021 :: Золотий гриб
$1022 :: Зелений панцир
$1023 :: Банан
$1024 :: Суперлист
$1025 :: Блискавка
$1026 :: Червоний панцир
$1027 :: Бом-омб
$1028 :: Колючий панцир
$1029 :: Блупер
$1030 :: Бiл-куля
$1031 :: Щаслива сiмка
$1032 :: Подвiйний гриб
$1033 :: Потрiйний гриб
$1034 :: Потрiйний зел. панцир
$1035 :: Потрiйний банан
$1036 :: Потрiйний черв. панцир

#Icons
$1043 :: Прапор
$1044 :: Кульки
$1045 :: Монета
$1046 :: Кермо
$1047 :: Золоте кермо

#Characters (short)
$1050 :: Марiо
$1051 :: Луïджi
$1052 :: Пiч
$1053 :: Йошi
$1054 :: Боузер
$1055 :: ДК
$1056 :: Тоад
$1057 :: Купа
$1058 :: Варiо
$1059 :: Дейзi
$1060 :: Лакiту
$1061 :: Розалiна
$1062 :: Вiгглер
$1063 :: М. Королева
$1064 :: М. Марiо
$1065 :: Mii
$1066 :: Шай Гай

#Karts
$1100 :: Стандарт
$1101 :: Болт-Багi
$1102 :: Яйце 1
$1103 :: Буксирчик
$1104 :: Хмара 9
$1105 :: Корнiшон
$1106 :: B Дашер
$1107 :: Рикун
$1108 :: Джмiль V
$1109 :: Клоун Купа
$1110 :: Трубна Рама
$1111 :: Синя Сiмка
$1112 :: Бант Принцеси
$1113 :: Какт-Х
$1114 :: Бочко-потяг
$1115 :: Сода-Джет
$1116 :: Золотий Карт

#Tyres
$1200 :: Стандартнi
$1201 :: Роликовi
$1202 :: Монстр
$1203 :: Слiки
$1204 :: Вузькi
$1205 :: Губки
$1206 :: Червоний Монстр
$1207 :: Грибнi
$1208 :: Дерев'янi
$1209 :: Золотi Колеса

#Gliders
$1300 :: Суперпланер
$1301 :: Параплан
$1302 :: Парасолька Пiч
$1303 :: Квiтка
$1304 :: Свупер
$1305 :: Жахоплан
$1306 :: Золотий планер

#Original cups
$1500 :: Кубок Гриба
$1501 :: Кубок Квiтки
$1502 :: Кубок Зiрки
$1503 :: Кубок Спецiальний
$1504 :: Кубок Панциря
$1505 :: Кубок Банана
$1506 :: Кубок Листка
$1507 :: Кубок Блискавки

#Nitro tracks
$1600 :: Траса Марiо
$1601 :: Пагорби Дейзi
$1602 :: Мис Чiп-Чiпа
$1603 :: Альпiйський Перевал
$1604 :: Траса Тоада
$1605 :: Базар Шай Гая
$1606 :: Кiльце острова Вуху
$1607 :: Галеон Варiо
$1608 :: Трубошлях Рослин-Пiранiй
$1609 :: Мелодiйне Шосе
$1610 :: Мiсто Купи
$1611 :: Гiрське Кiльце Вуху
$1612 :: Джунглi ДК
$1613 :: Крижаний Свiт Розалiни
$1614 :: Замок Боузера
$1615 :: Райдужна Траса

#Retro tracks
$1700 :: \uE031\uE032 Траса Марiо 2
$1701 :: \uE024\uE025 Замок Боузера 1
$1702 :: \uE022\uE023 Автодром Луïджi
$1703 :: \uE022\uE023 Пустеля Калiмарi
$1704 :: \uE033 Маεток Луïджi
$1705 :: \uE033 Пiнбол Валуïджi
$1706 :: \uE033 Перевал ДК
$1707 :: \uE033 Летюча фортеця
$1708 :: \uE067 Кокос-Мол
$1709 :: \uE067 Мис Купи
$1710 :: \uE067 Кленова Алея
$1711 :: \uE067 Грибна Ущелина
$1712 :: \uE026\uE027 Джунглi Дiно-Дiно
$1713 :: \uE026\uE027 Круïз Дейзi
$1714 :: \uE022\uE023 Пляж Купи Трупи
$1715 :: \uE031\uE032 Райдужна Траса

#Balloon battle tracks
$1800 :: Бджолиний Дiм
$1801 :: Ковзанка Шербет
$1802 :: Мiсто Вуху
$1803 :: \uE024\uE025 Бойова траса 1
$1804 :: \uE022\uE023 Великий Пончик
$1805 :: \uE033 Пальмовий Берег

#Random track
$1806 :: ?

#Class select (Race)
$1810 :: 50cc
$1811 :: 100cc
$1812 :: 150cc
$1813 :: Дзеркало

#StreetPass cup name
$1829 :: Кубок \u000E\u0001\u0002\u0000 \u000E\u0001\u0000\u0000

#Race #
$1831 :: Гонка 1
$1832 :: Гонка 2
$1833 :: Гонка 3
$1834 :: Гонка 4
$1835 :: Гонка 5
$1836 :: Гонка 6
$1837 :: Гонка 7
$1838 :: Гонка 8
$1839 :: Гонка 9
$1840 :: Гонка 10
$1841 :: Гонка 11
$1842 :: Гонка 12
$1843 :: Гонка 13
$1844 :: Гонка 14
$1845 :: Гонка 15
$1846 :: Гонка 16
$1847 :: Гонка 17
$1848 :: Гонка 18
$1849 :: Гонка 19
$1850 :: Гонка 20
$1851 :: Гонка 21
$1852 :: Гонка 22
$1853 :: Гонка 23
$1854 :: Гонка 24
$1855 :: Гонка 25
$1856 :: Гонка 26
$1857 :: Гонка 27
$1858 :: Гонка 28
$1859 :: Гонка 29
$1860 :: Гонка 30
$1861 :: Гонка 31
$1862 :: Фiнальна гонка

#Round #
$1871 :: Раунд 1
$1872 :: Раунд 2
$1873 :: Раунд 3
$1874 :: Раунд 4
$1875 :: Раунд 5
$1876 :: Фiнальний раунд

#StreetPass titles (male)
$1900 :: Панцирна Акула \u000E\u0001\u0008\u0000)
$1901 :: Банановий Блiцер (\u000E\u0001\u0008\u0000)
$1902 :: Бом-омб Ас (\u000E\u0001\u0008\u0000)
$1903 :: Про-Захисник (\u000E\u0001\u0008\u0000)
$1904 :: Буйний Гонщик (\u000E\u0001\u0008\u0000)
$1905 :: Турбострибун (\u000E\u0001\u0008\u0000)
$1906 :: Авiатор (\u000E\u0001\u0008\u0000)
$1907 :: Дельфiн (\u000E\u0001\u0008\u0000)
$1908 :: Ас Дрифту (\u000E\u0001\u0008\u0000)
$1909 :: Швидкий Старт (\u000E\u0001\u0008\u0000)
$1910 :: Король Камбеку (\u000E\u0001\u0008\u0000)
$1911 :: Iдеальний Водiй (\u000E\u0001\u0008\u0000)
$1912 :: Зиг-Загер (\u000E\u0001\u0008\u0000)
$1913 :: Обережний (\u000E\u0001\u0008\u0000)
$1914 :: Новачок (\u000E\u0001\u0008\u0000)
$1915 :: Зiрка (\u000E\u0001\u0008\u0000)

#StreetPass titles (female)
$1950 :: Панцирна Акула (\u000E\u0001\u0008\u0000)
$1951 :: Банановий Блiцер (\u000E\u0001\u0008\u0000)
$1952 :: Бом-омб Ас (\u000E\u0001\u0008\u0000)
$1953 :: Про-Захисниця (\u000E\u0001\u0008\u0000)
$1954 :: Буйна Гонщиця (\u000E\u0001\u0008\u0000)
$1955 :: Турбострибунка (\u000E\u0001\u0008\u0000)
$1956 :: Авiаторка (\u000E\u0001\u0008\u0000)
$1957 :: Дельфiн (\u000E\u0001\u0008\u0000)
$1958 :: Ас Дрифту (\u000E\u0001\u0008\u0000)
$1959 :: Швидкий Старт (\u000E\u0001\u0008\u0000)
$1960 :: Королева Камбеку (\u000E\u0001\u0008\u0000)
$1961 :: Iдеальний Водiй (\u000E\u0001\u0008\u0000)
$1962 :: Зиг-Загер (\u000E\u0001\u0008\u0000)
$1963 :: Обережна (\u000E\u0001\u0008\u0000)
$1964 :: Новачок (\u000E\u0001\u0008\u0000)
$1965 :: Зiрка (\u000E\u0001\u0008\u0000)

#Controls (demo cart-only)
#$1980 :: Активувати
#$1981 :: Керувати
#$1982 :: Змiнити вигляд
#$1983 :: Дрифт
#$1984 :: Прискорення
#$1985 :: Гальмо
#$1986 :: Демо-версiя
#$1987 :: Натиснiть \uE000

#Dialogues?
$2000 :: MARIO KART 7
$2001 :: OK

#Dialogue buttons
$2003 :: Так
$2004 :: Нi
$2005 :: Вiдмiна
$2006 :: Далi
$9103 :: Так
$9104 :: Нi

#Update dialogue
$2080 :: Щоб грати онлайн,\nнеобхiдно спочатку завантажити\nданi оновлення Mario Kart 7.
$2081 :: Mario Kart 7 оновлено.\n\nГру буде перезапущено.

#Main menu
$2090 :: Одиночна гра
$2091 :: Локальна гра
$2092 :: Гра онлайн
$2093 :: Канал Mario Kart
$2094 :: Весь свiт
$2095 :: Друзi/Суперники
$2096 :: Спiльноти

#Single Player & Online Multiplayer menus
$2200 :: Гран-прi
$2201 :: На час
$2202 :: Битва на кульках
$2203 :: Монетна битва
$2204 :: Гонка VS
$2205 :: \r2204
$2206 :: Битва

#Single Player mode descriptions
$2210 :: Перегони за перше мiсце\nу кубках з чотирьох трас.
$2211 :: Змагайтеся самi,\nщоб встановити найкращий час.
$2212 :: Лопайте кульки суперникiв.
$2213 :: Зберiть якомога бiльше монет.
$2214 :: Змагайтеся за власними правилами.

#Class select (menu)
$2220 :: 50cc
$2221 :: 100cc
$2222 :: 150cc
$2223 :: Дзеркало

#Class select descriptions
$2230 :: Легко
$2231 :: Середнiй
$2232 :: Складний
$2233 :: Дзеркальнi траси

#Kart build stats
$2240 :: Швидкiсть
$2241 :: Прискорення
$2242 :: Вага
$2243 :: Керованiсть
$2244 :: Зчеплення

#Class setting
$2300 :: Клас
$2301 :: \r2220
$2302 :: \r2221
$2303 :: \r2222
$2304 :: \r2223

#CPU setting
$2310 :: Комп.
$2311 :: Легкий
$2312 :: Середнiй
$2313 :: Складний
$2314 :: Вимк
$2315 :: Увiмк

#Courses setting
$2320 :: Траси
$2321 :: Обрати
$2322 :: Випадково
$2323 :: По порядку

#Teams setting
$2340 :: Команди
$2341 :: \r2315
$2342 :: \r2314

#Stage setting
$2350 :: Арена
$2351 :: \r2321
$2352 :: \r2322
$2353 :: \r2323

#Items setting
$2370 :: Предмети
$2371 :: Усi
$2372 :: Панцирi
$2373 :: Банани
$2374 :: Гриби
$2375 :: Бом-омби
$2376 :: Жодних
$2471 :: Предмети: Усi
$2472 :: Предмети: Панцирi
$2473 :: Предмети: Банани
$2474 :: Предмети: Гриби
$2475 :: Предмети: Бом-омби
$2476 :: Предмети: Жодних

#Mode setting
$2380 :: Режим
$2381 :: Гонка 50cc
$2382 :: Гонка 100cc
$2383 :: Гонка 150cc
$2384 :: Дзеркальна гонка
$2385 :: Битва на кульках
$2386 :: Монетна битва

#Start buttons
$2400 :: Почати гонку
$2401 :: Почати раунд
$2402 :: Почати гонку на час

#Ghost select
$2403 :: Жодного
$2404 :: Данi привидiв
$2408 :: Оберiть данi привида

#Quit dialogue
$2406 :: Вийти з битви?
$9111 :: Ви впевненi, що хочете вийти?

#Local Multiplayer menu
$2407 :: Кiлькiсть груп: \u000E\u0001\u0004\u0004\u0000\u0000
$5001 :: Оберiть групу. \n\nНатиснiть "Створити групу",\nякщо хочете створити\nнову групу або якщо\nгрупи не вiдображаються.
$5002 :: Створити групу
$5007 :: Пошук гравцiв...
$5008 :: Зачекайте, доки всi гравцi\nприεднаються до групи.
$5009 :: Ви можете грати\nз сiмома iншими гравцями.\n\nНатиснiть "Почати", коли\nвсi гравцi приεднаються.
$5010 :: Старт
$5011 :: Зачекайте...
$5012 :: Сталася помилка\nз'εднання.
$5013 :: Розпустити групу?
$5014 :: Випадково
$5015 :: Очiкування, доки всi\nзроблять вибiр...
$5016 :: Трасу\nобрано!
$5017 :: Гравцi без картки гри\nMario Kart 7 можуть\nприεднатися через\n"Download Play"\nу Меню \uE073HOME.
$5018 :: Натиснiть \uE030, щоб\nдодати один одного\nдо списку друзiв.
$5019 :: Арену\nобрано!

#Mode select
$2481 :: 50cc Гран-прi
$2482 :: 100cc Гран-прi
$2483 :: 150cc Гран-прi
$2484 :: Дзеркальне Гран-прi
$2485 :: \r2385
$2486 :: \r2386

#Nitro cup unlock messages
$2502 :: Ви вiдкрили\n\u000E\u0000\u0003\u0002\u0000Кубок Квiтки\u000E\u0000\u0003\u0002\uFFFF!
$2503 :: Ви вiдкрили\n\u000E\u0000\u0003\u0002\u0000Кубок Зiрки\u000E\u0000\u0003\u0002\uFFFF!
$2504 :: Ви вiдкрили\n\u000E\u0000\u0003\u0002\u0000Кубок Спецiальний\u000E\u0000\u0003\u0002\uFFFF!

#Retro cup unlock messages
$2506 :: Ви вiдкрили\n\u000E\u0000\u0003\u0002\u0000Кубок Банана\u000E\u0000\u0003\u0002\uFFFF!
$2507 :: Ви вiдкрили\n\u000E\u0000\u0003\u0002\u0000Кубок Листка\u000E\u0000\u0003\u0002\uFFFF!
$2508 :: Ви вiдкрили\n\u000E\u0000\u0003\u0002\u0000Кубок Блискавки\u000E\u0000\u0003\u0002\uFFFF!

#Mirror class unlock message
$2509 :: Ви вiдкрили\n\u000E\u0000\u0003\u0002\u0000Дзеркальний клас\u000E\u0000\u0003\u0002\uFFFF!

#Character / kart part unlock messages
$2511 :: Ви пройшли\n150cc Кубок Гриба.\n\nНового \u000E\u0000\u0003\u0002\u0000персонажа \u000E\u0000\u0003\u0002\uFFFF\nрозблоковано!
$2512 :: Ви пройшли\n150cc Кубок Квiтки.\n\nНового \u000E\u0000\u0003\u0002\u0000персонажа \u000E\u0000\u0003\u0002\uFFFF\nрозблоковано!
$2513 :: Ви пройшли\n150cc Кубок Зiрки.\n\nНового \u000E\u0000\u0003\u0002\u0000персонажа \u000E\u0000\u0003\u0002\uFFFF\nрозблоковано!
$2514 :: Ви пройшли\n150cc Кубок Спецiальний.\n\nНового \u000E\u0000\u0003\u0002\u0000персонажа \u000E\u0000\u0003\u0002\uFFFF\nрозблоковано!
$2515 :: Ви пройшли\n150cc Кубок Панциря.\n\nНового \u000E\u0000\u0003\u0002\u0000персонажа \u000E\u0000\u0003\u0002\uFFFF\nрозблоковано!
$2516 :: Ви пройшли\n150cc Кубок Банана.\n\nНового \u000E\u0000\u0003\u0002\u0000персонажа \u000E\u0000\u0003\u0002\uFFFF\nрозблоковано
$2517 :: Ви пройшли\n150cc Кубок Листка.\n\nНового \u000E\u0000\u0003\u0002\u0000персонажа \u000E\u0000\u0003\u0002\uFFFF\nрозблоковано!
$2518 :: Ви пройшли\n150cc Кубок Блискавки.\n\nНового \u000E\u0000\u0003\u0002\u0000персонажа \u000E\u0000\u0003\u0002\uFFFF\nрозблоковано!
$2519 :: Тепер ви можете грати за \n\u000E\u0000\u0003\u0002\u0000Mii\u000E\u0000\u0003\u0002\uFFFF!
$2520 :: Ви зiбрали \u000E\u0001\u0004\u0004\u0000\u0000 монет.\n\nНову \u000E\u0000\u0003\u0002\u0000деталь для карта\n\u000E\u0000\u0003\u0002\uFFFF розблоковано!
$2521 :: Ви здобули 10 000 VR.\n\nНову \u000E\u0000\u0003\u0002\u0000деталь для карта\n\u000E\u0000\u0003\u0002\uFFFF розблоковано!
$2522 :: Ви здобули рейтинг\nщонайменше в одну зiрку\nв кожному Гран-прi.\n\nНову \u000E\u0000\u0003\u0002\u0000деталь для карта\n\u000E\u0000\u0003\u0002\uFFFF розблоковано!
$2523 :: Ви зустрiли 100 гравцiв\nчерез StreetPass.\n\nНову \u000E\u0000\u0003\u0002\u0000деталь для карта\n\u000E\u0000\u0003\u0002\uFFFF розблоковано!
$2524 :: Ви перемогли Mii,\nзустрiтого через StreetPass.\n\nНову \u000E\u0000\u0003\u0002\u0000деталь для карта\n\u000E\u0000\u0003\u0002\uFFFF розблоковано!

#Friend Registration menu
$5905 :: Реεстрацiя друга
$5901 :: Тепер ви друзi\nз \u000E\u0001\u0000\u0000!
$5902 :: \r5901
$5903 :: Видалити цього гравця?

#Communities
$5904 :: Видалити цю спiльноту?
$5906 :: Видалити цю спiльноту\nз сервера?
$5907 :: Якщо ви видалите спiльноту\nз сервера, ви не зможете\nïï вiдновити.\n\nВи впевненi, що хочете\nвидалити цю спiльноту?
$6299 :: Меню
$6300 :: Обранi
$6301 :: Рекомендацiï
$6302 :: Ввести код
$6303 :: Створити спiльноту
$6304 :: Приεднатися
$6305 :: \u000E\u0001\u0005\u0000\u0000\n\nПриεднатися до спiльноти?
$6306 :: Пошук груп...
$6307 :: Покинути цю групу?
$6308 :: Продовжити гру?
$6309 :: Введiть код спiльноти.
$6310 :: Невiрний код спiльноти.
$6311 :: Чому б не спробувати\nпограти у спiльнотах,\nперш нiж створювати власну?
$6312 :: Ви не можете створити\nбiльше спiльнот.
$6313 :: Зараз неможливо\nстворити спiльноту.\n\nСпробуйте пiзнiше.
$6314 :: Введiть назву для\nцiεï спiльноти.\n\nВи можете створити\nдо восьми спiльнот.
$6315 :: Оберiть налаштування гри\nдля цiεï спiльноти.\n\nОбирайте налаштування,\nякi сподобаються\nчленам спiльноти.
$6316 :: OK
$6317 :: Введiть опис\nспiльноти.\n\nВаш опис маε пояснювати\niншим гравцям,\nщо це за спiльнота.
$6318 :: Спiльнота буде створена\nз налаштуваннями вище.\nЦi налаштування не можна\nзмiнити пiзнiше. Гаразд?
$6319 :: Вашу спiльноту\n\n\u000E\u0000\u0003\u0002\u0000\u000E\u0001\u0005\u0000\u0000\u000E\u0000\u0003\u0002\uFFFF\n\nстворено!
$6320 :: Код вашоï спiльноти:\n\n\u000E\u0000\u0003\u0002\u0000\u000E\u0001\u0001\u0000\u000E\u0000\u0003\u0002\uFFFF\n\nПодiлiться ним iз друзями,\nщоб вони приεдналися до вас!
$6321 :: Спiльноту не знайдено.
$6322 :: Цю спiльноту видалено\nз сервера.
$6323 :: Данi Каналу Mario Kart\nпотрiбно створити, перш нiж\nграти у спiльнотах.
$6324 :: Спiльноти\n\nГрайте проти iнших гравцiв,\nякi ε частиною\nцiεï ж спiльноти.
$6325 :: \u000E\u0001\u0000\u0000 \u000E\u0001\u0004\u0004\u0000\u0000 \u000E\u0001\u0006\u0012\u0004оч\u0006очк\u0000\u0000
$6326 :: Гравцi\n\u000E\u0001\u0004\u0004\u0000\u0000
$6327 :: Оберiть iконку для\nвашоï спiльноти.
$6328 :: Предмети
$6329 :: Персонажi
$6330 :: Кузови
$6331 :: Колеса
$6332 :: Планери
$6333 :: Iнше
$6334 :: Помилка SD-карти.\n\nПеревiрте данi\nв Каналi Mario Kart.
$6335 :: Предмети потрiбнi\nдля гри у Битвi.
$6400 :: Список StreetPass
$6401 :: Рекомендацiï спiльнот\nоновлено.\n\nПереглянути зараз?
$6416 :: Рекомендацiï спiльнот оновлено.

#Download Play
$5900 :: Download Play

#Online Multiplayer messages
$5908 :: Сталася помилка\nз'εднання.
$5909 :: Зачекайте...
$5910 :: Пiдготовка до перегляду\nматчу, що триваε...
$5911 :: Сталася помилка\nз'εднання.\n\nНатиснiть \uE073HOME,\nщоб повернутися\nв Меню HOME.

#Friends/Opponents menu
$5991 :: Друзi
$5992 :: Нещодавнi суперники
$5993 :: Зустрiчi StreetPass
$6100 :: Приεднатися

#More Online Multiplayer messages
$6001 :: З'εднання з\nNintendo Network...
$6002 :: Вiд'εднатися вiд\nNintendo Network?
$6003 :: Пошук гравцiв...
$6004 :: Гравцiв знайдено!
$6005 :: Вас вiд'εднано\nвiд iнших гравцiв.
$6006 :: Зачекайте хвилинку.
$6007 :: Пiдготовка до гонки...
$6008 :: Пiдготовка до битви...
$6009 :: Гравцi для матчу
$6010 :: Гравцiв не знайдено.
$6011 :: Приεднання до\n\u000E\u0001\u0000\u0000...
$6012 :: Не вдалося приεднатися\nдо групи \u000E\u0001\u0000\u0000.\n\nЗачекайте та\nспробуйте пiзнiше.
$6014 :: Наступний раунд: Битва на кульках
$6015 :: Наступний раунд: Монетна битва

#Friends Status?
$6105 :: Гонка онлайн
$6106 :: Битва онлайн
$6107 :: Гра у спiльнотi
$6150 :: Гонка онлайн\nVR: \u000E\u0001\u0004\u0004\u0000\u0000
$6151 :: Битва онлайн\nVR: \u000E\u0001\u0004\u0004\u0000\u0000
$6152 :: Граε у спiльнотi\n\u000E\u0001\u0005\u0000\u0000

#Sendable Community messages
$6200 :: Надiслати!
$6201 :: Почнiмо гру!
$6202 :: Почнемо?
$6203 :: Привiт!
$6204 :: Удачi!
$6205 :: Вiтаю!
$6206 :: Я ж новачок!
$6207 :: Я докладу максимум зусиль!
$6208 :: Чекаймо на нових гравцiв.
$6209 :: OK!
$6210 :: Я трiшки нервую...
$6211 :: Я в захватi!
$6212 :: Я гратиму з гiроскопом!
$6213 :: Ура!
$6214 :: Це було весело!
$6215 :: Гарна гра!
$6216 :: Нечесно!
$6217 :: Ще раз!
$6218 :: Наступного разу переможу!
$6219 :: Це моя остання гра.
$6220 :: Я вже йду...
$6221 :: Дякую за гру!
$6222 :: Щиро дякую!
$6223 :: Добранiч!
$6224 :: Бувай!

#SpotPass
$6402 :: Надiйшли данi привида\nчерез SpotPass!\n\nЗмагатися з ним зараз?
$6417 :: Надiйшли данi привида через SpotPass.

#Player profile
$6405 :: VR
$6406 :: Перемоги
$6407 :: Поразки
$6408 :: Зiбрано монет
$6414 :: Зустрiчi StreetPass
$6421 :: Змiнити Mii
$6422 :: Редагувати СМС
$6423 :: Налаштувати карт
$6424 :: Створити Гран-прi
$6425 :: Налаштування

#Mario Kart Channel
$6415 :: Гравцi Mario Kart 7, зустрiтi\nчерез StreetPass, будуть\nдоданi до списку StreetPass.

#Menus
$6410 :: Грати
$6411 :: Гран-прi
$6412 :: Гонка на час
$6413 :: Вхiд онлайн

#Note about player profile messages
$6427 :: Будь ласка, зауважте, що\nповiдомлення, якi ви вводите\nв Mario Kart 7, будуть видимi\nвсiм, з ким ви граεте\nбездротовою мережею,\ni можуть бути змiненi або\nпересланi iншим.
$6428 :: Будь ласка, не вказуйте\nобразливi вислови, особисту\niнформацiю чи контент,\nщо ε незаконним або\nпорушуε права iнших.

#Rankings
$6431 :: 1-ше
$6432 :: 2-ге
$6433 :: 3-тε
$6434 :: 4-те

#StreetPass setting
$6440 :: StreetPass
$6441 :: Активовано
$6442 :: Деактивовано

#SpotPass setting
$6450 :: SpotPass
$6451 :: \r6441
$6452 :: \r6442

#Region display setting
$6460 :: Регiон
$6461 :: Показувати
$6462 :: Приховати

#Online status setting
$6470 :: Онлайн-статус
$6471 :: Показувати
$6472 :: Приховати

#Gyro setting
$6480 :: Гiроскоп
$6481 :: Увiмк.
$6482 :: Вимк.

#Save data reset dialogue
$7001 :: Скинути збереженi данi?
$7002 :: Якщо ви скинете збереженi\nданi, ви назавжди втратите\nусi записи та прогрес.\n\nВи впевненi, що це гаразд?
#$7003 :: Скидання збережених даних...
#$7004 :: Збереженi данi скинуто.
#$7005 :: Збереженi данi пошкоджено\ni будуть скинутi.

#No Mii dialogue
$7006 :: Наразi в Mii Maker немаε\nжодного персонажа Mii.\n\nВiдкрийте Mii Maker з\nМеню \uE073HOME та створiть\nхоча б одного персонажа Mii.

#Generic error
#$7007 :: Сталася помилка.\n\nНатиснiть i утримуйте POWER,\nщоб вимкнути живлення,\nпотiм увiмкнiть та спробуйте\nзнову.

#R/W errors
$7101 :: SD-карту вилучено.\n\nВимкнiть живлення,\nперш нiж виймати\nSD-карту.
$7102 :: Зачекайте...\n\nНе вимикайте живлення\ni не виймайте SD-карту.
$7103 :: SD-карту не вставлено.
$7104 :: Пристрiй, вставлений\nу слот SD-карти,\nнеможливо використати.
$7105 :: Не вдаεться записати на SD-карту.\n\nПересуньте перемикач\nзахисту вiд запису\nу положення "вимкнено".
$7106 :: Не вдаεться створити данi\nКаналу Mario Kart.\nНа SD-картi недостатньо\nвiльного мiсця.
$7107 :: Помилка SD-карти.
$7108 :: Данi Каналу Mario Kart\nпошкоджено i будуть\nскинутi.

#Mario Kart Channel explanation
$7201 :: Канал Mario Kart може\nвикористовувати \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF та \u000E\u0000\u0003\u0002\u0001SpotPass\n\u000E\u0000\u0003\u0002\uFFFFдля отримання рiзних даних.
$7202 :: \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF\nОбмiнюйтеся профiлями\nз гравцями, повз яких\nви проходите, щоб\nзмагатися з ними онлайн.
$7203 :: \u000E\u0000\u0003\u0002\u0001SpotPass\u000E\u0000\u0003\u0002\uFFFF\nОтримуйте данi привидiв\nвiд гравцiв з усього свiту\nта рекомендацiï спiльнот,\nякi можуть вам сподобатися.
$7204 :: \u000E\u0000\u0003\u0002\u0002StreetPass \u000E\u0000\u0003\u0002\uFFFF та \u000E\u0000\u0003\u0002\u0001SpotPass \u000E\u0000\u0003\u0002\uFFFF будуть\nактивнi, навiть коли ви\nне граεте в Mario Kart 7.
$7205 :: Данi, отриманi \nКаналом Mario Kart,\nзберiгаються на SD-картi.

#Mario Kart Channel first time setup
$7301 :: Данi Каналу Mario Kart\nбудуть створенi на SD-картi.
$7302 :: Данi Каналу Mario Kart\nбудуть створенi на SD-картi.\n\n\u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF та \u000E\u0000\u0003\u0002\u0001SpotPass\u000E\u0000\u0003\u0002\uFFFF будуть\nактивованi для цiεï гри.
$7303 :: Данi Каналу Mario Kart\nбудуть створенi на SD-картi.\n\n\u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF буде активовано\nдля цiεï гри.
$7304 :: Данi Каналу Mario Kart\nбудуть створенi на SD-картi.\n\n\u000E\u0000\u0003\u0002\u0001SpotPass \u000E\u0000\u0003\u0002\uFFFF буде активовано\nдля цiεï гри.
$7305 :: \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF та \u000E\u0000\u0003\u0002\u0001SpotPass \u000E\u0000\u0003\u0002\uFFFF будуть\nактивованi для цiεï гри.
$7306 :: \u000E\u0000\u0003\u0002\u0002StreetPass \u000E\u0000\u0003\u0002\uFFFF буде активовано\nдля цiεï гри.
$7307 :: \u000E\u0000\u0003\u0002\u0001SpotPass \u000E\u0000\u0003\u0002\uFFFF буде активовано\nдля цiεï гри.
$7401 :: Канал Mario Kart\nготовий до використання!
$7402 :: \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF та \u000E\u0000\u0003\u0002\u0001SpotPass \u000E\u0000\u0003\u0002\uFFFF\nактивованi для цiεï гри.
$7403 :: \u000E\u0000\u0003\u0002\u0002StreetPass \u000E\u0000\u0003\u0002\uFFFF активовано\nдля цiεï гри.
$7404 :: \u000E\u0000\u0003\u0002\u0001SpotPass \u000E\u0000\u0003\u0002\uFFFF активовано\nдля цiεï гри.

#Permission errors
$7405 :: Використання \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF\nобмежено Батькiвським\nконтролем.\n\nПеревiрте Системнi\nналаштування.
$7406 :: Ви повиннi погодитися з\nУгодою користувача сервiсу\nNintendo 3DS, перш нiж\nвикористовувати \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF або \u000E\u0000\u0003\u0002\u0001SpotPass\u000E\u0000\u0003\u0002\uFFFF.\nПеревiрте Системнi\nналаштування.
$7407 :: Ви не можете активувати\n\u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF для бiльшоï\nкiлькостi програм на цiй\nсистемi. Деактивуйте \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF\nдля iншоï програми в\nСистемних налаштуваннях.
$7408 :: Щоб брати участь в онлайн-гонках,\nви повиннi прийняти умови\nУгоди користувача сервiсу\nNintendo 3DS та Полiтику\nконфiденцiйностi. Ïх можна\nпереглянути в Системних\nналаштуваннях.
$7502 :: Онлайн-взаεмодiя\nобмежена Батькiвським\nконтролем.\n\nПеревiрте Системнi\nналаштування.
$7503 :: Ви повиннi погодитися з\nУгодою користувача сервiсу\nNintendo 3DS, перш нiж\nграти онлайн. Перевiрте\nСистемнi налаштування.

#Wireless switch off error
$7501 :: Пересуньте\nперемикач бездротового\nзв'язку, щоб його \u000E\u0000\u0003\u0002\u0000увiмкнути\u000E\u0000\u0003\u0002\uFFFF.

#Pause menu
$9003 :: Продовжити
$9004 :: Вихiд
$9005 :: Змiнити трасу
$9006 :: Змiнити персонажа
$9007 :: Перезапустити

#Post-race menu
$9009 :: Наступна гонка
$9010 :: Результати
$9011 :: Повторити
$9012 :: Переглянути повтор
$9013 :: Продовжити повтор
$9014 :: Перезапустити повтор
$9015 :: Вийти з повтору
$9016 :: Наступна гонка
$9017 :: Наступний раунд

#Dialogue button
$9101 :: ОК

#Ghost creation dialogues
$9151 :: Створено новi данi привида.
$9152 :: Не вдалося створити данi привида.
$9153 :: Неможливо створити данi привида.

#Premature ending messages
$9161 :: Ви прийшли останнiм. Гонка завершена.
$9162 :: Минуло п'ять хвилин. Гонка завершена.
$9163 :: Переможець фiнiшував 30 секунд тому.

#Communication error messages
$9164 :: Сталася помилка з'εднання.
$9165 :: \r9164

#Multiplayer pre-race info messages
$9171 :: Ви приεднаεтеся до наступноï гонки. Чекайте.
$9172 :: Ви приεднаεтеся до наступноï битви. Чекайте.
$9173 :: Група повна. Зачекайте.

#Results screen
$9201 :: РЕЗУЛЬТАТИ
$9202 :: ВСЬОГО ОЧОК
$9203 :: ФIНАЛЬНИЙ РЕЙТИНГ
$9204 :: НАЙКРАЩI ЗАПИСИ

#Lap number
$9817 :: КОЛО

#Section number
$9829 :: СЕКЦIЯ

#VR amount
$9831 :: VR

#Points
$9830 :: \u000E\u0001\u0006\u0012\u0004оч\u0006очк\u0000\u0000
$9833 :: \u000E\u0001\u0004\u0004\u0000\u0000 \u000E\u0001\u0006\u0012\u0004оч\u0006очк\u0000\u0000
