## CTGP-7 Russian translation file.
##
## This file has been generated from the Mario Kart Translation Project spreadsheet.
## If you want to contribute, please join the following discord server:
## https://discord.gg/ubgfE96

#Bell Cup
$700010 :: Кубок колокольчика
$710042 :: Город Согласия
$710059 :: Трасса Марио \uE022\uE023
$710044 :: Галварные водопады
$710045 :: Облачный сад \uE024\uE025

#Acorn Cup
$700011 :: Кубок желудя
$710046 :: Осенний лес
$710068 :: Прибрежный парк \uE024\uE025
$710043 :: Трасса Марио 1 \uE031\uE032
$710049 :: Замок Боузера 3 \uE024\uE025

#Cloud Cup
$700012 :: Кубок облака
$710053 :: Полярные заснежья \uE022\uE023
$710054 :: Ферма му-му \uE022\uE023
$710052 :: Архипелаг-авеню
$710096 :: Трасса Марио \uE026\uE027

#Boo Cup
$700013 :: Кубок бу
$710055 :: Жуткий настил 2
$710062 :: Стихийная пещера
$710057 :: Призрачная долина 2 \uE031\uE032
$710065 :: Пляж чип-чипов \uE033

#Spring Cup
$700014 :: Кубок пружины
$710067 :: Часы тик-так \uE033
$710075 :: Грибной мост \uE026\uE027
$710066 :: Пылающая пустыня \uE033
$710069 :: Замок Времени

#Egg Cup
$700015 :: Кубок яйца
$710063 :: Водопады йоши \uE033
$710047 :: Шоколадная гора \uE022\uE023
$710048 :: Грибной кряж \uE033
$710051 :: Бухта Крэша CTR

#Bullet Cup
$700016 :: Кубок пули
$710056 :: Замок Кортекса CTR
$710089 :: Трасса Рево
$710061 :: Шоколадн. остров 2 \uE031\uE032
$710064 :: Звездный склон

#Blooper Cup
$700018 :: Кубок блупера
$710074 :: Парк песчаных замков
$710058 :: Руины джунглей
$710076 :: Трасса Луиджи \uE026\uE027
$710077 :: Руины вулканич. пляжа

#Feather Cup
$700019 :: Кубок пера
$710078 :: Трасса Йоши \uE026\uE027
$710079 :: Трасса Пич \uE024\uE025
$710080 :: Город-безумие
$710081 :: Трасса Луиджи \uE024\uE025

#Fire Cup
$700020 :: Кубок огня
$710082 :: Радиогонки SMO
$710083 :: Замок Боузера 4 \uE024\uE025
$710084 :: Бубликовые поля 1 RMX
$710085 :: Потайная горка

#Bob-omb Cup
$700021 :: Кубок боб-омба
$710086 :: Стадион Варио \uE033
$710087 :: Трасса Ermii
$710088 :: Луна-парк Малыш \uE026\uE027
$710072 :: Замок Боузера \uE026\uE027

#Cherry Cup
$700022 :: Кубок вишни
$710090 :: Трасса Марио 3 \uE031\uE032
$710091 :: Синеморь
$710092 :: Пляж скромняг \uE024\uE025
$710093 :: Бинго-пати

#Coin Cup
$700023 :: Кубок монетки
$710094 :: Пустыня Доги
$710095 :: Проклятое болото \uE022\uE023
$710050 :: Парк джунглей ДК \uE022\uE023
$710073 :: Ко дню рождения Мику 2

#Rainbow Cup
$700017 :: Радужный кубок
$710070 :: Трасса Радуга \uE022\uE023
$710071 :: Трасса Радуга \uE024\uE025
$710114 :: Трасса Радуга 1 RMX
$710097 :: Трасса Радуга DX

#Pickaxe Cup
$700024 :: Кубок кирки
$710098 :: Звездный пик
$710099 :: Закат на автодроме
$710100 :: Переломанный пирс \uE024\uE025
$710101 :: Ледниковая шахта

#Mega Cup
$700025 :: Кубок мегагриба
$710102 :: Цветочная крепость
$710103 :: Приозерный дворец
$710104 :: Звездный город DKR
$710105 :: Грибная гора

#Propeller Cup
$700026 :: Кубок пропеллера
$710106 :: Ледяная cтрана \uE022\uE023
$710107 :: Остров блоков
$710108 :: Замок Боузера \uE033
$710109 :: Водопады джунглей DKR

#POW Cup
$700027 :: Кубок «POW»
$710110 :: Ретро-трасса
$710111 :: Замороженный грот
$710112 :: Озерный парк \uE024\uE025
$710113 :: Драконье кладбище

#Rock Cup
$700028 :: Кубок скалы
$710060 :: Остров труб
$710115 :: Нео-метрополис
$710116 :: Ледяные высоты
$710117 :: Логово Гнасти Гнорка

#Moon Cup
$700029 :: Кубок луны
$710118 :: Ванильное озеро 1 RMX
$710119 :: Трасса на скале
$710120 :: Межзвездная лаборатория
$710121 :: Крепость темной материи

#Hammer Cup
$700030 :: Кубок молотка
$710122 :: \uE031\uE032 Бубликовые поля 2
$710123 :: Парящая эстакада
$710124 :: \uE022\uE023 Замок Боузера
$710125 :: \uE067 Сноуборд-кросс ДК

#Wonder Cup
$700031 :: Кубок чуда
$710126 :: Окрашенное болото
$710127 :: Дорога рулетки
$710128 :: Орбитальная станция
$710129 :: \uE033 Трасса Радуга

#Save Data
$7005 :: На карте SD будут созданы\nдополнительные данные\nсохранения для CTGP-7.
$7003 :: Идет создание доп.\nданных сохранения...
$7004 :: Дополнительные данные\nсохранения созданы.
$7007 :: Нет данных сохранения\nMario Kart 7. Запустите\nигру и создайте новый\nфайл сохранения.\n\nНажмите кнопку POWER.

#First opening welcome message
welc_t :: Добро пожаловать в CTGP-7
welc_1 :: Рады тебя видеть!\nВо внутриигровом меню теперь\nможно включить интересные\nфункции. Открывается оно\nкнопкой (SELECT).
welc_2 :: Чтобы воспользоваться\nфункцией, выдели ее\nкурсором и нажми A, чтобы\nвключить или настроить ее.
welc_3 :: Учти, что некоторые функции,\nвроде «Выбора класса\nдвигателя», не будут\nработать в онлайне.
welc_4 :: Твоя статистика будет\nзагружена на сервер CTGP-7\nв открытый доступ.\n(Ты останешься анонимен.)\nСбор данных можно отключить\nво внутриигровом меню.
welc_5 :: Играя CTGP-7 Network, ты согла-\nшаешься с правилами этого\nсервиса.\n\nСоветуем ознакомиться:\nctgp-7.github.io/ctww.html
welc_6 :: Не забудь заглянуть на\nDiscord-сервер CTGP-7!\n\nСсылка-приглашение:\ninvite.gg/ctgp7
welc_7 :: Надеемся, тебе понравится\nнаш мод! ^ω^

#Achievements
achiev_all_gold :: Ты заработал золотой\nтрофей во всех\nфанатских кубках!\n\nПоздравляем!
achiev_all_1star :: Ты заработал по одной звезде\nво всех фанатских кубках!\n\nПоздравляем!
achiev_all_3star :: Ты заработал по три звезды\nво всех фанатских кубках!\n\nПоздравляем!
achiev_all_mission :: Ты заработал по 10 очков\nво всех миссиях!\n\nПоздравляем!
achiev_5000_vr :: Ты заработал 5000 ИР\nв CTWW!\n\nПоздравляем!
achiev_blue_coin :: Ты собрал все\nсиние монетки!\n\nПоздравляем!
unlocked_item :: Ты разблокировал:\n\n
types_achievs :: Обычные достижения :: Особые достижения
gold_tro_achiev :: Золотой трофей во всех фанатских кубках
1star_achiev :: 1 звезда во всех фанатских кубках
3star_achiev :: 3 звезды во всех фанатских кубках
10pts_msn_achiev :: 10 очков во всех миссиях
5000vr_achiev :: 5000 ИР в CTWW
blue_coin_achiev :: Все синие монетки собраны
custom_track_cups :: Фанатские кубки
tro_gold :: Золото
tro_1star :: 1 звезда
tro_3star :: 3 звезды
tro_10pts :: 10 очков
tro_blue_collected :: Собрано

#General text
warning :: ВНИМАНИЕ
error :: ОШИБКА
state :: Состояние
next :: Далее
select :: Выбрать
chng :: Изменить
custom :: Свое
page :: Страница
race_noun :: Гонка
state_mode :: Включено :: Отключено
state_inf :: Включить :: Отключить
allow_inf :: Разрешить :: Запретить
valid_inf :: OK :: Ошибка
num_betw :: Число должно быть в районе от %d до %d.
settings :: Настройки
exit :: Выход
default :: По умолчанию
button :: Кнопка
summary :: Сводка

#Folders
gameplay_folder :: Дополнения к геймплею :: Управление дополнительными геймплейными функциями.
settings_folder :: Настройки игры :: Настройки CTGP-7.
other_folder :: Прочие настройки :: Прочая информация и различные опции.

#Entries
spdmeter :: Спидометр :: Показывает спидометр в правом нижнем углу верхнего экрана.
ccsel :: Выбор класса двигателя :: Задает классу двигателя определенное значение (нужно включить до гонки).
itemled :: LED-оповещения о предметах :: Если светодиод мигает синим — кто-то применил синий панцирь, а если желтым — молнию.
backcam :: Задний обзор :: Нажми \uE002, чтобы посмотреть назад, как в других играх Mario Kart! (Кнопкой \uE002 нельзя будет использовать предметы.)
charman :: Менеджер персонажей :: Переключайся между оригинальными и фанатскими персонажами.
cuskart :: Свои карты :: Загружать свои карты из папки MyStuff.
trackorder :: Порядок трасс в онлайне :: Изменить расстановку трасс при игре онлайн.
itmprb :: Улучшенная рулетка предметов :: Вместо случайных отображает предметы, соответствующие твоему месту.
imtrick :: Улучшенные трюки :: Во время выполнения трюка карты будут вращаться вокруг своей оси. Направление вращения зависит от наклона \uE077 кнопки движения.
autoaccel :: Автоускорение :: Нажми \uE000 или \uE003, чтобы включить автоматическое ускорение. Чтобы отключить, нажми \uE001.
imbrakedrift :: Улучшенный занос с тормозом :: Удерживай \uE001 во время заноса, чтобы замедлиться без потери мини-ускорения.
autodelaydrift :: Автоматический Delay Drift :: Помогает не потерять скорость при вхождении в поворот.
achieventry :: Достижения :: Статистика по достижениям CTGP-7.
badgesentry :: Значки :: Список заработанных значков. (Требуется подключение к Интернету.)
optionsentry :: Настройки :: Настройки CTGP-7.

#Speedometer text
spd_set :: Настройки спидометра.
spd_unit :: Единицы измерения
spd_type :: Тип
spd_sunit :: Выбери единицы измерения скорости.
spd_stype :: Выбери тип спидометра.
spd_types1 :: Цифровой :: Аналоговый
spd_types2 :: Double Dash

#CC Selector text
cc_set :: Настройки класса двигателя.
cc_val :: Значение
cc_entv :: Введи новое значение (в куб. см).
cc_chgv :: Изменить значение

#Course Manager
track_ct :: Фанатские трассы
track_ori :: Оригинальные трассы
ct_endis :: Фанатские трассы включены :: Фанатские трассы отключены
ori_endis :: Оригинальные трассы включены :: Оригинальные трассы отключены

#Community Code Generator
def_spd :: Обычная скорость
rand_tr :: Трассы всегда случайные
code :: Код
cusitem :: Новые предметы

#Change Round Number
chgrnd :: Выбор кол-ва раундов :: Изменить количество раундов в гонках и боях.
chgrnd_desc :: Введи количество раундов\nдля гонок и боев. Не работает\nс функцией «Загружаемая игра».\nВ локальной игре у всех должны\nбыть одинаковые настройки.
rounds :: Раундов
rnd_sel :: Выбери количество раундов.

#Enhanced Local Map
enhmap :: Расширенная карта :: Позволяет масштабировать карту на нижнем экране с помощью касаний \uE058.

#Custom character manager text
char_select :: Выбери, какого персонажа изменить.
reboot_req :: Для применения изменений потребуется\nперезагрузка.
face_raider_sel :: Выбери лицо.
authors :: Авторы
change_face :: Изменить лицо

#Online track order
order_mode :: По умолчанию :: По алфавиту

#Auto Acceleration
autoaccel_button :: Выбери кнопку включения\nавтоускорения.

#Online update check
update_check :: Проверка обновлений... :: Для игры онлайн необходима\nпоследняя версия CTGP-7.
fail_conn :: Не удалось подключиться\nк серверу CTGP-7.\n\nПовтори позже.

#CTWW
cntdwn :: «Обратный отсчет»
ctww :: CTWW
vr :: ИР
CTWWtog :: Ты хочешь включить\nВесь мир (фанатские трассы)? :: Ты хочешь отключить\nВесь мир (фанатские трассы)?

#VS Mode
VSSet :: Настройки гонок
CourOrd :: Порядок трасс
RacAm :: Кол-во заездов
CpuAm :: Игроки КОМП.
RanCT :: Случайно (фанатские)
RanOri :: Случайно (оригинальные)
RanAll :: Случайно (все)
OrderH :: По горизонтали
OrderV :: По вертикали
NextRac :: Выбери следующую трассу.\nОсталось заездов:
extra_diff :: Очень сложный :: ЭКСТРИМ
cusitem_notice :: %s иногда может не замениться на твой предмет.
item_mega :: Мегагриб
item_fib :: Фальшивый предмет

#Reset Ghosts
resghost :: Сброс призрака :: Позволяет сбросить призрака любой трассы.
ghostseltrack :: Выбери, для какой трассы сбросить\nпризрака:
ghostcantrecov :: Это действие необратимо.\nПродолжить? :: Призрак сброшен.

#Server Settings
servsett :: Настройки сервера :: Настройки, относящиеся к серверу CTGP-7.
serv_consID :: CTGP-7 ConsoleID
serv_statsupl :: Отправлять статистику
serv_displname :: Отображение имени :: Выбрать режим отображения имени.
serv_disphid :: Скрыто
serv_dispmii :: Ник Mii
serv_dispcust :: Ввести другое имя :: Введенное имя должно быть\nне длиннее 15 символов.
serv_qrshow :: Нажмите \uE002 для показа.

#Statistics
statsentry :: Локальная статистика :: Отобразить твою личную статистику CTGP-7.
stats_tpl :: Сыграно раз
stats_tot :: Кол-во офлайн-гонок :: Кол-во онлайн-гонок
stats_vnll :: Оригинальные
stats_most :: Трассы с наибольшим кол-вом гонок :: Арены с наибольшим кол-вом игр
stats_rpoints :: Гоночные очки

#Discord
disc_info :: О Discord-аккаунте
disc_notlink :: Эта консоль не привязана\nк Discord-аккаунту.\n\nХочешь привязать?
disc_linksteps1 :: Чтобы привязать свой Discord-\nаккаунт, выполни следующее:
disc_linksteps2 :: 1. Войди на Discord-сервер CTGP-7.\n(Ссылка: invite.gg/ctgp7)
disc_linksteps3 :: 2. Открой канал \#bots.
disc_linksteps4 :: 3. Отправь такое сообщение:
disc_data :: Аккаунт :: Ник
disc_beta :: Доступ к приватным бета-тестам есть. :: Доступа к приватным бета-тестам нет.
disc_unlink :: Отвязать :: Хочешь отвязать свой Discord-аккаунт?

#Render Optimizations
render_optim :: Оптимизация рендеринга :: Отключает 3D-режим на верхнем экране и активирует улучшения процессора New 3DS.

#Missions
ms_miss :: Миссии
ms_desc :: Выполняй задания и получай за них оценки.
ms_selmiss :: Выбор миссии
ms_rcrd :: Рекорд
ms_gradelim :: Макс. оценка :: Мин. оценка
ms_timescor :: Время :: Счет
ms_failed :: Миссия провалена!
ms_nodata :: Нет данных
ms_delsave :: (Удалить данные: \uE002) :: Удалить данные по этой миссии?
msstat_msnplay :: Миссий сыграно
msstat_state :: Пройденные :: Проваленные
msstat_perfgrad :: (на отлично)
msstat_usermsn :: Свои миссии

#Course Checksum
course_check :: Контрольная сумма трассы

#Custom Server
server_name :: Nintendo Network :: CTGP-7 Network
server_choice :: Выбери сервер:\n\n%s:\n       -Только для пользователей CTGP7\n       -Фанатские и оригинальные трассы\n        -Сильный античит\n%s:\n        -Для всех игроков МК7\n        -Оригинальные трассы и доступ к сообществам\n         -Слабый античит
server_ctgp7_conn :: Идет подключение к сети\nCTGP-7 Network...
server_ctgp7_dconn :: Отключиться от сети\nCTGP-7 Network?
server_ctgp7_nocomm :: В сети CTGP-7 Network\nсообщества недоступны.

#Blue Coins
blue_coins :: Синие монетки
blue_coins_desc :: На каждой трассе появится синяя монета. Собери их все, чтобы что-нибудь разблокировать!
blue_coin_obtain :: $Синяя монетка$\nсобрана! :: Осталось\nтрасс: %d.
blue_coin_all :: Все синие монетки\nсобраны!
blue_coin_nocc :: Синие монетки не будут\nпоявляться, если у тебя\nнестандартный класс\nдвигателя.

#Lobby
lobby_type :: Публичное лобби :: Приватное лобби
choose_lobby :: Выбери лобби:\n\n- Публичное: игра с другими игроками CTGP-7.\n- Приватное: приватная игра с другими.\n\nПримечание. В приватных лобби будет использоваться ИР из оригинальной игры.
enter_lobby_code :: Введи код лобби.\nПоделись кодом с друзьями, чтобы сыграть вместе! :: Код слишком короткий.

#Proximity Chat
proximity_chat :: Голосовой чат :: (включается на \uE002)
proximity_chat_desc :: Подключитесь к клиенту голосового чата.\nУзнать больше: pastebin.com/ZPQs0FWR\n\nАдрес сервера: %s\nНажмите \uE001 для отмены. :: Ошибка.\nНажмите \uE001 для выхода.

#Badges
badges_obtained :: Заработанные значки:
badges_use_online :: Использовать онлайн :: Не использовать онлайн
badge_name_desc :: Название значка :: Описание значка
badge_date :: Дата получения
badge_msg :: Ты заработал новые\nзначки CTGP-7!\n\nПоздравляем!
badge_date_fmt :: %Y-%m-%d
