## CTGP-7 Polish translation file.
##
## This file has been generated from the Mario Kart Translation Project spreadsheet.
## If you want to contribute, please join the following discord server:
## https://discord.gg/ubgfE96

#Bell Cup
$700010 :: Puchar Dzwonkowy
$710042 :: Miasteczko Zgody
$710059 :: \uE022\uE023 Tor Mario
$710044 :: Wodospady Galvarny
$710045 :: \uE024\uE025 Podniebny Ogród

#Acorn Cup
$700011 :: Puchar Żołędziowy
$710046 :: Jesienny Las
$710068 :: \uE024\uE025 Park Nadrzeczny
$710043 :: RMX Tor Mario 1
$710049 :: \uE024\uE025 Zamek Bowsera 3

#Cloud Cup
$700012 :: Puchar Chmurkokwiatowy
$710053 :: \uE022\uE023 Mrożona Kraina
$710054 :: \uE022\uE023 Farma Muu Muu
$710052 :: \uE033 Skwer Delfino
$710096 :: \uE026\uE027 Tor Mario

#Boo Cup
$700013 :: Puchar Buu
$710055 :: Promenada Duchów 2
$710062 :: Jaskinia Żywiołów
$710057 :: \uE031\uE032 Dolina Duchów 2
$710065 :: \uE033 Plaża Cheep Cheepów

#Spring Cup
$700014 :: Puchar Sprężynogrzybowy
$710067 :: \uE033 Zegar Tik-Tak
$710075 :: \uE026\uE027 Grzybowy Most
$710066 :: \uE033 Pustynne Wzgórza
$710069 :: Zamek Czasu

#Egg Cup
$700015 :: Puchar Jajowy
$710063 :: \uE033 Wodospady Yoshiego
$710047 :: \uE022\uE023 Czekoladowa Góra
$710048 :: \uE033 Grzybowy Przejazd
$710051 :: CTR Zatoka Crasha

#Bullet Cup
$700016 :: Puchar Rakiety
$710056 :: CTR Zamek Cortexa
$710089 :: Tor Revo
$710061 :: \uE031\uE032 Czekoladowa Wyspa 2
$710064 :: Gwiezdny Stok

#Blooper Cup
$700018 :: Puchar Bloopera
$710074 :: Park Zamków z Piasku
$710058 :: Dżunglowe Ruiny
$710076 :: \uE026\uE027 Tor Luigiego
$710077 :: Ruiny Plaży Wulkanicznej

#Feather Cup
$700019 :: Puchar Piórkowy
$710078 :: \uE026\uE027 Tor Yoshiego
$710079 :: \uE024\uE025 Tor Peach
$710080 :: Kolejowe Szaleństwo
$710081 :: \uE024\uE025 Tor Luigiego

#Fire Cup
$700020 :: Puchar Ognisty
$710082 :: SMO Wyzwanie Auta RC
$710083 :: \uE024\uE025 Zamek Bowsera 4
$710084 :: RMX Pączkowe Równiny 1
$710085 :: Ukryta Zjeżdżalnia

#Bob-omb Cup
$700021 :: Puchar Bob-omby
$710086 :: \uE033 Stadion Wario
$710087 :: Tor Ermii
$710088 :: \uE026\uE027 Park Bobasów
$710072 :: \uE026\uE027 Zamek Bowsera

#Cherry Cup
$700022 :: Puchar Wiśniowy
$710090 :: \uE031\uE032 Tor Mario 3
$710091 :: Wielki Błękit
$710092 :: \uE024\uE025 Plaża Nieśmiałków
$710093 :: Impreza Bingo

#Coin Cup
$700023 :: Puchar Monety
$710094 :: Pustynia Pieseła
$710095 :: \uE022\uE023 Promenada Duchów
$710050 :: \uE022\uE023 Dżunglowy Park DK'a
$710073 :: Spektakular. Urodziny Miku 2

#Rainbow Cup
$700017 :: Puchar Tęczowy
$710070 :: \uE022\uE023 Tęczowa Droga
$710071 :: \uE024\uE025 Tęczowa Droga
$710114 :: RMX Tęczowa Droga 1
$710097 :: Tęczowa Droga Deluxe

#Pickaxe Cup
$700024 :: Puchar Kilofa
$710098 :: Gwiezdny Szczyt
$710099 :: Tor Wieczorny
$710100 :: \uE024\uE025 Zniszczone Molo
$710101 :: Lodowcowa Kopalnia

#Mega Cup
$700025 :: Puchar Megagrzybowy
$710102 :: Kwiatowa Forteca
$710103 :: Nadmorski Pałac
$710104 :: DKR Gwiezdne Miasto
$710105 :: Grzybowa Góra

#Propeller Cup
$700026 :: Puchar Śmigłowy
$710106 :: \uE022\uE023 Sorbetowa Kraina
$710107 :: Wyspa Blokowa
$710108 :: \uE033 Zamek Bowsera
$710109 :: DKR Dżunglowe Wodospady

#POW Cup
$700027 :: Puchar POW
$710110 :: Tor Retro
$710111 :: Lodowata Grota
$710112 :: \uE024\uE025 Park Nadjeziorny
$710113 :: Cmentarzysko Smoka

#Rock Cup
$700028 :: Puchar Kamieniogrzybowy
$710060 :: Wyspa Rur-Przenośni
$710115 :: Neo Metropolis
$710116 :: Śnieżne Wyżyny
$710117 :: Kryjówka Gnasty Gnorca

#Moon Cup
$700029 :: Puchar Księżycowy
$710118 :: RMX Waniliowe Jezioro 1
$710119 :: Tor nad Klifem
$710120 :: Laboratorium Kosmiczne
$710121 :: Forteca Ciemnej Materii

#Hammer Cup
$700030 :: Puchar Młotka
$710122 :: \uE031\uE032 Pączkowe Równiny 2
$710123 :: Podniebne Ruiny
$710124 :: \uE022\uE023 Zamek Bowsera
$710125 :: \uE067 Stok Snowboardowy DK'a

#Wonder Cup
$700031 :: Puchar Cudokwiatowy
$710126 :: Tor Malowanych Bagien
$710127 :: Kasynowa Droga
$710128 :: Pozaziemska Placówka
$710129 :: \uE033 Tęczowa Droga

#Shine Cup
$700032 :: Puchar Słoneczny
$710130 :: Koralowy Przylądek
$710131 :: \uE067 Kopalnia Złota Wario
$710132 :: \uE033 Ogrody Peach
$710133 :: Śnieżnomroźna Cytadela

#Dark Star Cup
$700033 :: Puchar Ciemnogwiezdny
$710134 :: Mroczne Sanktuarium
$710135 :: Piekielna Piramida
$710136 :: \uE026\uE027 Grzybowe Miasto
$710137 :: Zamek Gwiazdy Ciemności

#Save Data
$7005 :: Na karcie SD zostanie\nutworzony dodatkowy zapis\ndla CTGP-7.
$7003 :: Tworzenie\ndodatkowego zapisu...
$7004 :: Dodatkowy zapis\nzostał utworzony.
$7007 :: Nie ma zapisu w wersji podst.\ngry Mario Kart 7. Uruchom ją,\naby wygenerować\nnowy zapis.\n\nWyłącz konsolę za pomocą\nprzycisku POWER.

#First opening welcome message
welc_t :: CTGP-7 - Zapraszamy!
welc_1 :: Witaj!\nTen mod zawiera menu gry,\nw którym można włączyć kilka\nciekawych funkcji.\nAby je otworzyć, naciśnij\nprzycisk SELECT.
welc_2 :: Żeby korzystać z funkcji,\nustaw kursor na jakimś\nelemencie i naciśnij przycisk A,\naby ją włączyć/skonfigurować.
welc_3 :: Pamiętaj, że niektóre funkcje\n(takie jak selektor CM3)\nbędą wyłączone podczas gry\nw trybie online.
welc_4 :: Statystyki Twojej gry będą\nprzesyłane na serwer CTGP-7,\naby tworzyć statystyki ogólne\n(dane są anonimowe).\nMożna wyłączyć opcję łączności\nz serwerem w menu gry.
welc_5 :: Korzystanie z sieci gry online\nCTGP-7 Network zakłada,\nże zgadzasz się przestrzegać\nobowiązujące zasady.\nMożna je przeczytać na stronie:\nctgp-7.github.io/ctww.html
welc_6 :: Nie zapomnij odwiedzić\nserwera CTGP-7 na Discordzie!\n\nLink z zaproszeniem:\ninvite.gg/ctgp7
welc_7 :: Życzymy miłej zabawy z modem!\n^w^

#Achievements
achiev_all_gold :: OSIĄGNIĘCIE ODBLOKOWANE:\n\nZłoto na każdym pucharze\nniestandardowym!\n\nGratulacje!
achiev_all_1star :: OSIĄGNIĘCIE ODBLOKOWANE:\n\n1 gwiazdka na każdym\npucharze niestandardowym!\n\nGratulacje!
achiev_all_3star :: OSIĄGNIĘCIE ODBLOKOWANE:\n\n3 gwiazdki na każdym\npucharze niestandardowym!\n\nGratulacje!
achiev_all_mission :: OSIĄGNIĘCIE ODBLOKOWANE:\n\n10 punktów na każdej misji!\n\nGratulacje!
achiev_5000_vr :: OSIĄGNIĘCIE ODBLOKOWANE:\n\n5000 PWO w trybie CTWW!\n\nGratulacje!
achiev_all_score_completed :: OSIĄGNIĘCIE ODBLOKOWANE:\n\nZaliczona próba punktowa\nna każdej trasie!\n\nGratulacje!
achiev_blue_coin :: OSIĄGNIĘCIE ODBLOKOWANE:\n\nZebrane wszystkie\nniebieskie monety!\n\nGratulacje!
achiev_dodged_blue :: OSIĄGNIĘCIE ODBLOKOWANE:\n\nUniknięte 3 niebieskie skorupy!\n\nGratulacje!
unlocked_item :: Odblokowano:\n\n
types_achievs :: Normalne osiągnięcia :: Specjalne osiągnięcia
types_achievs_optional :: Dodatkowe osiągnięcia
gold_tro_achiev :: Złoto na każdym pucharze niestandardowym
1star_achiev :: 1 gwiazdka na każdym pucharze niestandard.
3star_achiev :: 3 gwiazdki na każdym pucharze niestandard.
10pts_msn_achiev :: 10 punktów na każdej misji
5000vr_achiev :: 5000 PWO w trybie CTWW
score_all_achiev :: Zaliczona próba punktowa na każdej trasie
blue_coin_achiev :: Zebrane wszystkie niebieskie monety
dodged_blue_achiev :: Uniknięte 3 niebieskie skorupy
dodged_blue_amount :: Uniknięte niebieskie skorupy
custom_track_cups :: Puchary niestandardowe
tro_gold :: Złoto
tro_1star :: 1 gwiazdka
tro_3star :: 3 gwiazdki
tro_10pts :: 10 punktów
tro_blue_collected :: Zebrane

#General text
warning :: UWAGA
error :: BŁĄD
state :: Stan
next :: Następne
select :: Wybierz
chng :: Zmień
custom :: Niestandard.
page :: Strona
race_noun :: Wyścig
state_mode :: Włączone :: Wyłączone
state_inf :: Włącz :: Wyłącz
allow_inf :: Zezwól :: Nie zezwalaj
valid_inf :: Prawidł. :: Nieprawidł.
num_betw :: Wartość musi mieścić się w przedziale %d-%d.
settings :: Opcje
exit :: Wyjdź
default :: Domyślnie
button :: Przycisk
summary :: Podsumowanie
continue :: Kontynuuj

#Folders
gameplay_folder :: Funkcje gry :: Konfiguracja dodatkowych funkcji podczas gry.
settings_folder :: Opcje gry :: Ustawienia czysto związane z CTGP-7.
other_folder :: Inne opcje :: Pozostałe różne opcje i funkcje.

#Entries
spdmeter :: Prędkościomierz :: Wyświetla prędkość w prawym dolnym rogu górnego ekranu.
ccsel :: Selektor CM3 :: Pozwala ustawić niestandardową, dowolną klasę silnika. Musi być włączony przed rozpoczęciem wyścigu.
itemled :: Ostrzeż. LED od przedmiotów :: Dioda LED powiadomień będzie migać m.in. na niebiesko, gdy ktoś rzuci Kolczastą Skorupę, a na żółto, gdy użyje Pioruna.
backcam :: Zaglądanie do tyłu :: Naciśnij \uE002, aby zobaczyć, co się znajduje za Tobą - tak jak w kilku innych grach Mario Kart! (Informacja: Przycisk \uE002 już nie będzie odpowiadał za przedmioty.)
charman :: Menedżer postaci niestandardowych :: Wybierz, które postacie oryginalne lub niestandardowe mają być dostępne\nw menu wyboru postaci.
cuskart :: Niestandardowe karty :: Wczytuj niestandardowe karty zapisane\nw folderze MyStuff.
trackorder :: Kolejność tras online :: Zdecyduj, w jakiej kolejności mają być posortowane trasy na liście podczas gry online.
itmprb :: Lepsze losowanie przedmiotów :: Podczas losowania przedmiotu, w polu na przedmiot będą pojawiały się tylko takie, które mają szansę zostać wylosowane, zgodnie z ich prawdopodobieństwem.
imtrick :: Lepsze sztuczki :: Pojazdy będą mogły wykonać obrót lub przewrót jako sztuczkę podczas zeskakiwania z rampy. Użyj \uE077 pada kołowego, aby zmienić kierunek obrotu.
autoaccel :: Automatyczne przyspieszanie :: Naciśnięcie przycisku \uE000 albo \uE003 spowoduje, że pojazd będzie sam przyspieszał (dopóki nie zostanie naciśnięty przycisk \uE001).  
imbrakedrift :: Lepsze hamowanie w drifcie :: Przytrzymaj \uE001 w trakcie driftowania, aby lekko zwolnić bez utraty mini-turbo.
autodelaydrift :: Automatyczny delay-drift :: Pomaga zapobiegać utracie prędkości pojazdu podczas rozpoczynania driftu.
improvedhorn :: Lepszy klakson :: Będzie można zatrąbić klaksonem za pomocą przycisku od przedmiotów. Podczas gry wieloosobowej usłyszysz też klaksony innych graczy.
achieventry :: Osiągnięcia :: Zobacz swoje postępy w osiągnięciach, jakie można odblokować w CTGP-7.
badgesentry :: Odznaki :: Obejrzyj odznaki zdobyte w CTGP-7. Wymaga to połączenia z Internetem.
optionsentry :: Opcje :: Zmień ustawienia gry CTGP-7.
servsett :: Opcje serwera :: Ustawienia dotyczące Twoich danych na serwerze gry online CTGP-7.
cloudsaveentry :: Kopia zapasowa w chmurze :: Zarządzaj zapisaną w chmurze kopią zapasową postępów gry z tej konsoli.

#Speedometer text
spd_set :: Opcje prędkościomierza.
spd_unit :: Jednostka
spd_type :: Styl
spd_sunit :: Wybierz jednostkę na prędkościomierzu.
spd_stype :: Wybierz styl prędkościomierza.
spd_types1 :: Cyfrowy :: Analogowy
spd_types2 :: Double Dash

#CC Selector text
cc_set :: Opcje selektora CM3.
cc_val :: Wartość
cc_entv :: Ustaw nową klasę silnika w cm³ (cc).
cc_chgv :: Zmień wartość

#Course Manager
track_ct :: Niestandardowe trasy
track_ori :: Oryginalne trasy
ct_endis :: Trasy niestandard. włączone :: Trasy niestandard. wyłączone
ori_endis :: Trasy oryginalne włączone :: Trasy oryginalne wyłączone

#Community Code Generator
def_spd :: Domyślna prędkość
rand_tr :: Wymuś losowe trasy
code :: Kod
cusitem :: Niestandardowe przedmioty

#Change Round Number
chgrnd :: Zmień liczbę rund :: Zmienia liczbę rund w trybach wyścigów VS i bitwy.
chgrnd_desc :: Ustaw, ile rund ma być rozgrywanych w trybach\nwyścigów VS i bitwy.\nInformacja: Nie obsługuje funkcji Download Play.\nW grze wieloosobowej lokalnej wszyscy muszą\nmieć ustawioną tę samą wartość.
rounds :: Liczba rund
rnd_sel :: Ustaw liczbę rund.

#Enhanced Local Map
enhmap :: Lepsza mapa lokalna :: Dodaje funkcję zbliżania i oddalania mapki na dolnym ekranie, kontrolowaną przez \uE058 ekran dotykowy.

#Custom character manager text
char_select :: Wybierz postać, którą chcesz skonfigurować.
reboot_req :: Uruchom grę ponownie, aby zmiany zostały\nzastosowane.
face_raider_sel :: Wybierz twarz
authors :: Twórcy
change_face :: Zmień twarz

#Online track order
order_mode :: Domyślna :: Alfabetyczna

#Auto Acceleration
autoaccel_button :: Wybierz przycisk, który będzie włączał\nautomatyczne przyspieszanie.

#Online update check
update_check :: Sprawdzanie aktualizacji... :: Aby grać w trybie online,\nkonieczne jest zaktualizowanie\ndo najnowszej wersji CTGP-7.
fail_conn :: Nie można połączyć się\nz serwerem CTGP-7.\nSpróbuj ponownie później.\n

#CTWW
cntdwn :: Odliczanie
ctww :: CTWW
vr :: PWO
CTWWtog :: Czy chcesz włączyć tryb\nCustom Tracks Worldwide\n(niestandardowe trasy online)? :: Czy chcesz wyłączyć tryb\nCustom Tracks Worldwide\n(niestandardowe trasy online)?

#VS Mode
VSSet :: Opcje gry VS
CourOrd :: Kolejność tras
RacAm :: Liczba wyścigów
CpuAm :: Liczba graczy komp.
RanCT :: Losowo (niestandard.)
RanOri :: Losowo (oryginalne)
RanAll :: Losowo (wszystkie)
OrderH :: Po kolei (poziomo)
OrderV :: Po kolei (pionowo)
NextRac :: Wybierz następną trasę.\nPozostało wyścigów:
extra_diff :: Ekstra trudny :: NIEMOŻLIWY
cusitem_notice :: Informacja: Czasami domyślny przedmiot (%s) może się pojawiać mimo to.
item_mega :: Mega-Grzyb
item_fib :: Fałszywy Item-Box

#Reset Ghosts
resghost :: Resetowanie duchów :: Zresetuj duchy na wybranych trasach.
ghostseltrack :: Wybierz trasę, na której chcesz zresetować ducha.
ghostcantrecov :: Tej operacji nie można cofnąć.\nKontynuować? :: Duch został zresetowany.

#Server Settings
serv_consID :: ID konsoli w CTGP-7
serv_communic :: Łączność z serwerem :: Ta funkcja wymaga zezwolenia\nna łączność z serwerem.
serv_displname :: Wyświetlana nazwa :: Zmień rodzaj wyświetlanej nazwy gracza.
serv_disphid :: Ukryta (Player)
serv_dispmii :: Pseudonim Mii
serv_dispcust :: Wpisz niestandardową nazwę gracza. :: Niestandardowa nazwa nie może się składać\nz więcej niż 15 znaków.
serv_qrshow :: Naciśnij \uE002, aby wyświetlić.

#Statistics
statsentry :: Statystyki lokalne :: Zobacz swoje prywatne statystyki gry\nw CTGP-7.
stats_tpl :: Liczba uruchomień
stats_tot :: Wyścigi offline :: Wyścigi online
stats_sc :: Rozegrane próby punktowe :: Rozegrane próby wyzwań tygodnia
stats_vnll :: Wersja podstawowa
stats_most :: Najczęściej rozgrywane trasy :: Najczęściej rozgrywane areny
stats_rpoints :: Punkty wyścigów

#Discord
disc_info :: Informacje z Discorda
disc_notlink :: Ta konsola nie jest połączona\nz kontem na Discordzie.\n\nCzy chcesz ją połączyć?
disc_linksteps1 :: Wykonaj następujące kroki, aby połączyć\nkonsolę z kontem na Discordzie:
disc_linksteps2 :: 1. Dołącz do serwera CTGP-7 na Discordzie.\n(Link: invite.gg/ctgp7)
disc_linksteps3 :: 2. Przejdź na kanał \#bots.
disc_linksteps4 :: 3. Wyślij wiadomość o następującej treści:
disc_data :: Nazwa użytkownika :: Wyświetlana nazwa
disc_beta :: Kwalifikuje się do prywatnych beta-testów. :: Nie kwalifikuje się do prywatnych beta-testów.
disc_unlink :: Usuń połączenie :: Usunąć połączenie z kontem na Discordzie?

#Render Optimizations
render_optim :: Optymalizacja renderowania :: Wyłącza tryb 3D górnego ekranu oraz włącza udoskonalenia procesora New 3DS.

#Missions
ms_miss :: Misje
ms_desc :: Ukończ wyzwania i zdobądź najwyższą ocenę.
ms_selmiss :: Wybierz misję
ms_rcrd :: Rekord
ms_gradelim :: Najw. ocena :: Próg ukończ.
ms_timescor :: Czas :: Wynik
ms_failed :: Misja nieudana!
ms_nodata :: Brak danych
ms_delsave :: (Usuń zapis: \uE002) :: Zresetować rekord tej misji?
msstat_msnplay :: Rozegrane misje
msstat_state :: Ukończone :: Nieudane
msstat_perfgrad :: (z najwyższą oceną)
msstat_usermsn :: Niestandardowe misje

#Course Checksum
course_check :: Suma kontrolna trasy

#Custom Server
server_name :: Nintendo Network :: CTGP-7 Network
server_choice :: Wybierz serwer online:\n\n%s:\n    - Tylko dla graczy CTGP-7\n    - CTWW + trasy oryginalne\n    - Silny mechanizm anti-cheat\n%s:\n    - Dla wszystkich graczy MK7\n    - Trasy oryginalne + Społeczności\n    - Słaby mechanizm anti-cheat
server_ctgp7_conn :: Łączenie z CTGP-7 Network...
server_ctgp7_dconn :: Rozłączyć się\nz CTGP-7 Network?
server_ctgp7_nocomm :: Sieć CTGP-7 Network\nnie obsługuje Społeczności.

#Blue Coins
blue_coins :: Niebieskie monety
blue_coins_desc :: Na każdej trasie pojawi się jedna niebieska moneta - zbierz je wszystkie, aby odblokować coś fajnego!
blue_coin_obtain :: $Niebieska moneta$ zebrana! :: Pozostało tras: %d.
blue_coin_all :: Wszystkie monety\nzostały zebrane!
blue_coin_nocc :: Nie można zbierać\nniebieskich monet,\ngdy selektor CM3\njest włączony.

#Lobby
lobby_type :: Publiczny pokój :: Prywatny pokój
choose_lobby :: Wybierz pokój online:\n\n- Publiczny: Graj z innymi aktywnymi graczami.\n- Prywatny: Graj tylko z zaproszonymi graczami.\n\nInformacja: Twoje PWO z wersji podstawowej\nbędą brane pod uwagę w prywatnych.
enter_lobby_code :: Wpisz kod pokoju prywatnego.\nPodziel się tym kodem z innymi,\naby zagrać wspólnie! :: Kod pokoju jest zbyt krótki.

#Proximity Chat
proximity_chat :: Czat zbliżeniowy :: (naciśnij \uE002, aby przełączyć)
proximity_chat_desc :: Połącz się z klientem czatu zbliżeniowego.\nWięcej informacji (ang.): pastebin.com/ZPQs0FWR\n\nAdres serwera: %s\nNaciśnij \uE001, aby anulować. :: Wystąpił błąd.\nNaciśnij \uE001, aby wyjść.

#Badges
badges_obtained :: Zdobyte odznaki:
badges_use_online :: Pokazuj online :: Nie pokazuj online
badge_name_desc :: Nazwa odznaki :: Opis odznaki
badge_date :: Data zdobycia
badge_msg :: Masz nowe odznaki\nw CTGP-7!\n\nGratulacje!
badge_date_fmt :: %d.%m.%Y

#Score Attack Actions
pts_action_0 :: Grzyb!
pts_action_1 :: Przyspieszacz
pts_action_2 :: Mini-turbo
pts_action_3 :: Super mini-turbo
pts_action_4 :: Drobny turbo-start
pts_action_5 :: Turbo-start
pts_action_6 :: Idealny turbo-start
pts_action_7 :: Sztuczka
pts_action_8 :: Świetna sztuczka
pts_action_9 :: Jazda w cieniu
pts_action_10 :: Złoty Grzyb!
pts_action_11 :: Moneta
pts_action_12 :: Gwiazda-wyrzutnia
pts_action_13 :: Rura
pts_action_14 :: Goomba
pts_action_15 :: Nietoperz
pts_action_16 :: Pachołek
pts_action_17 :: Skała
pts_action_18 :: Cheep Cheep
pts_action_19 :: Małż
pts_action_20 :: Krab
pts_action_21 :: Koza
pts_action_22 :: Dzban
pts_action_23 :: Nieśmiałek dywaniarz
pts_action_24 :: Baryłka
pts_action_25 :: Tiki-Tak
pts_action_26 :: Żaba
pts_action_27 :: Auto
pts_action_28 :: Skrzynia
pts_action_29 :: Pingwin
pts_action_30 :: Sopel
pts_action_31 :: Zgniatacz
pts_action_32 :: Makieta krzaka
pts_action_33 :: Makieta Goomby
pts_action_34 :: Roślina-Pirania
pts_action_35 :: Chain Chomp
pts_action_36 :: Ryboszkielet
pts_action_37 :: Kotwica
pts_action_38 :: Skoczna Nutka
pts_action_39 :: Stos liści
pts_action_40 :: Gąsienica
pts_action_41 :: Rakieta Bill
pts_action_42 :: Kret
pts_action_43 :: Bałwan
pts_action_44 :: Kula śnieżna
pts_action_45 :: Kula metalowa
pts_action_46 :: Stół
pts_action_47 :: Kaktus
pts_action_48 :: Pociąg
pts_action_49 :: Pszczelik
pts_action_50 :: Czas w powietrzu
pts_action_51 :: Cios: ziel. skorupa!
pts_action_52 :: Cios: czerw. skorupa!
pts_action_53 :: Cios: banan!
pts_action_54 :: Cios: nieb. skorupa!
pts_action_55 :: Cios: piorun!
pts_action_56 :: Cios: fałszywy box!
pts_action_57 :: Cios: bob-omba!
pts_action_58 :: Cios: ogień!
pts_action_59 :: Cios: ogon!
pts_action_60 :: Użycie bloopera!
pts_action_61 :: Cios: gwiazda!
pts_action_62 :: Cios: mega-grzyb!
pts_action_63 :: Cios: rakieta!
pts_action_64 :: Wyprzedzenie rakietą
pts_action_65 :: Zemsta!
pts_action_66 :: Trzask!
pts_action_67 :: Przedmiot zniszczony
pts_action_68 :: Przedmiot odbity
pts_action_69 :: Unik nieb. skorupy!
pts_action_70 :: Następne okrążenie!
pts_action_71 :: Następny etap!
pts_action_72 :: Wariacki finisz!
pts_action_73 :: Meta!

#Score Attack
score_attack :: Próby punktowe :: Wykonuj serie akcji i zdobywaj punkty.
sc_at_spc_cup :: Losowa trasa :: Wyzwanie tygodnia
sc_at_race_start :: Próba punktowa
sc_at_clear :: Zaliczona trasa :: Niezaliczona trasa
sc_at_save :: (Usuń zapis: \uE002) :: (brak)
sc_at_score :: Twój rekord :: Próg zaliczenia
sc_at_delete :: Zresetować rekord tej trasy?
sc_at_record :: Nowy rekord!
sc_at_clear_small :: Zaliczono! :: Nie zaliczono
sc_at_cleared_tr :: Zaliczone trasy
sc_at_nice :: NIEŹLE!
sc_at_great :: ŚWIETNIE!
sc_at_excel :: WSPANIALE!
sc_at_fanta :: FANTASTYCZNIE!
sc_at_combo :: Seria x

#Score Attack Weekly
sc_wc_ended :: Wyzwanie tygodnia dobiegło końca. :: Brak danych.
sc_wc_curr :: Aktualne wyzwanie:
sc_wc_time :: Pozostały czas: 
sc_wc_bonus :: Premiowana kombinacja: :: Twoja premia:
sc_wc_board :: Ranking (Top 10) :: Ranking (blisko Twojego wyniku)
sc_wc_getting :: Pobieranie danych wyzwania tygodnia... :: Nie można pobrać danych wyzwania.\nBłąd 0x%08X
sc_wc_results :: Wyniki wyzwania tygodnia
sc_wc_score :: Poprzedni wynik: :: Nowy wynik:
sc_wc_upload :: Czy chcesz przesłać swój wynik na serwer? :: Prześlij
sc_wc_uploading :: Przesyłanie wyniku... :: Wystąpił błąd.
sc_wc_retry :: Jeszcze raz?

#Local Multiplayer Error
mult_error :: Wszyscy gracze muszą mieć\nzainstalowaną najnowszą\nwersję CTGP-7. :: Musisz zaktualizować CTGP-7,\nżeby móc grać w tym pokoju.

#Save Backup
sbak_avail :: Ta opcja jest dostępna tylko\nw menu "Gra jednoosobowa".
sbak_fetch :: Pobieranie informacji o kopii zapasowej... :: Nie można pobrać informacji o kopii zapasowej.\n\nBłąd 0x%08X
sbak_info :: Informacje o kopii zapasowej
sbak_found :: Znaleziono kopię zapasową. :: Nie znaleziono kopii zapasowej.
sbak_created :: Utworzono:
sbak_cretime :: Dzisiaj :: %d dni temu
sbak_create :: Utwórz kopię zapasową
sbak_restore :: Przywróć kopię zapasową
sbak_delete :: Usuń kopię zapasową
sbak_new :: Zostanie utworzona nowa kopia zapasowa\nw chmurze (pełna, z wyjątkiem duchów). :: Poprzednio zapisana w chmurze kopia\nzostanie nadpisana.
sbak_newprog :: Tworzenie kopii zapasowej: %s
sbak_newres :: Pomyślnie utworzono kopię zapasową. :: Nie można utworzyć kopii zapasowej.\n\nBłąd 0x%08X
sbak_rest :: Zostanie przywrócona kopia zapasowa z chmury. :: Aktualny zapis gry zostanie skopiowany\ndo folderów:
sbak_restex :: Foldery zapasowej kopii już istnieją\ni zostaną usunięte.
sbak_restprog :: Przywracanie kopii zapasowej: %s
sbak_restres :: Pomyślnie przywrócono kopię zapasową. :: Nie można przywrócić kopii zapasowej z chmury.\n\nBłąd 0x%08X
sbak_restres2 :: Ręcznie przywróć następujące foldery,\naby odzyskać stary zapis: :: Gra teraz zostanie zamknięta.
sbak_dele :: Kopia zapasowa w chmurze zostanie usunięta. :: Tej operacji nie można cofnąć.
sbak_deleprog :: Usuwanie kopii zapasowej...
sbak_deleres :: Usunięto kopię zapasową pomyślnie. :: Nie można usunąć kopii zapasowej.\n\nBłąd 0x%08X

#Characters
$1000 :: Mario
$1001 :: Luigi
$1002 :: Peach
$1003 :: Yoshi
$1004 :: Bowser
$1005 :: Donkey Kong
$1006 :: Toad
$1007 :: Koopa Troopa
$1008 :: Wario
$1009 :: Daisy
$1010 :: Lakitu
$1011 :: Rozalina
$1012 :: Gąsienica
$1013 :: Królowa Pszczół
$1014 :: Metalowy Mario
$1015 :: Mii
$1016 :: Nieśmiałek

#Items
$1018 :: Grzyb-Przyspieszacz
$1019 :: Kwiat Ognia
$1020 :: Super Gwiazda
$1021 :: Złoty Grzyb-Przyspieszacz
$1022 :: Zielona Skorupa
$1023 :: Banan
$1024 :: Super Liść
$1025 :: Piorun
$1026 :: Czerwona Skorupa
$1027 :: Bob-omba
$1028 :: Kolczasta Skorupa
$1029 :: Blooper
$1030 :: Rakieta Bill
$1031 :: Szczęśliwa Siódemka
$1032 :: Dwa Grzyby-Przyspieszacze
$1033 :: Trzy Grzyby-Przyspieszacze
$1034 :: Trzy Zielone Skorupy
$1035 :: Trzy Banany
$1036 :: Trzy Czerwone Skorupy

#Icons
$1043 :: Flaga
$1044 :: Baloniki
$1045 :: Moneta
$1046 :: Kierownica
$1047 :: Złota Kierownica

#Characters (short)
$1050 :: Mario
$1051 :: Luigi
$1052 :: Peach
$1053 :: Yoshi
$1054 :: Bowser
$1055 :: DK
$1056 :: Toad
$1057 :: Koopa
$1058 :: Wario
$1059 :: Daisy
$1060 :: Lakitu
$1061 :: Rozalina
$1062 :: Gąsienica
$1063 :: K. Pszczół
$1064 :: M. Mario
$1065 :: Mii
$1066 :: Nieśmiałek

#Karts
$1100 :: Standardowy
$1101 :: Żółty Buggy
$1102 :: Jajo 1
$1103 :: Mini Statek
$1104 :: Chmurkowóz
$1105 :: Cukinia
$1106 :: Bolid B
$1107 :: Gang-Ster
$1108 :: Trzmiel
$1109 :: Koopamobil
$1110 :: Rama Rurowa
$1111 :: Wyścigówka 7
$1112 :: Księżniczka
$1113 :: Kakt-X
$1114 :: Baryłkomotywa
$1115 :: Aerokart
$1116 :: Złoty Kart

#Tyres
$1200 :: Standardowe
$1201 :: Rolkowe
$1202 :: Monster
$1203 :: Wyścigowe
$1204 :: Cienkie
$1205 :: Gąbkowe
$1206 :: Czerw. Monster
$1207 :: Grzybowe
$1208 :: Drewniane
$1209 :: Złote

#Gliders
$1300 :: Super Lotnia
$1301 :: Paralotnia
$1302 :: Parasol Peach
$1303 :: Kwiatolotnia
$1304 :: Nietolotnia
$1305 :: Bestiolotnia
$1306 :: Złota Lotnia

#Original cups
$1500 :: Puchar Grzybowy
$1501 :: Puchar Kwiatowy
$1502 :: Puchar Gwiezdny
$1503 :: Puchar Specjalny
$1504 :: Puchar Skorupy
$1505 :: Puchar Banana
$1506 :: Puchar Liścia
$1507 :: Puchar Pioruna

#Nitro tracks
$1600 :: Tor Mario
$1601 :: Wzgórza Daisy
$1602 :: Przylądek Cheep Cheepów
$1603 :: Alpejska Przełęcz
$1604 :: Tor Toada
$1605 :: Bazar Nieśmiałków
$1606 :: Drogowy Rajd Wuhu
$1607 :: Galeon Wario
$1608 :: Rurociągi Roślin-Piranii
$1609 :: Park Muzyczny
$1610 :: Neo Miasto Bowsera
$1611 :: Górski Rajd Wuhu
$1612 :: Dżungla DK
$1613 :: Śnieżny Świat Rozaliny
$1614 :: Zamek Bowsera
$1615 :: Tęczowa Droga

#Retro tracks
$1700 :: \uE031\uE032 Tor Mario 2
$1701 :: \uE024\uE025 Zamek Bowsera 1
$1702 :: \uE022\uE023 Tor Luigiego
$1703 :: \uE022\uE023 Pustynia Kalimari
$1704 :: \uE033 Rezydencja Luigiego
$1705 :: \uE033 Pinball Waluigiego
$1706 :: \uE033 Góry DK
$1707 :: \uE033 Twierdza Sterowców
$1708 :: \uE067 Kokosowa Galeria
$1709 :: \uE067 Przylądek Koopy
$1710 :: \uE067 Klonowy Zaułek
$1711 :: \uE067 Grzybowy Wąwóz
$1712 :: \uE026\uE027 Dżungla Dinozaurów
$1713 :: \uE026\uE027 Wycieczkowiec Daisy
$1714 :: \uE022\uE023 Plaża Koopa Troopa
$1715 :: \uE031\uE032 Tęczowa Droga

#Balloon battle tracks
$1800 :: Domek Pszczół
$1801 :: Sorbetowe Lodowisko
$1802 :: Miasteczko Wuhu
$1803 :: \uE024\uE025 Pole Bitwy 1
$1804 :: \uE022\uE023 Wielki Pączek
$1805 :: \uE033 Palmowe Wybrzeże

#Random track
$1806 :: ?

#Class select (Race)
$1810 :: \r2220
$1811 :: \r2221
$1812 :: \r2222
$1813 :: \r2223

#StreetPass cup name
$1829 :: Puchar \u000E\u0001\u0002\u0000 \u000E\u0001\u0000\u0000

#Race #
$1831 :: Wyścig 1
$1832 :: Wyścig 2
$1833 :: Wyścig 3
$1834 :: Wyścig 4
$1835 :: Wyścig 5
$1836 :: Wyścig 6
$1837 :: Wyścig 7
$1838 :: Wyścig 8
$1839 :: Wyścig 9
$1840 :: Wyścig 10
$1841 :: Wyścig 11
$1842 :: Wyścig 12
$1843 :: Wyścig 13
$1844 :: Wyścig 14
$1845 :: Wyścig 15
$1846 :: Wyścig 16
$1847 :: Wyścig 17
$1848 :: Wyścig 18
$1849 :: Wyścig 19
$1850 :: Wyścig 20
$1851 :: Wyścig 21
$1852 :: Wyścig 22
$1853 :: Wyścig 23
$1854 :: Wyścig 24
$1855 :: Wyścig 25
$1856 :: Wyścig 26
$1857 :: Wyścig 27
$1858 :: Wyścig 28
$1859 :: Wyścig 29
$1860 :: Wyścig 30
$1861 :: Wyścig 31
$1862 :: Wyścig finałowy

#Round #
$1871 :: Runda 1
$1872 :: Runda 2
$1873 :: Runda 3
$1874 :: Runda 4
$1875 :: Runda 5
$1876 :: Runda finałowa

#StreetPass titles (male)
$1900 :: Ekspert od skorup (\u000E\u0001\u0008\u0000)
$1901 :: Mistrz bananów (\u000E\u0001\u0008\u0000)
$1902 :: Bob-ombowiec (\u000E\u0001\u0008\u0000)
$1903 :: Super obrońca (\u000E\u0001\u0008\u0000)
$1904 :: Zaczepny kierowca (\u000E\u0001\u0008\u0000)
$1905 :: Skoczek (\u000E\u0001\u0008\u0000)
$1906 :: Lotnik (\u000E\u0001\u0008\u0000)
$1907 :: Delfin (\u000E\u0001\u0008\u0000)
$1908 :: Drifter (\u000E\u0001\u0008\u0000)
$1909 :: Szybki starter (\u000E\u0001\u0008\u0000)
$1910 :: Król comebacków (\u000E\u0001\u0008\u0000)
$1911 :: Wzorowy kierowca (\u000E\u0001\u0008\u0000)
$1912 :: Zygzaker (\u000E\u0001\u0008\u0000)
$1913 :: Bezpieczny kierowca (\u000E\u0001\u0008\u0000)
$1914 :: Początkujący (\u000E\u0001\u0008\u0000)
$1915 :: Gwiazda wyścigów (\u000E\u0001\u0008\u0000)

#StreetPass titles (female)
$1950 :: Ekspertka od skorup (\u000E\u0001\u0008\u0000)
$1951 :: Mistrzyni bananów (\u000E\u0001\u0008\u0000)
$1952 :: Bob-ombowiec (\u000E\u0001\u0008\u0000)
$1953 :: Super obrończyni (\u000E\u0001\u0008\u0000)
$1954 :: Zaczepna kierowca (\u000E\u0001\u0008\u0000)
$1955 :: Skoczkini (\u000E\u0001\u0008\u0000)
$1956 :: Lotniczka (\u000E\u0001\u0008\u0000)
$1957 :: Delfin (\u000E\u0001\u0008\u0000)
$1958 :: Drifterka (\u000E\u0001\u0008\u0000)
$1959 :: Szybka starter (\u000E\u0001\u0008\u0000)
$1960 :: Królowa comebacków (\u000E\u0001\u0008\u0000)
$1961 :: Wzorowa kierowca (\u000E\u0001\u0008\u0000)
$1962 :: Zygzakerka (\u000E\u0001\u0008\u0000)
$1963 :: Bezpieczna kierowca (\u000E\u0001\u0008\u0000)
$1964 :: Początkująca (\u000E\u0001\u0008\u0000)
$1965 :: Gwiazda wyścigów (\u000E\u0001\u0008\u0000)

#Controls (demo cart-only)
#$1980 :: Przedmiot
#$1981 :: Sterowanie
#$1982 :: Przełącz widok
#$1983 :: Drift
#$1984 :: Gaz
#$1985 :: Hamulec
#$1986 :: Wersja demonstracyjna
#$1987 :: Naciśnij przycisk \uE000

#Dialogues?
$2000 :: MARIO KART 7
$2001 :: OK

#Dialogue buttons
$2003 :: Tak
$2004 :: Nie
$2005 :: Anuluj
$2006 :: Dalej
$9103 :: Tak
$9104 :: Nie

#Update dialogue
$2080 :: Aby móc grać w trybie online,\nnajpierw należy pobrać\naktualizację gry Mario Kart 7.
$2081 :: Zaktualizowano Mario Kart 7.\nGra zostanie\nuruchomiona ponownie.

#Main menu
$2090 :: Gra jednoosobowa
$2091 :: Wieloosobowa lokalna
$2092 :: Wieloosobowa online
$2093 :: Kanał Mario Kart
$2094 :: Cały świat
$2095 :: Znajomi i rywale
$2096 :: Społeczności

#Single Player & Online Multiplayer menus
$2200 :: Grand Prix
$2201 :: Próby czasowe
$2202 :: Bitwa na balony
$2203 :: Bitwa na monety
$2204 :: Wyścigi VS
$2205 :: \r2204
$2206 :: Bitwa

#Single Player mode descriptions
$2210 :: Ścigaj się w 4-etapowych zawodach o puchar.
$2211 :: Ścigaj się solo i uzyskaj najlepszy czas.
$2212 :: Rozbij baloniki przeciwników.
$2213 :: Zbierz jak najwięcej monet.
$2214 :: Ścigaj się na własnych zasadach.

#Class select (menu)
$2220 :: 50 cm³
$2221 :: 100 cm³
$2222 :: 150 cm³
$2223 :: Lustrzana

#Class select descriptions
$2230 :: Łatwa
$2231 :: Przeciętna
$2232 :: Wymagająca
$2233 :: Odbite trasy

#Kart build stats
$2240 :: Prędkość
$2241 :: Przyspieszenie
$2242 :: Waga
$2243 :: Sterowność
$2244 :: Off-road

#Class setting
$2300 :: Klasa
$2301 :: \r2220
$2302 :: \r2221
$2303 :: \r2222
$2304 :: \r2223

#CPU setting
$2310 :: Komp.
$2311 :: Łatwy
$2312 :: Normalny
$2313 :: Trudny
$2314 :: Wył.
$2315 :: Wł.

#Courses setting
$2320 :: Trasy
$2321 :: Wybrane
$2322 :: Losowo
$2323 :: Po kolei

#Teams setting
$2340 :: Drużyny
$2341 :: \r2315
$2342 :: \r2314

#Stage setting
$2350 :: Areny
$2351 :: \r2321
$2352 :: \r2322
$2353 :: \r2323

#Items setting
$2370 :: Przedmioty
$2371 :: Wszystkie
$2372 :: Skorupy
$2373 :: Banany
$2374 :: Grzyby
$2375 :: Bob-omby
$2376 :: Nic
$2471 :: Przedmioty: Wszystkie
$2472 :: Przedmioty: Skorupy
$2473 :: Przedmioty: Banany
$2474 :: Przedmioty: Grzyby
$2475 :: Przedmioty: Bob-omby
$2476 :: Przedmioty: Nic

#Mode setting
$2380 :: Tryb
$2381 :: Wyścigi (50 cm³)
$2382 :: Wyścigi (100 cm³)
$2383 :: Wyścigi (150 cm³)
$2384 :: Wyścigi (Lustrzana)
$2385 :: Bitwa na balony
$2386 :: Bitwa na monety

#Start buttons
$2400 :: Rozpocząć wyścig?
$2401 :: Rozpocząć rundę?
$2402 :: Rozpocząć próbę czasową?

#Ghost select
$2403 :: Bez ducha
$2404 :: 7 duchów naraz
$2408 :: Wybierz ducha

#Quit dialogue
$2406 :: Czy chcesz opuścić grę?
$9111 :: Czy na pewno chcesz\nzakończyć grę?

#Local Multiplayer menu
$2407 :: Grupy w grze: \u000E\u0001\u0004\u0004\u0000\u0000
$5001 :: Wybierz grupę.\n\nJeżeli nie pokazują się\nżadne grupy lub masz ochotę\nzałożyć swoją grupę, naciśnij\nprzycisk "Utwórz grupę".
$5002 :: Utwórz grupę
$5007 :: Oczekiwanie na graczy...
$5008 :: Proszę zaczekać,\naż wszyscy gracze\ndołączą do grupy.
$5009 :: Możesz grać z maksymalnie\nsiedmioma innymi graczami.\n\nJeśli wszyscy już dołączyli,\nnaciśnij przycisk "Rozpocznij".
$5010 :: Rozpocznij
$5011 :: Proszę czekać...
$5012 :: Wystąpił błąd łączności.
$5013 :: Rozwiązać grupę?
$5014 :: Losowa
$5015 :: Oczekiwanie na dokonanie\nwyboru przez wszystkich...
$5016 :: Trasa została wybrana!
$5017 :: Gracze, który nie posiadają\ngry Mario Kart 7, mogą\ndołączyć do grupy poprzez\naplikację Download Play\nw Menu HOME (\uE073).
$5018 :: Aby dodać się nawzajem\ndo Waszych list znajomych,\ndotknij ikonę \uE030.
$5019 :: Arena została wybrana!

#Mode select
$2481 :: Grand Prix (50 cm³)
$2482 :: Grand Prix (100 cm³)
$2483 :: Grand Prix (150 cm³)
$2484 :: Grand Prix (Lustrzana)
$2485 :: \r2385
$2486 :: \r2386

#Nitro cup unlock messages
$2502 :: \u000E\u0000\u0003\u0002\u0000Puchar Kwiatowy\u000E\u0000\u0003\u0002\uFFFF\nzostał odblokowany!
$2503 :: \u000E\u0000\u0003\u0002\u0000Puchar Gwiezdny\u000E\u0000\u0003\u0002\uFFFF\nzostał odblokowany!
$2504 :: \u000E\u0000\u0003\u0002\u0000Puchar Specjalny\u000E\u0000\u0003\u0002\uFFFF\nzostał odblokowany!

#Retro cup unlock messages
$2506 :: \u000E\u0000\u0003\u0002\u0000Puchar Banana\u000E\u0000\u0003\u0002\uFFFF\nzostał odblokowany!
$2507 :: \u000E\u0000\u0003\u0002\u0000Puchar Liścia\u000E\u0000\u0003\u0002\uFFFF\nzostał odblokowany!
$2508 :: \u000E\u0000\u0003\u0002\u0000Puchar Pioruna\u000E\u0000\u0003\u0002\uFFFF\nzostał odblokowany!

#Mirror class unlock message
$2509 :: \u000E\u0000\u0003\u0002\u0000Klasa Lustrzana\u000E\u0000\u0003\u0002\uFFFF\nzostała odblokowana!

#Character / kart part unlock messages
$2511 :: Wygrana w Pucharze Grzybowym\nw klasie 150 cm³!\n\nZostała odblokowana\n\u000E\u0000\u0003\u0002\u0000nowa postać\u000E\u0000\u0003\u0002\uFFFF!
$2512 :: Wygrana w Pucharze Kwiatowym\nw klasie 150 cm³!\n\nZostała odblokowana\n\u000E\u0000\u0003\u0002\u0000nowa postać\u000E\u0000\u0003\u0002\uFFFF!
$2513 :: Wygrana w Pucharze Gwiezdnym\nw klasie 150 cm³!\n\nZostała odblokowana\n\u000E\u0000\u0003\u0002\u0000nowa postać\u000E\u0000\u0003\u0002\uFFFF!
$2514 :: Wygrana w Pucharze Specjalnym\nw klasie 150 cm³!\n\nZostała odblokowana\n\u000E\u0000\u0003\u0002\u0000nowa postać\u000E\u0000\u0003\u0002\uFFFF!
$2515 :: Wygrana w Pucharze Skorupy\nw klasie 150 cm³!\n\nZostała odblokowana\n\u000E\u0000\u0003\u0002\u0000nowa postać\u000E\u0000\u0003\u0002\uFFFF!
$2516 :: Wygrana w Pucharze Banana\nw klasie 150 cm³!\n\nZostała odblokowana\n\u000E\u0000\u0003\u0002\u0000nowa postać\u000E\u0000\u0003\u0002\uFFFF!
$2517 :: Wygrana w Pucharze Liścia\nw klasie 150 cm³!\n\nZostała odblokowana\n\u000E\u0000\u0003\u0002\u0000nowa postać\u000E\u0000\u0003\u0002\uFFFF!
$2518 :: Wygrana w Pucharze Pioruna\nw klasie 150 cm³!\n\nZostała odblokowana\n\u000E\u0000\u0003\u0002\u0000nowa postać\u000E\u0000\u0003\u0002\uFFFF!
$2519 :: Możesz teraz grać jako\nswoja postać \u000E\u0000\u0003\u0002\u0000Mii\u000E\u0000\u0003\u0002\uFFFF!
$2520 :: Zebrano łącznie \u000E\u0001\u0004\u0004\u0000\u0000 monet!\n\nZostał odblokowany nowy\n\u000E\u0000\u0003\u0002\u0000element pojazdu\u000E\u0000\u0003\u0002\uFFFF!
$2521 :: Osiągnięto wynik 10000 PWO!\n\nZostał odblokowany nowy\n\u000E\u0000\u0003\u0002\u0000element pojazdu\u000E\u0000\u0003\u0002\uFFFF!
$2522 :: Ukończono wszystkie puchary\nGrand Prix w każdej klasie\nz co najmniej 1 gwiazdką!\n\nZostał odblokowany nowy\n\u000E\u0000\u0003\u0002\u0000element pojazdu\u000E\u0000\u0003\u0002\uFFFF!
$2523 :: Spotkano 100 graczy\npoprzez StreetPass!\n\nZostał odblokowany nowy\n\u000E\u0000\u0003\u0002\u0000element pojazdu\u000E\u0000\u0003\u0002\uFFFF!
$2524 :: Pokonano gracza spotkanego\npoprzez StreetPass!\n\nZostał odblokowany nowy\n\u000E\u0000\u0003\u0002\u0000element pojazdu\u000E\u0000\u0003\u0002\uFFFF!

#Friend Registration menu
$5905 :: Rejestracja znajomych
$5901 :: Gracz \u000E\u0001\u0000\u0000\nzostał dodany do znajomych!
$5902 :: \r5901
$5903 :: Usunąć dane\nzwiązane z tym graczem?

#Communities
$5904 :: Usunąć tę społeczność?
$5906 :: Czy chcesz usunąć\ntę społeczność z serwera?
$5907 :: Po usunięciu społeczności\nz serwera nie będzie można\njej odzyskać.\n\nCzy na pewno chcesz usunąć\ntę społeczność?
$6299 :: Menu
$6300 :: Ulubione
$6301 :: Polecane
$6302 :: Wpisz kod
$6303 :: Utwórz społeczność
$6304 :: Dołącz
$6305 :: Czy chcesz dołączyć\ndo społeczności:\n\u000E\u0001\u0005\u0000\u0000?
$6306 :: Wyszukiwanie grup...
$6307 :: Opuścić tę grupę?
$6308 :: Czy chcesz grać dalej?
$6309 :: Wpisz kod społeczności.
$6310 :: Błędny kod społeczności.
$6311 :: Najpierw spróbuj zagrać\nw zawodach istniejących\nspołeczności, zanim\nutworzysz własną.
$6312 :: Nie możesz tworzyć\nwięcej społeczności.
$6313 :: Nie możesz jeszcze\nutworzyć społeczności.\n\nSpróbuj ponownie później.
$6314 :: Wprowadź nazwę społeczności.\n\nMożesz utworzyć co najwyżej\nosiem społeczności.
$6315 :: Wybierz ustawienia gry\ndla tej społeczności.\n\nPostaraj się wybrać ustawienia,\nktóre spodobają się dołączającym.
$6316 :: OK
$6317 :: Wprowadź opis społeczności.\n\nPowinien jasno\nprzedstawiać, jakiego rodzaju\njest to społeczność.
$6318 :: Powstanie społeczność przy\nużyciu powyższych ustawień.\nNie będzie można ich później\nw żaden sposób zmienić.\nCzy wszystko się zgadza?
$6319 :: Twoja społeczność:\n\n\u000E\u0000\u0003\u0002\u0000\u000E\u0001\u0005\u0000\u0000\u000E\u0000\u0003\u0002\uFFFF\n\nzostała utworzona!
$6320 :: Kod Twojej społeczności:\n\n\u000E\u0000\u0003\u0002\u0000\u000E\u0001\u0001\u0000\u000E\u0000\u0003\u0002\uFFFF\n\nUdostępnij go swoim znajomym,\naby mogli do niej dołączyć!
$6321 :: Nie odnaleziono społeczności.
$6322 :: Ta społeczność została usunięta\nz serwera.
$6323 :: Aby móc grać w społecznościach,\nmuszą zostać utworzone dane\nKanału Mario Kart.
$6324 :: Społeczności\n\nGraj z innymi graczami\nnależącymi do tej samej\nspołeczności.
$6325 :: \u000E\u0001\u0000\u0000 \u000E\u0001\u0004\u0004\u0000\u0000 \u000E\u0001\u0006\u0016\u0006pkt\u0008pkt.\u0000\u0000
$6326 :: Graczy\n\u000E\u0001\u0004\u0004\u0000\u0000
$6327 :: Wybierz ikonę\ndla tej społeczności.
$6328 :: Przedmioty
$6329 :: Postacie
$6330 :: Nadwozia
$6331 :: Koła
$6332 :: Lotnie
$6333 :: Pozostałe
$6334 :: Błąd karty SD.\n\nProszę sprawdzić dane\nna Kanale Mario Kart.
$6335 :: Nie można grać w bitwy\nbez przedmiotów.
$6400 :: Lista StreetPass
$6401 :: Została odświeżona lista\npolecanych społeczności.\n\nCzy chcesz ją teraz sprawdzić?
$6416 :: Odświeżono polecane społeczności.

#Download Play
$5900 :: Download Play

#Online Multiplayer messages
$5908 :: \r5012
$5909 :: \r5011
$5910 :: Przygotowywanie\ntrybu obserwacji...
$5911 :: Wystąpił błąd łączności.\n\nNaciśnij przycisk \uE073HOME,\naby wrócić do Menu HOME.

#Friends/Opponents menu
$5991 :: Znajomi
$5992 :: Ostatni przeciwnicy
$5993 :: Spotkania StreetPass
$6100 :: Dołącz

#More Online Multiplayer messages
$6001 :: Łączenie\nz Nintendo Network...
$6002 :: Rozłączyć się\nz Nintendo Network?
$6003 :: Wyszukiwanie graczy...
$6004 :: Znaleziono graczy!
$6005 :: Rozłączono Cię\nz innymi graczami.
$6006 :: \r5011
$6007 :: Przygotowywanie do wyścigu...
$6008 :: Przygotowywanie do bitwy...
$6009 :: Uczestnicy kolejnej gry
$6010 :: Nie znaleziono graczy.
$6011 :: Dołączanie do grupy\ngracza \u000E\u0001\u0000\u0000...
$6012 :: Nie można dołączyć do\ngrupy gracza \u000E\u0001\u0000\u0000.\n\nZaczekaj chwilę\ni spróbuj ponownie.
$6014 :: Następna runda: Bitwa na balony
$6015 :: Następna runda: Bitwa na monety

#Friends Status?
$6105 :: W wyścigu online
$6106 :: W bitwie online
$6107 :: W zawodach społeczności
$6150 :: W wyścigu online\nPWO: \u000E\u0001\u0004\u0004\u0000\u0000
$6151 :: W bitwie online\nPWO: \u000E\u0001\u0004\u0004\u0000\u0000
$6152 :: W zawodach społeczności\n\u000E\u0001\u0005\u0000\u0000

#Sendable Community messages
$6200 :: Wyślij wiadomość
$6201 :: Rozpoczynamy grę!
$6202 :: Zaczynamy?
$6203 :: Dzień dobry!
$6204 :: Powodzenia!
$6205 :: Witajcie!
$6206 :: Dajcie mi fory!
$6207 :: Dam z siebie wszystko!
$6208 :: Poczekajmy na innych.
$6209 :: W porządku!
$6210 :: Trochę się stresuję...
$6211 :: Nie mogę się doczekać!
$6212 :: Użyję żyroskopu!
$6213 :: Hurra!
$6214 :: Było fajnie!
$6215 :: Dobra gra!
$6216 :: To nie fair!
$6217 :: Zagrajmy jeszcze raz!
$6218 :: Jeszcze Was dopadnę!
$6219 :: To moja ostatnia gra.
$6220 :: Już kończę...
$6221 :: Dzięki za grę!
$6222 :: Dzięki wielkie!
$6223 :: Dobranoc!
$6224 :: Do zobaczenia!

#SpotPass
$6402 :: Odebrano duchy\npoprzez SpotPass.\n\nCzy chcesz teraz\nsię z nimi ścigać?
$6417 :: Odebrano duchy poprzez SpotPass.

#Player profile
$6405 :: PWO
$6406 :: Wygrane
$6407 :: Przegrane
$6408 :: Zebrane monety
$6414 :: \r5993
$6421 :: Zmień Mii
$6422 :: Edytuj wiadomość
$6423 :: Edytuj pojazd
$6424 :: Utwórz Grand Prix
$6425 :: Opcje

#Mario Kart Channel
$6415 :: Inni gracze Mario Kart 7\nspotkani poprzez StreetPass\nzostaną dodani do Twojej\nlisty StreetPass.

#Menus
$6410 :: Graj
$6411 :: Grand Prix
$6412 :: Próby czasowe
$6413 :: Dołącz online

#Note about player profile messages
$6427 :: Pamiętaj, że wprowadzane\nwiadomości będą widoczne dla\nwszystkich, z którymi grasz\nbezprzewodowo w Mario Kart 7,\ni mogą być edytowane\nlub przekazywane innym.
$6428 :: W swoich wiadomościach\nnie używaj obraźliwego języka\nani nie umieszczaj danych\nosobowych bądź treści, które są\nniezgodne z prawem lub naruszają\nprawa innych osób.

#Rankings
$6431 :: 1.
$6432 :: 2.
$6433 :: 3.
$6434 :: 4.

#StreetPass setting
$6441 :: \r2315
$6442 :: \r2314

#SpotPass setting
$6451 :: \r6441
$6452 :: \r6442

#Region display setting
$6460 :: Region
$6461 :: Pokaż
$6462 :: Ukryj

#Online status setting
$6470 :: Status online
$6471 :: \r6461
$6472 :: \r6462

#Gyro setting
$6480 :: Żyroskop
$6481 :: Używaj
$6482 :: Nie używaj

#Save data reset dialogue
$7001 :: Czy chcesz zresetować\nzapis gry?
$7002 :: Jeśli zresetujesz zapis,\nna zawsze stracisz wszystkie\npostępy i rekordy w grze.\n\nCzy na pewno chcesz to zrobić?
#$7003 :: Resetowanie zapisu...
#$7004 :: Zapis gry został zresetowany.
#$7005 :: Zapis gry jest uszkodzony\ni zostanie zresetowany.

#No Mii dialogue
$7006 :: Nie zapisano żadnych\npostaci Mii w Kreatorze Mii.\n\nOtwórz Kreator Mii\nw Menu HOME (\uE073)\ni utwórz przynajmniej jedną.

#Generic error
#$7007 :: Wystąpił błąd.\n\nWyłącz konsolę za pomocą\nprzycisku POWER, uruchom\nją ponownie, a następnie\nspróbuj jeszcze raz.

#R/W errors
$7101 :: Karta SD została wyjęta.\n\nPamiętaj, że przed wyjęciem\nkarty SD najpierw należy\nwyłączyć konsolę.
$7102 :: Proszę czekać...\n\nNie wyłączaj konsoli\nani nie wyjmuj karty SD.
$7103 :: Nie włożono karty SD.
$7104 :: Urządzenie włożone do gniazda\nna kartę SD nie nadaje się\ndo użycia.
$7105 :: Nie można przeprowadzić\noperacji zapisu na karcie SD.\n\nPrzesuń przełącznik ochrony\nprzed zapisem na karcie SD\ndo pozycji odblokowania.
$7106 :: Nie można utworzyć danych\ndla Kanału Mario Kart.\nNie ma wystarczająco\nmiejsca na karcie SD.
$7107 :: Błąd karty SD.
$7108 :: Dane Kanału Mario Kart\nsą uszkodzone i zostaną\nzresetowane.

#Mario Kart Channel explanation
$7201 :: Kanał Mario Kart może korzystać\nz usług \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF i \u000E\u0000\u0003\u0002\u0001SpotPass\u000E\u0000\u0003\u0002\uFFFF,\naby odbierać różne dane.
$7202 :: \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF:\nWymieniaj profile z osobami,\nobok których przechodzisz, aby\nmóc im rzucić wyzwanie online.
$7203 :: \u000E\u0000\u0003\u0002\u0001SpotPass\u000E\u0000\u0003\u0002\uFFFF:\nOdbieraj duchy graczy\nz całego świata oraz\npropozycje społeczności,\nktóre mogą Ci się spodobać.
$7204 :: \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF i \u000E\u0000\u0003\u0002\u0001SpotPass\u000E\u0000\u0003\u0002\uFFFF\npozostają aktywne nawet\npo wyłączeniu gry Mario Kart 7.
$7205 :: Dane odbierane przez\nKanał Mario Kart\nsą zapisywane na karcie SD.

#Mario Kart Channel first time setup
$7301 :: Dane Kanału Mario Kart zostaną\nutworzone na karcie SD.
$7302 :: Dane Kanału Mario Kart zostaną\nutworzone na karcie SD.\n\nUsługi \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF i \u000E\u0000\u0003\u0002\u0001SpotPass\u000E\u0000\u0003\u0002\uFFFF\nbędą włączone dla tej gry.
$7303 :: Dane Kanału Mario Kart zostaną\nutworzone na karcie SD.\n\nUsługa \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF\nbędzie włączona dla tej gry.
$7304 :: Dane Kanału Mario Kart zostaną\nutworzone na karcie SD.\n\nUsługa \u000E\u0000\u0003\u0002\u0001SpotPass\u000E\u0000\u0003\u0002\uFFFF\nbędzie włączona dla tej gry.
$7305 :: Usługi \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF i \u000E\u0000\u0003\u0002\u0001SpotPass\u000E\u0000\u0003\u0002\uFFFF\nbędą włączone dla tej gry.
$7306 :: Usługa \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF\nbędzie włączona dla tej gry.
$7307 :: Usługa \u000E\u0000\u0003\u0002\u0001SpotPass\u000E\u0000\u0003\u0002\uFFFF\nbędzie włączona dla tej gry.
$7401 :: Kanał Mario Kart\njest gotowy do użycia!
$7402 :: Usługi \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF i \u000E\u0000\u0003\u0002\u0001SpotPass\u000E\u0000\u0003\u0002\uFFFF\nzostały włączone dla tej gry.
$7403 :: Usługa \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF\nzostała włączona dla tej gry.
$7404 :: Usługa \u000E\u0000\u0003\u0002\u0001SpotPass\u000E\u0000\u0003\u0002\uFFFF\nzostała włączona dla tej gry.

#Permission errors
$7405 :: Możliwość korzystania z usługi\n\u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF jest ograniczona\nprzez kontrolę rodzicielską.\n\nSprawdź ustawienia systemu.
$7406 :: Musisz zaakceptować warunki\nUmowy użytkownika Usługi\nNintendo 3DS, zanim będzie\nmożna korzystać z usług\n\u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF lub \u000E\u0000\u0003\u0002\u0001SpotPass\u000E\u0000\u0003\u0002\uFFFF.\nSprawdź ustawienia systemu.
$7407 :: Została wyczerpana liczba gier\ni aplikacji, dla których można\nwłączyć usługę \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF.\nWyłącz usługę \u000E\u0000\u0003\u0002\u0002StreetPass\u000E\u0000\u0003\u0002\uFFFF dla\nco najmniej jednej aplikacji\nw ustawieniach systemu.
$7408 :: Żeby móc grać w trybie online,\nmusisz zaakceptować warunki\nUmowy użytkownika Usługi\nNintendo 3DS i Zasady Ochrony\nPrywatności. Można je przeczytać\nw ustawieniach systemu.
$7502 :: Możliwość interakcji online\njest ograniczona przez\nkontrolę rodzicielską.\n\nSprawdź ustawienia systemu.
$7503 :: Musisz zaakceptować warunki\nUmowy użytkownika Usługi\nNintendo 3DS, zanim będzie\nmożna grać w trybie online.\nSprawdź ustawienia systemu.

#Wireless switch off error
$7501 :: Najpierw musisz \u000E\u0000\u0003\u0002\u0000włączyć\u000E\u0000\u0003\u0002\uFFFF funkcję\nłączności bezprzewodowej\nw ustawieniach Menu HOME (\uE073)\nlub za pomocą przełącznika.

#Pause menu
$9003 :: Wznów
$9004 :: Zakończ
$9005 :: Zmień trasę
$9006 :: Zmień postać
$9007 :: Od początku

#Post-race menu
$9009 :: Następny wyścig
$9010 :: Pokaż wyniki
$9011 :: Jeszcze raz
$9012 :: Pokaż powtórkę
$9013 :: Wznów powtórkę
$9014 :: Powtórka od nowa
$9015 :: Zakończ powtórkę
$9016 :: Następny wyścig
$9017 :: Następna runda

#Dialogue button
$9101 :: OK

#Ghost creation dialogues
$9151 :: Utworzono nowego ducha.
$9152 :: Nie można utworzyć ducha.
$9153 :: Nie można utworzyć ducha.

#Premature ending messages
$9161 :: Wszyscy inni już dojechali do mety.
$9162 :: Minęło pięć minut. Koniec wyścigu.
$9163 :: Lider dojechał do mety pół minuty temu.

#Communication error messages
$9164 :: \r5012
$9165 :: \r9164

#Multiplayer pre-race info messages
$9171 :: Dołączysz do następnego wyścigu - zaczekaj.
$9172 :: Dołączysz do następnej bitwy - zaczekaj.
$9173 :: Grupa jest pełna - zaczekaj.

#Results screen
$9201 :: WYNIKI
$9202 :: KLASYFIKACJA GENERALNA
$9203 :: KLASYFIKACJA KOŃCOWA
$9204 :: REKORDY

#Lap number
$9817 :: OKRĄŻENIE

#Section number
$9829 :: ETAP

#VR amount
$9831 :: PWO

#Points
$9830 :: \u000E\u0001\u0006\u0016\u0006pkt\u0008pkt.\u0000\u0000
$9833 :: \u000E\u0001\u0004\u0004\u0000\u0000 \u000E\u0001\u0006\u0016\u0006pkt\u0008pkt.\u0000\u0000
