## CTGP-7 Korean translation file.
##
## This file has been generated from the Mario Kart Translation Project spreadsheet.
## If you want to contribute, please join the following discord server:
## https://discord.gg/ubgfE96

#Bell Cup
$700010 :: 벨 컵
$710042 :: 콩코드 타운
$710059 :: \uE035 마리오 서킷
$710044 :: 갈바니 폭포
$710045 :: \uE024\uE025 스카이 가든

#Acorn Cup
$700011 :: 도토리 컵
$710046 :: 가을 숲
$710068 :: \uE024\uE025 리버사이드 파크
$710043 :: \uE020\uE021 마리오 서킷 1
$710049 :: \uE024\uE025 쿠파 성 3

#Cloud Cup
$700012 :: 구름 컵
$710050 :: 상록수의 숲
$710054 :: \uE035 음매음매 목장
$710052 :: 아르치페라고 애비뉴
$710053 :: \uE035 프라페 스노우랜드

#Boo Cup
$700013 :: 부끄부끄 컵
$710055 :: 부끄부끄 늪 2
$710062 :: 원소의 동굴
$710057 :: \uE020\uE021 유령의 늪 2
$710065 :: \uE033 뽀꾸뽀꾸 비치

#Spring Cup
$700014 :: 스프링 컵
$710067 :: \uE033 똑딱시계 코스
$710058 :: 멜로디 생텀
$710066 :: \uE033 썬썬 사막
$710069 :: 시간의 성

#Egg Cup
$700015 :: 알 컵
$710063 :: \uE033 요시알 폭포
$710047 :: \uE023 초코 마운틴
$710048 :: \uE033 버섯 고개
$710051 :: CTR 크래쉬 바닷가

#Bullet Cup
$700016 :: 킬러 컵
$710056 :: CTR 코텍스 성
$710060 :: \uE033 토관 코스
$710061 :: \uE020\uE021 초코 아일랜드 2
$710064 :: 스타 경사

#Blooper Cup
$700018 :: 징오징오 컵
$710074 :: 모래 성 공원
$710075 :: \uE033 마리오 서킷
$710076 :: \uE034 루이지 서킷
$710077 :: 화산 비치 유적

#Feather Cup
$700019 :: 깃털 컵
$710078 :: \uE034 요시 서킷
$710079 :: \uE024\uE025 피치 서킷
$710080 :: 메트로 매드네스
$710081 :: \uE024\uE025 루이지 서킷

#Fire Cup
$700020 :: 파이어볼 컵
$710082 :: SMO RC카 챌린지
$710083 :: \uE024\uE025 쿠파 성 4
$710084 :: \uE020\uE021 도넛 평야 1
$710085 :: 숨바꼭질 피치 슬라이더

#Bob-omb Cup
$700021 :: 폭탄병 컵
$710086 :: \uE033 와리오 스타디움
$710087 :: 엘미 서킷
$710088 :: \uE034 베이비 파크
$710089 :: 레보 서킷

#Cherry Cup
$700022 :: 체리 컵
$710090 :: \uE020\uE021 마리오 서킷 3
$710091 :: 빅 블루
$710092 :: \uE024\uE025 헤이호 비치
$710093 :: 빙고 파티

#Coin Cup
$700023 :: 코인 컵
$710094 :: 도지 사막
$710095 :: \uE035 부끄부끄 늪
$710096 :: \uE034 마리오 서킷
$710073 :: 미쿠의 생일 스펙타큘러

#Rainbow Cup
$700017 :: 무지개 컵
$710070 :: \uE035 무지개 로드
$710071 :: \uE024\uE025 무지개 로드
$710072 :: 우주 로드
$710097 :: 무지개 로드 DX

#Pickaxe Cup
$700024 :: 곡괭이 컵
$710098 :: 스타게이즈 서밋
$710099 :: 선셋 레이스웨이
$710100 :: \uE024\uE025 고물 부두
$710101 :: 빙하 광산

#Mega Cup
$700025 :: 메가 컵
$710102 :: 꽃침대 요새
$710103 :: 바닷가 궁전
$710104 :: DKR 스타 시티
$710105 :: 버섯 마운틴

#Propeller Cup
$700026 :: 프로펠러 컵
$710106 :: \uE023 샤베트 랜드
$710107 :: 블록 아일랜드
$710108 :: \uE033 쿠파 성
$710109 :: DKR 정글 폭포

#POW Cup
$700027 :: POW 컵
$710110 :: 레트로 레이스웨이
$710111 :: 얼어붙은 동굴
$710112 :: \uE024\uE025 레이크사이드 파크
$710113 :: 용무덤 그라운드

#Save Data
$7005 :: CTGP-7의 추가 데이터를\nSD 카드에 작성합니다.
$7003 :: 추가 데이터 작성중...
$7004 :: 추가 데이터가\n작성되었습니다.
$7007 :: 마리오 카트 7 세이브 데이터가\n존재하지 않습니다.\n게임을 실행하여\n새로운 세이브 데이터를\n작성해 주세요.\nPOWER 버튼을 눌러 주세요.

#First opening welcome message
welc_t :: CTGP-7에 오신 것을 환영합니다!
welc_1 :: 안녕하세요!\n게임 내 메뉴에서\n흥미로운 몇가지 기능들을\n사용하실 수 있습니다.\n메뉴를 여시려면,\n(SELECT) 버튼을 눌러 주세요.
welc_2 :: 기능을 사용하려면, 커서를\n그 위에 올려서 A를\n눌러서 사용 설정해 주세요.
welc_3 :: "CC 셀렉터" 등 기능은\n온라인 플레이 시는\n비활성화되는 것을\n염두해 주세요.
welc_4 :: 당신의 스탯 등은\n다른 사람들이 볼 수 있도록\nCTGP-7 서버에 업로드될 것입니다.\n(데이터는 익명화됩니다.)\n업로드 비활성화는\n게임 내 메뉴에서 해 주세요.
welc_5 :: CTWW를 사용하심에 따라,\n그 규칙에 동의하는 것으로 간주됩니다.\n\n다음 링크에서 확인해 주세요.\nctgp-7.github.io/ctww.html
welc_6 :: CTGP-7 디스코드 서버도\n한번 확인해 주세요!\n\n초대 링크:\ninvite.gg/ctgp7
welc_7 :: 모드를 즐겨 주세요!\n^w^

#General text
warning :: 주의
error :: 에러
state :: 상태
next :: 다음
select :: 선택
chng :: 변경
custom :: 커스텀
page :: 페이지
race_noun :: 레이스
state_mode :: 활성화됨 :: 비활성화됨
state_inf :: 활성화 :: 비활성화
allow_inf :: 허락 :: 거부
valid_inf :: 유효 :: 무효
num_betw :: 숫자가 %d와 %d 사이여야 합니다.
settings :: 설정
exit :: 나가기

#Folders
gameplay_folder :: 게임플레이 기능 :: 추가적인 게임플레이 기능에 대한 설정.
settings_folder :: 게임 설정 :: CTGP-7 게임 자체에 대한 설정.
other_folder :: 그 외 옵션 :: 다른 여러 가지 정보나 기능에 대한 설정.

#Entries
spdmeter :: 속도계 :: 속도계를 상부 화면의 왼쪽 아래에 나오게 합니다.
ccsel :: CC 셀렉터 :: 현재 CC를 원하는 값으로 정합니다. (레이스 전에 활성화 필요)
itemled :: LED로 아이템 경고 :: 가시돌이등껍질이 사용되었을 때는 알림 LED가 파랑색으로 빛나고, 번개가 사용되었을 때는 노랑색으로 빛이 납니다.
backcam :: 후방 카메라 :: 다른 마리오 카트 게임처럼, \uE002를 눌러서 뒤를 볼 수 있습니다! (주의: \uE002를 눌러서 아이템 사용이 불가해 집니다.
charman :: 커스텀 캐릭터 매니저 :: 기본/커스텀 캐릭터를 적용할 수 있습니다.
cuskart :: 커스텀 카트 :: MyStuff 폴더에서 커스텀 카트를 불러올 수 있습니다.
trackorder :: 온라인 코스 순서 :: 온라인 플레이 중 컵들이 표시되는 순서를 정할 수 있습니다.
itmprb :: 아이템 룰렛 개선 :: 랜덤한 아이템을 보이는 대신, 실제로 나올 확률이 있는 아이템만 보여줍니다.
imtrick :: 점프 트릭 개선 :: 카트가 점프대 위에서 트릭을 할 시, 회전합니다. \uE077 서클 패드를 사용하면 회전 방향을 바꿀 수 있습니다.

#Speedometer text
spd_set :: 속도계 설정
spd_unit :: 단위
spd_type :: 타입
spd_sunit :: 속도계의 단위를 정해 주세요.
spd_stype :: 속도계 타입을 정해 주세요.
spd_types1 :: 디지털 :: 아날로그
spd_types2 :: 더블 대시

#CC Selector text
cc_set :: CC 셀렉터 설정
cc_val :: 값
cc_entv :: 새로운 CC 값을 정해 주세요.
cc_chgv :: 값 바꾸기

#Course Manager
track_ct :: 커스텀 트랙
track_ori :: 오리지널 트랙
ct_endis :: 커스텀 트랙 활성화됨 :: 커스텀 트랙 비활성화됨
ori_endis :: 오리지널 트랙 활성화됨 :: 오리지널 트랙 비활성화됨

#Community Code Generator
commugen :: 커뮤니티 코드 생생기 :: 현재 유저 설정에 따라 코드를 생성합니다. 커뮤니티 설명란에 해당 코드를 입력하면 커뮤니티 내 모든 사람의 설정이 코드대로 바뀝니다.
def_spd :: 기본 스피드
rand_tr :: 랜덤 트랙 강제하기
code :: 코드

#Change Round Number
chgrnd :: 라운드 수 변경 :: VS와 배틀 모드에서의 라운드 수를 바꿉니다.
chgrnd_desc :: VS와 배틀 모드에서 플레이하는 라운드 수를 바꿉니다.\n다운로드 플레이에서는 작동하지 않습니다.\n로컬 멀티플레이에서는 모든 사람이 같은 설정이어야 합니다.
rounds :: 라운드
rnd_sel :: 라운드 수를 입력해 주세요.

#Enhanced Local Map
enhmap :: 로컬 맵 개선 :: \uE058 터치 스크린을 이용해서 하단 화면 맵에 확대 기능을 추가합니다.

#Custom character manager text
char_select :: 설정을 변경할 캐릭터를 선택해 주세요.
reboot_req :: (기기 다시 시작 시 변경 적용)
char_replace :: 아래 캐릭터를 위한 커스텀 캐릭터를 선택하세요.\n
green_info :: 초록색 → 현재 적용 중 캐릭터

#Online track order
order_mode :: 기본 :: 알파벳순

#Online update check
update_check :: 업데이트 확인 중... :: 온라인 플레이를 위해서는\nCTGP-7의 최신 버전이 필요합니다. 
fail_conn :: CTGP-7 서버의 접속을 실패했습니다. \n\n나중에 다시 시도해 주십시요.

#CTWW
cntdwn :: 카운트다운
ctww :: CTWW
CTWWtog :: 커스텀 트랙을\n활성화하시겠습니까? :: 커스텀 트랙을\n비활성화하시겠습니까?

#VS Mode
VSSet :: VS 설정
CourOrd :: 코스 순서
RacAm :: 레이스 수
CpuAm :: CPU 플레이어
RanCT :: 랜덤 (CT)
RanOri :: 랜덤 (오리지널)
RanAll :: 랜덤 (전부)
OrderH :: 가로 순서
OrderV :: 세로 순서
NextRac :: 다음 트랙을 선택해 주세요.\n남아있는 레이스: 

#Reset Ghosts
resghost :: 고스트 초기화 :: 특정 트랙의 고스트를 초기화할 수 있습니다.
ghostseltrack :: 고스트를 초기화할 트랙을 선택해 주세요.
ghostcantrecov :: 이 조작은 돌이킬 수 없습니다.\n계속하시겠습니까?

#Server Settings
servsett :: 서버 설정 :: CTGP-7 서버 관련 설정
serv_consID :: CTGP-7 콘솔 ID
serv_statsupl :: 스탯 업로드
serv_displname :: 이름 표시 :: 이름을 표시할 모드를 선택해 주세요.
serv_disphid :: 숨기기
serv_dispmii :: Mii의 이름
serv_dispcust :: 커스텀 이름 입력 :: 커스텀 이름은\n15글자까지입니다.

#Statistics
statsentry :: 로컬 통계 :: 여기서 CTGP-7 사용 통계를 확인할 수 있습니다.
stats_tpl :: 플레이 시간
stats_tot :: 오프라인 레이스 합계 :: 온라인 레이스 합계
stats_vnll :: 기본 코스
stats_most :: 최다 플레이 코스 :: 최다 플레이 배틀 아레나
stats_rpoints :: 레이스 포인트

#Discord
disc_info :: 디스코드 정보
disc_notlink :: 본 콘솔은 디스코드 계졍과\n연결되어 있지 않습니다.\n연결하시겠습니까?
disc_linksteps1 :: 다음 절차를 따라 주세요.
disc_linksteps2 :: 1. CTGP-7 디스코드 서버에 가입해 주세요.\n(링크: invite.gg/ctgp7)
disc_linksteps3 :: 2. \#bots 채널에 들어가 주세요.
disc_linksteps4 :: 3. 다음 메시지를 보내 주세요.
disc_data :: 계정 :: 닉네임
disc_beta :: 비공개 베타 테스트 가능 :: 비공개 베타 테스트 불가능

#Render Optimizations
render_optim :: 렌더링 최적화 :: 상단 스크린의 3D 모드를 비활성화시켜, New 3DS의 CPU 개선사항을 활성화시킵니다.

#Missions
ms_miss :: 미션
ms_desc :: 챌린지를 완수하고 최고의 등급을 얻는 것에 도전합니다
ms_selmiss :: 미션 선택
ms_rcrd :: 기록
ms_gradelim :: 최대 등급 :: 최저 등급
ms_timescor :: 시간 :: 점수
ms_failed :: 미션 실패!
ms_nodata :: 데이터 없음
ms_delsave :: (세이브 삭제: \uE002) :: 이 미션의 저장 데이터를 삭제하시겠습니까?
msstat_msnplay :: 플레이한 미션
msstat_state :: 성공 :: 실패
msstat_perfgrad :: (퍼펙트 등급)
msstat_usermsn :: 유저 미션

#Course Checksum
course_check :: 코스 체크섬
