## CTGP-7 Italian translation file.
##
## This file has been generated from the Mario Kart Translation Project spreadsheet.
## If you want to contribute, please join the following discord server:
## https://discord.gg/ubgfE96

#Bell Cup
$700010 :: Trofeo Campanella
$710042 :: Città Concordia
$710059 :: \uE022\uE023 Pista di Mario
$710044 :: Cascate di Galvarny
$710045 :: \uE024\uE025 Giardino Nuvola

#Acorn Cup
$700011 :: Trofeo Ghianda
$710046 :: Foresta d'autunno
$710068 :: \uE024\uE025 Parco Lungofiume
$710043 :: RMX Circuito di Mario 1
$710049 :: \uE024\uE025 Castello di Bowser 3

#Cloud Cup
$700012 :: Trofeo Nuvola
$710053 :: \uE022\uE023 Circuito Innevato
$710054 :: \uE022\uE023 Fattoria Muu Muu
$710052 :: \uE033 Borgo Delfino
$710096 :: \uE026\uE027 Circuito di Mario

#Boo Cup
$700013 :: Trofeo Boo
$710055 :: Pontile Stregato 2
$710062 :: Caverna Elementale
$710057 :: \uE031\uE032 Valle Fantasma 2
$710065 :: \uE033 Spiaggia Smack

#Spring Cup
$700014 :: Trofeo Molla
$710067 :: \uE033 Pista Tictac
$710075 :: \uE026\uE027 Ponte dei funghi
$710066 :: \uE033 Deserto Picchiasol
$710069 :: Castello del Tempo

#Egg Cup
$700015 :: Trofeo Uovo
$710063 :: \uE033 Cascate di Yoshi
$710047 :: \uE022\uE023 Cioccocanyon
$710048 :: \uE033 Colli Fungo
$710051 :: CTR Crash Cove

#Bullet Cup
$700016 :: Trofeo Pallottolo Bill
$710056 :: CTR Cortex Castle
$710089 :: Circuito di Revo
$710061 :: \uE031\uE032 Cioccoisola 2
$710064 :: Pendio Stellare

#Blooper Cup
$700018 :: Trofeo Calamako
$710074 :: Parco Castello di Sabbia
$710058 :: Rovine della Giungla
$710076 :: \uE026\uE027 Circuito di Luigi
$710077 :: Rovine di Spiaggia Vulcano

#Feather Cup
$700019 :: Trofeo Piuma
$710078 :: \uE026\uE027 Circuito di Yoshi
$710079 :: \uE024\uE025 Circuito di Peach
$710080 :: Città Folle
$710081 :: \uE024\uE025 Circuito di Luigi

#Fire Cup
$700020 :: Trofeo Palla di Fuoco
$710082 :: SMO Sfida Minicar
$710083 :: \uE024\uE025 Castello di Bowser 4
$710084 :: RMX Pianura Ciambella 1
$710085 :: Scivolo Segreto

#Bob-omb Cup
$700021 :: Trofeo Bob-omba
$710086 :: \uE033 Stadio di Wario
$710087 :: Circuito di Ermii
$710088 :: \uE026\uE027 Baby Park
$710072 :: \uE026\uE027 Castello di Bowser

#Cherry Cup
$700022 :: Trofeo Doppia Ciliegia
$710090 :: \uE031\uE032 Circuito di Mario 3
$710091 :: Big Blue
$710092 :: \uE024\uE025 Spiaggia Tipo Timido
$710093 :: Bingo Party

#Coin Cup
$700023 :: Trofeo Moneta
$710094 :: Deserto di Doge
$710095 :: \uE022\uE023 Pontile Stregato
$710050 :: \uE022\uE023 Viale Giungla DK
$710073 :: Compleanno di Miku 2

#Rainbow Cup
$700017 :: Trofeo Arcobaleno
$710070 :: \uE022\uE023 Pista Arcobaleno
$710071 :: \uE024\uE025 Pista Arcobaleno
$710114 :: RMX Pista Arcobaleno 1
$710097 :: Pista Arcobaleno DX

#Pickaxe Cup
$700024 :: Trofeo Piccone
$710098 :: Vetta Sogno ad Occhi Aperti
$710099 :: Pista Tramonto
$710100 :: \uE024\uE025 Molo rotto
$710101 :: Miniera del Ghiacciaio

#Mega Cup
$700025 :: Trofeo Mega Fungo
$710102 :: Fortezza Lettodifiori
$710103 :: Palazzo Marino
$710104 :: DKR Città Stellare
$710105 :: Montagna Fungo

#Propeller Cup
$700026 :: Trofeo Fungo Elica
$710106 :: \uE022\uE023 Circuito Gelato
$710107 :: Isola dei Blocchi
$710108 :: \uE033 Castello di Bowser
$710109 :: DKR Cascate Selvagge

#POW Cup
$700027 :: Trofeo Blocco POW
$710110 :: Pista Classica
$710111 :: Grotta Ghiacciata
$710112 :: \uE024\uE025 Parco Lungolago
$710113 :: Sepolcro del Drago

#Rock Cup
$700028 :: Trofeo Roccia
$710060 :: Tubo Trasporto Isola
$710115 :: Nuova Metropoli
$710116 :: Colline Gelide
$710117 :: Covo di Nasty Norc

#Moon Cup
$700029 :: Trofeo Luna
$710118 :: RMX Lago Vaniglia 1
$710119 :: Circuito del Picco
$710120 :: Laboratorio Interstellare
$710121 :: Fortezza Della Materia Oscura

#Hammer Cup
$700030 :: Trofeo Martello
$710122 :: \uE031\uE023 Pianura Ciambella 2
$710123 :: Viale dei Cieli
$710124 :: \uE022\uE023 Castello di Bowser
$710125 :: \uE067 Pista Snowboard DK

#Wonder Cup
$700031 :: Trofeo Meraviglia
$710126 :: Palude Variopinta
$710127 :: Circuito Roulette
$710128 :: Avamposto Orbitale
$710129 :: \uE033 Pista Arcobaleno

#Shine Cup
$700032 :: Trofeo Sole Custode
$710130 :: Punta Corallo
$710131 :: \uE067 Miniera d'oro di Wario
$710132 :: \uE033 Giardino di Peach
$710133 :: Cittadella Gelobrezza

#Dark Star Cup
$700033 :: Trofeo Stella Oscura
$710134 :: Santuario Oscuro
$710135 :: Piramide Infernale
$710136 :: \uE026\uE027 Città dei Funghi
$710137 :: Castello della Stella Oscura

#Save Data
$7005 :: Dati di salvataggio per CTGP-7\nsaranno creati nella scheda SD.
$7003 :: Creazione dei dati di salvataggio...
$7004 :: I Dati di salvataggio\nsono stati creati.
$7007 :: Il file di salvataggio di\nMario Kart 7 non esistono,\nper favore, avvia il gioco per\ncreare un nuovo salvataggio.\n\nPremi il tasto POWER.

#First opening welcome message
welc_t :: Benvenuto a CTGP-7
welc_1 :: Ciao!\nDal menu di gioco, potrai usare\ndelle funzioni speciali.\nPer aprire il menu di gioco,\npremi (SELECT).
welc_2 :: Per user unable fanzine, muovi\nil cursore sulla funzione e\npremi A per abilitarlo o configurarlo.
welc_3 :: Ricorda che alcune funzioni,\ncome il "Selettore classe CC", saranno\ndisabilitate durante il gioco online.
welc_4 :: La tua statistica verrà caricata\nnel server di CTGP-7 così\nsarà disponibile a tutti.\n(I dati saranno anonimi)\nPuoi disabilitare il caricamento delle tue\nstatistiche nei menu di gioco.
welc_5 :: Usando CTGP-7 Network,\ntu concordi alle sue regole.\n\nPuoi vederle qui:\nctgp-7.github.io/ctww.html
welc_6 :: Ricordati di dare un'occhiata al\nserver discord di CTGP-7!\n\nEcco l'invito:\ninvite.gg/ctgp7
welc_7 :: Speriamo ti piaccia!\n^w^

#Achievements
achiev_all_gold :: Hai ottenuto un trofeo d'oro\nin tutti i trofei custom.\n\nCongratulazioni!
achiev_all_1star :: Hai ottenuto 1 stella\nin tutti i trofei custom.\n\nCongratulazioni!
achiev_all_3star :: Hai ottenuto 3 stelle\nin tutti i trofei custom.\n\nCongratulazioni!
achiev_all_mission :: Hai ottenuto 10 punti\nin tutte le missioni.\n\nCongratulazioni!
achiev_5000_vr :: Hai ottenuto 5000 PC\nin CTWW.\n\nCongratulazioni!
achiev_all_score_completed :: Hai completato tutte le\npiste nella battaglia punti.\n\nCongratulazioni!
achiev_blue_coin :: Hai preso tutte le\nmonete blu!\n\nCongratulazioni!
achiev_dodged_blue :: Hai schivato\n3 gusci blu!\n\nCongratulazioni!
unlocked_item :: Hai sbloccato:\n\n
types_achievs :: Obiettivi Normali :: Obiettivi Speciali
types_achievs_optional :: Obiettivi Secondari
gold_tro_achiev :: Oro in tutte le piste Custom
1star_achiev :: 1 stella in tutti i trofei Custom
3star_achiev :: 3 stelle in tutti i trofei Custom
10pts_msn_achiev :: 10 punti in tutte le missioni
5000vr_achiev :: 5000VR in CTWW
score_all_achiev :: Sfida a punti completata
blue_coin_achiev :: Tutte le monete blu sono state prese
dodged_blue_achiev :: Schivato 3 gusci blu
dodged_blue_amount :: Gusci blu schivati
custom_track_cups :: Trofei Piste Custom
tro_gold :: Oro
tro_1star :: 1 stella
tro_3star :: 3 stelle
tro_10pts :: 10 punti
tro_blue_collected :: Collezionate

#General text
warning :: AVVISO
error :: ERRORE
state :: Stato
next :: Seguente
select :: Selezionare
chng :: Cambia
custom :: Personalizzato
page :: Pagina
race_noun :: Gara
state_mode :: Abilitato :: Disabilitato
state_inf :: Abilita :: Disabilita
allow_inf :: Consenti :: Impedisci
valid_inf :: Valido :: Non valido
num_betw :: Il numero deve essere compreso tra %d e %d.
settings :: Impostazioni
exit :: Esci
default :: Predefinito
button :: Pulsante
summary :: Riassunto:

#Folders
gameplay_folder :: Funzioni di Gameplay :: Configurazione per caratteristiche aggiuntive del gameplay.
settings_folder :: Opzioni di Gioco :: Impostazioni specifiche di CTGP-7.
other_folder :: Altre Opzioni :: Altre informazioni e caratteristiche varie.

#Entries
spdmeter :: Tachimetro :: mostra un tachimetro al lato dello schermo.
ccsel :: Selettore classe CC :: Imposta il valore della classe CC ad un numero arbitrario (imposta prima dell'inizio di una gara per abilitare).
itemled :: Avviso LED per oggetti :: Il LED della console lampeggerà di blu se un Guscio Blu è usato, e giallo se un Fulmine è usato.
backcam :: Retrovisore :: Premi \uE002 per vedette dieter di te, esattamente come gli altri giochi della serie! (Nota: Il pulsante \uE002 non potrà più essere usato per attivare gli oggetti.)
charman :: Gestore Personaggi :: Gestisci i personaggi custom e quelli originali.
cuskart :: Kart personalizzati :: Carica kart personalizzati dalla cartella MyStuff.
trackorder :: Ordine Delle piste online :: Gestisci l'ordine in cui le piste appariranno nel gioco online.
itmprb :: Roulette migliorata :: Mostra le probabilità effettive sulla roulette di oggetti invece di oggetti casuali.
imtrick :: Acrobazie migliorate :: I kart ruoteranno quando si fa un accrobazia. Usa il Pad Scorrevole per cambiare la direzione di rotazione del kart.
autoaccel :: Accelerazione automatica :: Premendo \uE000 o \uE003 si abilita l'accelerazione automatica finché non si preme \uE001.
imbrakedrift :: Derapata lenta migliorata :: Tieni premuto \uE001 durante la derapata per frenare senza perdere il miniturbo.
autodelaydrift :: "Delay Drift" Automatico :: Aiuta a prevenire la perdita di velocità quando il kart inizia a derapare.
improvedhorn :: Clacson Migliorato :: Permette di suonare il clacson con il pulsante oggetti e di sentire il clacson degli altri giocatori in Multigiocatore
achieventry :: Obiettivi :: Controlla i progressi con gli obbiettivi di CTGP-7
badgesentry :: Emblemi :: Vedi gli Emblemi ottenuti di CTGP-7 (Richiede connessione ad internet)
optionsentry :: Opzioni :: Configura le opzioni di CTGP-7

#Speedometer text
spd_set :: Tachimetro.
spd_unit :: Unità
spd_type :: Tipo
spd_sunit :: Seleziona l'unità di misura.
spd_stype :: Seleziona il tipo di tachimetro.
spd_types1 :: Digital :: Analogico
spd_types2 :: Double Dash

#CC Selector text
cc_set :: Opzioni Selettore classe CC.
cc_val :: Valore
cc_entv :: Inserisci il nuovo valore.
cc_chgv :: Cambia valore

#Course Manager
track_ct :: Piste Custom
track_ori :: Piste Originali
ct_endis :: Piste custom abilitate :: Piste custom disabilitate
ori_endis :: Piste originali abilitate :: Piste originali disabilitate

#Community Code Generator
def_spd :: Velocità di default
rand_tr :: Forza piste casuali
code :: Codice
cusitem :: Articoli personalizzati

#Change Round Number
chgrnd :: Cambia numero round :: Cambia il numero di round nelle modalità Sfida e Battaglia.
chgrnd_desc :: Seleziona il numero di round da\ngiocare nelle modalità Sfida e Battaglia.\nNOTA: non funziona nella modalità Download.\nIn multigiocatore locale, tutti devono\nusare le stesse impostazioni.
rounds :: Round
rnd_sel :: Seleziona il numero di round.

#Enhanced Local Map
enhmap :: Mappa Migliorata :: Aggiunge la funzionalità di zoom alla mappa usando il \uE058 touch screen.

#Custom character manager text
char_select :: Seleziona un personaggio da configurare.
reboot_req :: Riavvia il gioco per applicare i cambiamenti.
face_raider_sel :: Seleziona una faccia
authors :: Autori
change_face :: Cambia faccia

#Online track order
order_mode :: Di default :: Alfabetico

#Auto Acceleration
autoaccel_button :: Scegli il pulsante che attiverà\nl'accelerazione automatica.

#Online update check
update_check :: Controllo aggiornamenti... :: L'ultima versione di CTGP-7\nè richiesta per giocare online.
fail_conn :: Fallito a connettere\nal server CTGP-7\n\nRiprova più tardi

#CTWW
cntdwn :: Conto alla rovescia
ctww :: CTWW
vr :: PC
CTWWtog :: Vuoi abilitare le piste\ncustom mondiali? :: Vuoi disabilitare le piste\ncustom mondiali?

#VS Mode
VSSet :: Impostazioni Modalità Sfida
CourOrd :: Ordine piste
RacAm :: Numero di gare
CpuAm :: Giocatori CPU
RanCT :: Casuali (Custom)
RanOri :: Casuali (Originali)
RanAll :: Casuali (Tutte)
OrderH :: Ordine orizzontale
OrderV :: Ordine verticale
NextRac :: Seleziona la prossima pista.\nGare rimanenti:
extra_diff :: Molto Difficile :: ESTREMO
cusitem_notice :: NOTA: L'oggetto default (%s) potrebbe ancora apparire in alcuni casi.
item_mega :: Mega Fungo
item_fib :: Oggetto Finto

#Reset Ghosts
resghost :: Resetta Fantasma :: Permette di resettare il fantasma di qualunque pista.
ghostseltrack :: Seleziona la pista da cui resettare il fantasma:
ghostcantrecov :: Questa operazione non è reversibile.\nProcedere? :: Il fantasma è stato resettato.

#Server Settings
servsett :: Opzioni del server :: Opzioni relative al server CTGP-7
serv_consID :: CTGP-7 ConsoleID
serv_statsupl :: Caricamento delle statistiche.
serv_displname :: Visualizza il nome :: Seleziona come viene visualizzato il tuo nome.
serv_disphid :: Nascosto
serv_dispmii :: Nome del Mii
serv_dispcust :: Inserisci il nome personalizzato :: Il nome personalizzato\nnon può essere più lungo di 15 caratteri.
serv_qrshow :: Premere \uE002 per visualizzare.

#Statistics
statsentry :: Statistiche locali :: Controlla le tue statistiche private di CTGP-7.
stats_tpl :: Volte giocato
stats_tot :: Gare Offline in Totale ::  Gare Online in Totale
stats_sc :: Totale Gare Battaglia Punti :: Totale Tentativi Sfida Settimanale
stats_vnll :: Normale
stats_most :: Percorsi giocati di più :: Arene giocate di più
stats_rpoints :: Punti di gara

#Discord
disc_info :: Informazioni Discord
disc_notlink :: Questa console non è collegata\nad un account Discord. \n\nVuoi collegare il tuo account?
disc_linksteps1 :: Segui questi passi per collegare il tuo account Discord:
disc_linksteps2 :: 1. Unisciti al server Discord di CTGP-7\n(Link: invite.gg/ctgp7)
disc_linksteps3 :: 2. Vai nel canale \#bots.
disc_linksteps4 :: 3. Invia il seguente messaggio:
disc_data :: Account :: Nickname
disc_beta :: Eleggibile per i beta test privati. :: Non eleggibile per i beta test privati.
disc_unlink :: Scollega :: Vuoi scollegare il tuo\naccount Discord?

#Render Optimizations
render_optim :: Ottimizzazioni del rendering :: Disattiva la modalità 3D sullo schermo superiore e attiva i miglioramenti della CPU del New 3DS.

#Missions
ms_miss :: Missioni
ms_desc :: Completa le sfide e ottieni il grado maggiore.
ms_selmiss :: Selezionare Missione
ms_rcrd :: Record
ms_gradelim :: Grado Max. :: Grado Min.
ms_timescor :: Tempo :: Punteggio
ms_failed :: Missione fallita!
ms_nodata :: Nessun dato
ms_delsave :: (Elimina dati: \uE002) :: Eliminare i dati salvati di questa missione?
msstat_msnplay :: Missioni giocate
msstat_state :: Completate :: Fallite
msstat_perfgrad :: (con grado perfetto)
msstat_usermsn :: Missioni utente

#Course Checksum
course_check :: Checksum della pista

#Custom Server
server_name :: Nintendo Network :: CTGP-7 Network
server_choice :: Seleziona il server online:\n\n%s:\n    - Solo per giocatori di CTGP-7\n    - CTWW e circuiti originali\n    - "Anti-cheat" forte\n%s:\n    - Per tutti i giocatori di MK7\n    - Circuiti originali e comunità\n    - "Anti-cheat" debole
server_ctgp7_conn :: Collegamento a\nCTGP-7 Network\nin corso...
server_ctgp7_dconn :: Vuoi interrompere\nil collegamento a\nCTGP-7 Network?
server_ctgp7_nocomm :: Le comunità\nnon sono disponibili\nsullaCTGP-7 Network.

#Blue Coins
blue_coins :: Monete Blu
blue_coins_desc :: Una moneta blu apparirà in ogni pista. Collezionale tutte per sbloccare qualcosa!
blue_coin_obtain :: $Moneta Blu$\ncollezionata! :: %d piste\nrimanenti.
blue_coin_all :: Tutte le monete\n sono state collezionate!
blue_coin_nocc :: Le Monete Blu non possono\nessere ottenute quando\nil Selettore classe CC\né attivo.

#Lobby
lobby_type :: Partita pubblica :: Partita privata
choose_lobby :: Scegli partita online:\n\n- Pubblica: Gioca con gli altri giocatori di CTGP-7.\n- Privata: Gioca con gli altri giocatori in privato.\n\nNOTA: Verranno usati i PC originali nelle partite private.
enter_lobby_code :: Inserire codice per partita privata.\nCondividi questo codice con gli altri per giocare insieme! :: Il codice partita è troppo corto.

#Proximity Chat
proximity_chat :: Chat di prossimità :: (premi \uE002 per attivare)
proximity_chat_desc :: Connetti il ​​client di chat di prossimità.\nUlteriori informazioni:\npastebin.com/ZPQs0FWR\n\nIndirizzo del server: %s\nPremi \uE001 per annullare. :: Si è verificato un errore.\nPremi \uE001 per uscire.

#Badges
badges_obtained :: Emblemi ottenuti:
badges_use_online :: Usa online :: Non usare online
badge_name_desc :: Nome Emblema :: Descrizione Emblema
badge_date :: Ottenuto in data
badge_msg :: Hai ottenuto un nuovo\nEmblema CTGP-7. \n\nCongratulazioni!
badge_date_fmt :: %d.%m.%Y

#Score Attack Actions
pts_action_0 :: Fungo!
pts_action_1 :: Pannello Scatto
pts_action_2 :: Miniturbo
pts_action_3 :: Super Miniturbo
pts_action_4 :: Partenza Razzo Minore
pts_action_5 :: Partenza Razzo Minore
pts_action_6 :: Partenza Razzo Perfetta
pts_action_7 :: Salto Turbo
pts_action_8 :: Trick Avanzato
pts_action_9 :: Scia
pts_action_10 :: Fungo scatto dorato!
pts_action_11 :: Moneta
pts_action_12 :: Anello Stella
pts_action_13 :: Tubo
pts_action_14 :: Goomba
pts_action_15 :: Swooper
pts_action_16 :: Cono Stradale
pts_action_17 :: Masso
pts_action_18 :: Pesce Smack
pts_action_19 :: Ostrica
pts_action_20 :: Granchio
pts_action_21 :: Capra
pts_action_22 :: Vaso
pts_action_23 :: Tipo Timido Tappeto
pts_action_24 :: Barile
pts_action_25 :: Tiki Soldato
pts_action_26 :: Gracicrà
pts_action_27 :: Macchina
pts_action_28 :: Cassa
pts_action_29 :: Pinguino
pts_action_30 :: Stalattite
pts_action_31 :: Twomp
pts_action_32 :: Cespuglio Falso
pts_action_33 :: Goomba Falso
pts_action_34 :: Pianta Piranha
pts_action_35 :: Categnaccio
pts_action_36 :: Pesce Lisca
pts_action_37 :: Ancora
pts_action_38 :: Nota Rimbalzante
pts_action_39 :: Foglie
pts_action_40 :: Torcibruco
pts_action_41 :: Pallottolo Bill
pts_action_42 :: Tartatalpa
pts_action_43 :: Pupazzo di neve
pts_action_44 :: Palla di neve
pts_action_45 :: Palla di metallo
pts_action_46 :: Tavolo
pts_action_47 :: Cactus
pts_action_48 :: Treno
pts_action_49 :: Apiciccia
pts_action_50 :: Tempo in volo
pts_action_51 :: Guscio Verde a segno!
pts_action_52 :: Guscio Rosso a segno!
pts_action_53 :: Banana a segno!
pts_action_54 :: Guscio Spinoso a segno!
pts_action_55 :: Fulmine a segno!
pts_action_56 :: Oggetto Finto a segno!
pts_action_57 :: Bob-omba a segno!
pts_action_58 :: Fiore di fuoco a segno!
pts_action_59 :: Superfoglia a segno!
pts_action_60 :: Calamako Lanciato!
pts_action_61 :: Stella a segno!
pts_action_62 :: Mega Fungo a segno!
pts_action_63 :: Pallottolo Bill a segno!
pts_action_64 :: Sorpasso Pallottolo Bill
pts_action_65 :: Rivincita!
pts_action_66 :: Appiattimento!
pts_action_67 :: Oggetto Distrutto
pts_action_68 :: Oggetto Deviato
pts_action_69 :: Guscio Spinoso Schivato!
pts_action_70 :: Prossimo Giro!
pts_action_71 :: Prossima Sezione!
pts_action_72 :: Fine Frenetica!
pts_action_73 :: Gara Finita!

#Score Attack
score_attack :: Battaglia Punti :: Incatena azioni per prendere più punti.
sc_at_spc_cup :: Percorso Casuale :: Sfida Settimanale
sc_at_race_start :: Partenza Gara
sc_at_clear :: Percorso Superato :: Percorso Non Superato
sc_at_save :: (Cancella Salvataggio: \uE002) :: (Nessuno)
sc_at_score :: Punteggio Migliore :: Punteggio fatto
sc_at_delete :: Vuoi cancellare i dati di questa pista?
sc_at_record :: Nuovo Record!
sc_at_clear_small :: Passato! :: Non passato
sc_at_cleared_tr :: Percorsi superati
sc_at_nice :: BENE!
sc_at_great :: GRANDE!
sc_at_excel :: OTTIMO!
sc_at_fanta :: FANTASTICO!
sc_at_combo :: Combo x

#Score Attack Weekly
sc_wc_ended :: La Sfida Settimanale attuale è finita :: Nessun dato disponibile
sc_wc_curr :: Sfida attuale:
sc_wc_time :: Tempo rimanente:
sc_wc_bonus :: Bonus combo: :: Il tuo bonus:
sc_wc_board :: Classifica: Top 10 :: Classifica: Il Mio Punteggio
sc_wc_getting :: Prendendo info sulla Sfida Settimanale... :: Fallito il recupero info Sfida Settimanale.\nError: 0x%08X
sc_wc_results :: Risultati Sfida Settimanale
sc_wc_score :: Punteggio precedente: :: Nuovo punteggio:
sc_wc_upload :: Vorresti pubblicare il tuo punteggio? :: Pubblica
sc_wc_uploading :: Caricando risultati... :: Si è verificato un errore.
sc_wc_retry :: Riprovare?

#Local Multiplayer Error
mult_error :: Tutti i partecipanti devono avere\nl'ultima versione di CTGP-7\ninstallata. :: Devi aggiornare CTGP-7\n per entrare in\nquesta stanza.
