## CTGP-7 Japanese translation file.
##
## This file has been generated from the Mario Kart Translation Project spreadsheet.
## If you want to contribute, please join the following discord server:
## https://discord.gg/ubgfE96

#Bell Cup
$700010 :: ベルカップ
$710042 :: コンコルドタウン
$710059 :: \uE035 マリオサーキット
$710044 :: ガルバニーフォールズ
$710045 :: \uE024\uE025 スカイガーデン

#Acorn Cup
$700011 :: ドングリカップ
$710046 :: オータムフォレスト
$710068 :: \uE024\uE025 リバーサイドパーク
$710043 :: \uE020\uE021 マリオサーキット 1
$710049 :: \uE024\uE025 クッパキャッスル 3

#Cloud Cup
$700012 :: くもフラワーカップ
$710050 :: エバーグリーンクロッシング
$710054 :: \uE035 モーモーファーム
$710052 :: アーキペラゴアベニュー
$710053 :: \uE035 フラッペスノーランド

#Boo Cup
$700013 :: テレサカップ
$710055 :: ヒュードロいけ 2
$710062 :: エレメンタルケイブ
$710057 :: \uE020\uE021 おばけぬま 2
$710065 :: \uE033 プクプクビーチ

#Spring Cup
$700014 :: バネキノコカップ
$710067 :: \uE033 チクタクロック
$710058 :: メロディサンクタム
$710066 :: \uE033 サンサンさばく
$710069 :: キャッスルオブタイム

#Egg Cup
$700015 :: タマゴカップ
$710063 :: \uE033 ヨッシーフォールズ
$710047 :: \uE035 チョコマウンテン
$710048 :: \uE033 キノコリッジウェイ
$710051 :: CBR タスマニアだいばくそう

#Bullet Cup
$700016 :: キラーカップ
$710056 :: CBR クモクモキャッスル
$710060 :: \uE033 どかんコース
$710061 :: \uE020\uE021 チョコレーとう 2
$710064 :: スタースロープ

#Blooper Cup
$700018 :: ゲッソーカップ
$710074 :: サンドキャッスルパーク
$710075 :: \uE033 マリオサーキット
$710076 :: \uE034 ルイージサーキット
$710077 :: ボルケーノビーチいせき

#Feather Cup
$700019 :: はねカップ
$710078 :: \uE034 ヨッシーサーキット
$710079 :: \uE024\uE025 ピーチサーキット
$710080 :: メトロマッドネス
$710081 :: \uE024\uE025 ルイージサーキット

#Fire Cup
$700020 :: ファイアボールカップ
$710082 :: SMO ミニカーチャレンジ
$710083 :: \uE024\uE025 クッパキャッスル 4
$710084 :: \uE020\uE021 ドーナツへいや 1
$710085 :: ピーチのかくれスライダー

#Bob-omb Cup
$700021 :: ボムへいカップ
$710086 :: \uE033 ワリオスタジアム
$710087 :: エルミーサーキット
$710088 :: \uE034 ベビィパーク
$710089 :: レボサーキット

#Cherry Cup
$700022 :: チェリーカップ
$710090 :: \uE020\uE021 マリオサーキット 3
$710091 :: ビッグブルー
$710092 :: \uE024\uE025 ヘイホービーチ
$710093 :: ビンゴパーティー

#Coin Cup
$700023 :: コインカップ
$710094 :: ドージさばく
$710095 :: \uE035 ヒュードロいけ
$710096 :: \uE034 マリオサーキット
$710073 :: ミクのバースデイスペクタクラー

#Rainbow Cup
$700017 :: レインボーカップ
$710070 :: \uE035 レインボーロード
$710071 :: \uE024\uE025 レインボーロード
$710072 :: スペースロード
$710097 :: レインボーロードDX

#Save Data
%7005 :: CTGP-7の追加データを\nSDカードに作成します。
%7003 :: 追加データの作成をしています...
%7004 :: 追加データが\n作成されました。
%7007 :: マリオカート7のセーブデータが存在しません。\n電源ボタンを押し、ゲームを起動してセーブデータを作成してください。

#First opening welcome message
welc_t :: CTGP-7へようこそ。
welc_1 :: こんにちは！\nゲームないのメニューから、\nいくつかのきょうみぶかいきのうを\nしようできるようになります。\nゲームないのメニューをひらくには、\nSELECTボタンをしようします。
welc_2 :: きのうをしようするには、\nエントリーのうえに\nカーソルをおきAをおして\nゆうこうか/こうせいします。
welc_3 :: オンラインでプレイしている\nあいだは「CCセレクター」などの\nいちぶのきのうがむこうに\nなることにちゅういしてください。
welc_4 :: modをおたのしみください！\n^w^

#General text
warning :: 警告
error :: エラー
state :: 状態
next :: 次へ
select :: 選ぶ
state_mode :: 有効 :: 無効
state_inf :: 有効 :: 無効
allow_inf :: 許可する :: 許可しない
num_betw :: 値は%d - %dの間でなければなりません。
settings :: 設定
exit :: 出る

#Folders
gameplay_folder :: ゲームプレイ機能 :: 追加のゲームプレイ機能の構成。
settings_folder :: ゲーム設定 :: CTGP-7固有の設定。

#Entries
spdmeter :: スピードメーター :: 画面の右下にスピードメーターを表示します。
ccsel :: CCセレクター :: 現在のCCを特定の値に設定します(レースを始める前に有効にする必要があります)。
itemled :: LEDの警告 :: トゲゾーこうらが使われている場合は青色に点滅し、サンダーが使われている場合は黄色に点滅します。
backcam :: バックカメラ :: \uE002を押して他のマリオカートのゲームと同じように、背後にあるものを確認してください！(注:\uE002ボタンはアイテムを使用しなくなります。）
charman :: カスタムキャラクターマネージャー :: 元のキャラクターとカスタムキャラクターを切り替えます。
cuskart :: カスタムカート :: MyStuffフォルダからカスタムカートを読み込みます
trackorder :: オンライントラックオーダー :: オンライン上でカップを選択する方法を選択します。

#Speedometer text
spd_set :: スピードメーターの設定をします。
spd_unit :: 単位
spd_type :: タイプ
spd_sunit :: スピードメーターの単位を選んでください。
spd_stype :: スピードメーターのタイプを選んでください。
spd_types :: 数値 :: グラフィカル

#CC Selector text
cc_set :: CCセレクターの設定をします。
cc_val :: 値
cc_entv :: 新しいCCの値を入力してください。
cc_chgv :: 値の変更

#Course Manager
track_ct :: カスタムトラック
track_ori :: オリジナルトラック
ct_endis :: カスタムトラックを有効にしました :: カスタムトラックを無効にしました
ori_endis :: オリジナルトラックを有効にしました :: オリジナルトラックを無効にしました

#Community Code Generator
commugen :: コミュニティコードジェネレーター :: 現在のユーザー設定に基づいてコードを生成します。コミュニティの説明にコードを入力すると、そのコミュニティの全員の設定が有効になります。
def_spd :: デフォルトの速度
rand_tr :: ランダムトラックを強制する
code :: コード

#Change Round Number
chgrnd :: ラウンド数の変更 :: VSモードとバトルモードでのラウンド数を変更します。
chgrnd_desc :: VSモードまたはバトルモードで\nプレイするラウンド数を選択します。\n(注:ダウンロードプレイでは機能しません。\nローカルマルチプレイヤーでは、\n全員が同じ設定をしている必要があります。
rounds :: ラウンド
rnd_sel :: ラウンド数を選んでください。

#Enhanced Local Map
enhmap :: ローカルマップの拡張 :: \uE058タッチスクリーンを使用して、下画面のローカルマップにズーム機能を追加します。

#Custom character manager text
char_select :: 設定するキャラクターを選んでください。
reboot_req :: (変更を適用するには再起動が必要です。)
char_replace :: この中からカスタムキャラクターを選んでください:\n
green_info :: 緑 -> 現在有効化しているエントリーです。

#Online track order
order_mode :: デフォルト :: アルファベット順

#Online update check
update_check :: アップデートの確認をしています... :: オンラインでプレイするには\nCTGP-7の最新バージョンが必要です。

#CTWW
cntdwn :: カウントダウン
CTWWtog :: カスタムトラックを\n有効にしますか？ :: カスタムトラックを\n無効にしますか？

#VS Mode
VSSet :: VS設定
CourOrd :: コースオーダー
RacAm :: レース数
CpuAm :: CPUレーサー
RanCT :: ランダム (CT)
RanOri :: ランダム (オリジナル)
RanAll :: ランダム (全て)
OrderH :: 水平
OrderV :: 垂直
NextRac :: 次のコースを選択してください。\n残りのレース:

#Reset Ghosts
resghost :: ゴーストのリセット :: コースのゴーストをリセットできます。
ghostseltrack :: ゴーストをリセットする\nコースを選択してください。
ghostcantrecov :: この操作は取り消すことができません。\n続行しますか？ :: ゴーストがリセットされました。
