## CTGP-7 Dutch translation file.
##
## This file has been generated from the Mario Kart Translation Project spreadsheet.
## If you want to contribute, please join the following discord server:
## https://discord.gg/ubgfE96

#Bell Cup
$700010 :: Superbelbeker
$710042 :: Harmoniestad
$710059 :: \uE022\uE023 Mario's Circuit
$710044 :: Galvarny Watervallen
$710045 :: \uE024\uE025 Wolkentuin

#Acorn Cup
$700011 :: Eikelbeker
$710046 :: Herfstbos
$710068 :: \uE024\uE025 Rivierpark
$710043 :: \uE031\uE032 Mario's Circuit 1
$710049 :: \uE024\uE025 Bowsers Kasteel 3

#Cloud Cup
$700012 :: Wolkenbeker
$710050 :: Altijdgroene Oversteek
$710054 :: \uE022\uE023 Boe Boe Boederij
$710052 :: Archipel-Laan
$710053 :: \uE022\uE023 Frappe Sneeuwland

#Boo Cup
$700013 :: Boo-Beker
$710055 :: Spookpier 2
$710062 :: Elementale Grot
$710057 :: \uE031\uE032 Geestenvallei 2
$710065 :: \uE033 Cheep Cheep-Strand

#Spring Cup
$700014 :: Springveer-Beker
$710067 :: \uE033 Tik-Tok-Klok
$710058 :: Melodie Altaar
$710066 :: \uE033 Woestijnheuvels
$710069 :: Kasteel der Tijd

#Egg Cup
$700015 :: Ei-Beker
$710063 :: \uE033 Yoshi's Watervallen
$710047 :: \uE022\uE023 Chocoberg
$710048 :: \uE033 Paddenstoelenklif
$710051 :: CTR Crash' Grot

#Bullet Cup
$700016 :: Bullet Bill-Beker
$710056 :: CTR Cortex-Kasteel
$710072 :: Ruimteweg
$710061 :: \uE031\uE032 Choco-Eiland 2
$710064 :: Sterrenhelling

#Blooper Cup
$700018 :: Blooper-Beker
$710074 :: Zandkasteel Park
$710075 :: \uE033 Mario's Circuit
$710076 :: \uE026\uE027 Luigi's Circuit
$710077 :: Vulkaanstrandruïnes

#Feather Cup
$700019 :: Veer-Beker
$710078 :: \uE026\uE027 Yoshi's Circuit
$710079 :: \uE024\uE025 Peach' Circuit
$710080 :: Metro Gekheid
$710081 :: \uE024\uE025 Luigi's Circuit

#Fire Cup
$700020 :: Vuurbalbeker
$710082 :: SMO RC Uitdaging
$710083 :: \uE024\uE025 Bowsers Kasteel 4
$710084 :: \uE031\uE032 Donutvlakte 1
$710085 :: Geheime Glijbaan

#Bob-omb Cup
$700021 :: Bob-omb-Beker
$710086 :: \uE033 Wario's Stadion
$710087 :: Ermii's Circuit
$710088 :: \uE026\uE027 Babypark
$710089 :: Revo-Circuit

#Cherry Cup
$700022 :: Kersenbeker
$710090 :: \uE031\uE032 Mario's Circuit 3
$710091 :: Big Blue
$710092 :: \uE024\uE025 Shy Guys Strand
$710093 :: Bingo Party

#Coin Cup
$700023 :: Muntenbeker
$710094 :: Doge-Woestijn
$710095 :: \uE022\uE023 Spookpier
$710096 :: \uE026\uE027 Mario's Circuit
$710073 :: Miku's Verjaardag Spec.

#Rainbow Cup
$700017 :: Regenboogbeker
$710070 :: \uE022\uE023 Regenboogbaan
$710071 :: \uE024\uE025 Regenboogbaan
$710114 :: RMX Regenboogbaan 1
$710097 :: Regenboogbaan DX

#Pickaxe Cup
$700024 :: Pikhouweelbeker
$710098 :: Sterrenzicht Toppen
$710099 :: Zonsondergangsracebaan
$710100 :: \uE024\uE025 Kapotte Pier
$710101 :: Gletsjermijn

#Mega Cup
$700025 :: Mega-Beker
$710102 :: Bloemenbed-Vesting
$710103 :: Zeepaleis
$710104 :: DKR Sterrenstad
$710105 :: Paddenstoelenberg

#Propeller Cup
$700026 :: Propellerbeker
$710106 :: \uE022\uE023 IJzige IJsbaan
$710107 :: Blokkeneiland
$710108 :: \uE033 Bowsers Kasteel
$710109 :: DKR Junglewatervallen

#POW Cup
$700027 :: POW-Beker
$710110 :: Retro Racebaan
$710111 :: Bevroren Grot
$710112 :: \uE024\uE025 Meerpark
$710113 :: Drakenkerkhof

#Rock Cup
$700028 :: Rotsbeker
$710060 :: Buizeneiland
$710115 :: Neo-Metropool
$710116 :: Kille Hoogtes
$710117 :: Gnasty Gnorcs Hol

#Moon Cup
$700029 :: Maanbeker
$710118 :: RMX Vanillemeer 1
$710119 :: Klifcircuit
$710120 :: Interstellair Lab
$710121 :: Donkere Materie-Vesting

#Save Data
$7005 :: Extra save data voor CTGP-7\nwordt op de SD kaart gemaakt.
$7003 :: Extra save data maken...
$7004 :: Exta save data\nis aangemaakt.
$7007 :: Mario Kart 7 save data\nbestaat niet, open alsjeblieft\nde game om nieuwe save\ndata te maken.\n\nDruk op de POWER knop.

#First opening welcome message
welc_t :: Welkom bij CTGP-7!
welc_1 :: Hallo daar!\nVanaf het in-game menu\nkan je wat interessante functies gebruiken.\nGebruik de (SELECT) knop\nom het in-game menu te openen
welc_2 :: Om een functie te gebruiken, plaats je de\ncursor over een item\nen druk je op A om het aan te zetten/te configureren.
welc_3 :: Sommige functies zoals\n"CC Selectie" zullen uitgeschakeld\nzijn tijdens een online spel.
welc_4 :: Jouw statistieken zullen worden geüpload \nnaar de CTGP-7 server zodat ze\npubliek beschikbaar zijn\n(Data is geanonimiseerd.)\nJe kan het uploaden van statistieken\nvanuit het ingame menu uitzetten.
welc_5 :: Bij het gebruik van CTWW,\nga je akkoord met de regels.\n\nJe kan ze hier lezen:\nctgp-7.github.io/ctww.html
welc_6 :: Vergeet niet de CTGP-7\nDiscord server te bekijken!!\n\nUitnodigingslink:\ninvite.gg/ctgp7
welc_7 :: We hopen dat je de mod leuk vind!\n^w^

#General text
warning :: WAARSCHUWING
error :: ERROR
state :: Status
next :: Volgende
select :: Selecteer
chng :: Veranderen
custom :: Aangepast
page :: Pagina
race_noun :: Race
state_mode :: Aan :: Uit
state_inf :: Zet aan :: Zet uit
allow_inf :: Toestaan :: Weigeren
valid_inf :: Geldig :: Ongeldig
num_betw :: Nummer moet tussen %d en %d zitten.
settings :: Instellingen
exit :: Terug
default :: Standaard
button :: Knop

#Folders
gameplay_folder :: Spelfuncties :: Configuratie voor aanvullende spelfuncties.
settings_folder :: Spelopties :: CTGP-7 specifieke instellingen.
other_folder :: Andere opties :: Andere opties en functies.

#Entries
spdmeter :: Snelheidsmeter :: Laat een snelheidsmeter zien rechstonder op het bovenste scherm.
ccsel :: CC selectie :: Zet de huidige CC op een andere waarde (moet aanstaan voor het starten van een race).
itemled :: Waarschuw voor voorwerpen met LED :: De notificatie LED knippert blauw waneer een Blauw Schild is gebruikt en geel waneer Bliksem wordt gebruikt.
backcam :: Achteruit kijken :: Druk op \uE002 om te zien wat er achter je zit, net zoals in andere Mario Kart spellen! (De \uE002 knop zal geen voorwerpen meer gebruiken)
charman :: Karakter-manager :: Wissel tussen de originele en nieuwe karakters.
cuskart :: Nieuwe karts :: Laad nieuwe karts van de MyStuff map.
trackorder :: Online circuitvolgorde :: Kies in welke volgorde de circuits in bekers online zitten.
itmprb :: Verbeterde voorwerproulette :: Laat de echte voorwerpkansen zien op de voorwerproulette in plaats van willekeurige voorwerpen.
imtrick :: Verbeterde springboosts ::  Karts gaan draaien tijdens een truc op een boost ramp. Gebruik de \uE077 Circle Pad om de draairichting te veranderen.
autoaccel :: Auto-Acceleratie :: Wanneer op \uE000 of \uE003 wordt gedrukt, wordt auto-acceleratie aangezet totdat op \uE001 wordt gedrukt.
imbrakedrift :: Verbeterde Rem-Drift :: Druk op \uE001 tijdens het driften om te remmen zonder jouw mini-turbo te verliezen.

#Speedometer text
spd_set :: Opties snelheidsmeter.
spd_unit :: Eenheid
spd_type :: Type
spd_sunit :: Selecteer eenheid snelheidsmeter.
spd_stype :: Selecteer type snelheidsmeter.
spd_types1 :: Digitaal :: Analoog
spd_types2 :: Double Dash

#CC Selector text
cc_set :: Opties CC selectie.
cc_val :: Waarde
cc_entv :: Voer nieuwe CC waarde in.
cc_chgv :: Verander waarde

#Course Manager
track_ct :: Custom Tracks
track_ori :: Originele Circuits
ct_endis :: Custom tracks aangezet :: Custom tracks uitgezet
ori_endis :: Originele circuits aangezet :: Originele circuits uitgezet

#Community Code Generator
commugen :: Community-Code Generator :: Genereert een code gebaseerd op de huidige gebruikersinstellingen. Als je de code in de beschrijving van een community zet zal het de instellingen voor iedereen toepassen.
def_spd :: Standaard snelheid
rand_tr :: Forceer willekeurige circuits
code :: Code
cusitem :: Nieuwe voorwerpen

#Change Round Number
chgrnd :: Verander aantal rondes :: Verandert het aantal rondes in races en gevechten.
chgrnd_desc :: Selecteer het aantal rondes\die gespeeld worden in VS races of gevechten.\nWerkt niet in Download Play.\nIn lokale multiplayer moet iedereen\ndezelfde instellingen hebben.
rounds :: Rondes
rnd_sel :: Selecteer het aantal rondes.

#Enhanced Local Map
enhmap :: Aangepaste Lokale Minimap :: Voegt inzoomen toe aan het onderste scherm met gebruik van het \uE058 touchscreen.

#Custom character manager text
char_select :: Selecteer een karakter om te configureren.
reboot_req :: (Opnieuw opstarten nodig om veranderingen toe te passen.)
char_replace :: Selecteer een karakter voor:\n
green_info :: Groen → Huidige geactiveerde item.
face_raider_sel :: Selecteer een gezicht

#Online track order
order_mode :: Standaard :: Alphabetisch

#Auto Acceleration
autoaccel_button :: Selecteer de knop die auto-\nacceleratie activeert.

#Online update check
update_check :: Zoeken naar updates... :: De nieuwste versie van CTGP-7\nis nodig om online te spelen.
fail_conn :: Kon niet verbinden\nmet de CTGP-7 server\n\nProbeer het later opnieuw.

#CTWW
cntdwn :: Countdown
ctww :: CTWW
CTWWtog :: Wil je Custom Tracks Wereldwijd aanzetten? :: Wil je Custom Tracks Wereldwijd uitzetten?

#VS Mode
VSSet :: VS Instellingen
CourOrd :: Circuitvolgorde
RacAm :: Aantal races
CpuAm :: CPU Spelers
RanCT :: Willekeurig (CTs)
RanOri :: Willekeurig (Origineel)
RanAll :: Willekeurig (Alle)
OrderH :: Horizontale volgorde
OrderV :: Verticale volgorde
NextRac :: Selecteer volgende circuit.\nOvergebleven races:
extra_diff :: Erg Moeilijk :: EXTREEM

#Reset Ghosts
resghost :: Reset spook :: Staat het resetten van het spook toe op elk circuit.
ghostseltrack :: Selecteer het circuit waarvan het spook moet worden gereset:
ghostcantrecov :: Deze handeling kan niet\nongedaan worden gemaakt.\nDoorgaan? :: Het spook is gereset.

#Server Settings
servsett :: Serverinstellingen :: CTGP-7 server gerelateerde instellingen
serv_consID :: CTGP-7 ConsoleID
serv_statsupl :: Statistieken uploaden
serv_displname :: Namen tonen :: Selecteer de modus voor het tonen van\nnamen.
serv_disphid :: Verborgen
serv_dispmii :: Mii Naam
serv_dispcust :: Voer aangepaste naam in. :: Naam kan maar 15\nkarakters lang zijn.

#Statistics
statsentry :: Lokale statistieken :: Kijk hier je CTGP-7 statistieken na.
stats_tpl :: Keren gespeeld
stats_tot :: Totale offline races :: Totale online races
stats_vnll :: Origineel
stats_most :: Meest gespeelde circuits :: Meest gespeelde arenas
stats_rpoints :: Race punten

#Discord
disc_info :: Discordinformatie
disc_notlink :: Deze console is niet gelinkt\nmet een Discord account.\n\nWil je een account linken?
disc_linksteps1 :: Volg deze stappen om\neen Discord account te linken:
disc_linksteps2 :: 1. Ga naar de CTGP-7 Discord server.\n(Link: invite.gg/ctgp7)
disc_linksteps3 :: 2. Ga naar het \#bots kanaal
disc_linksteps4 :: 3. Stuur het volgende bericht:
disc_data :: Account :: Gebruikersnaam
disc_beta :: Komt in aanmerking voor privé bèta testen. :: Komt niet in aanmerking voor privé bèta testen.

#Render Optimizations
render_optim :: Weergaven Optimalizaties :: Zet 3D Modus uit op het bovenste scherm, en zet de New 3DS CPU-verbeteringen aan.

#Missions
ms_miss :: Missies
ms_desc :: Voltooi missies en ga voor de beste score.
ms_selmiss :: Selecteer een missie
ms_rcrd :: Record
ms_gradelim :: Max. Rang :: Min. Rang
ms_timescor :: Tijd :: Score
ms_failed :: Missie gefaald!
ms_nodata :: Geen data
ms_delsave :: (Verwijder Save: \uE002) :: Verijder de save data van deze missie?
msstat_msnplay :: Missies gespeeld
msstat_state :: Voltooid :: Gefaald
msstat_perfgrad :: (met perfecte rang)
msstat_usermsn :: Eigen missies

#Course Checksum
course_check :: Circuit Checksum
