## CTGP-7 Russian translation file.
##
## This file has been generated from the Mario Kart Translation Project spreadsheet.
## If you want to contribute, please join the following discord server:
## https://discord.gg/ubgfE96

#Bell Cup
$700010 :: Кубок колокольчика
$710042 :: Город Согласия
$710059 :: Трасса Марио \uE022\uE023
$710044 :: Галварные водопады
$710045 :: Небесный сад \uE024\uE025

#Acorn Cup
$700011 :: Кубок желудя
$710046 :: Осенний лес
$710068 :: Речной парк \uE024\uE025
$710043 :: Трасса Марио 1 \uE031\uE032
$710049 :: Замок Боузера 3 \uE024\uE025

#Cloud Cup
$700012 :: Кубок облака
$710050 :: Заснеженная переправа
$710054 :: Ферма му-му \uE022\uE023
$710052 :: Архипелаг-авеню
$710053 :: Полярные заснежья \uE022\uE023

#Boo Cup
$700013 :: Кубок бу
$710055 :: Жуткий настил 2
$710062 :: Стихийная пещера
$710057 :: Призрачная долина 2 \uE031\uE032
$710065 :: Пляж чип-чипов \uE033

#Spring Cup
$700014 :: Кубок пружины
$710067 :: Часы тик-так \uE033
$710058 :: Святилище Мелодии
$710066 :: Пылающая пустыня \uE033
$710069 :: Замок Времени

#Egg Cup
$700015 :: Кубок яйца
$710063 :: Водопады йоши \uE033
$710047 :: Шоколадная гора \uE022\uE023
$710048 :: Грибной хребет \uE033
$710051 :: Бухта Крэша CTR

#Bullet Cup
$700016 :: Кубок пули
$710056 :: Замок Кортекса CTR
$710060 :: Трасса Докан \uE033
$710061 :: Шоколадный остров 2 \uE031\uE032
$710064 :: Звездный склон

#Blooper Cup
$700018 :: Кубок блупера
$710074 :: Парк песчаных замков
$710075 :: Трасса Марио \uE033
$710076 :: Трасса Луиджи \uE026\uE027
$710077 :: Руины вулканического пляжа

#Feather Cup
$700019 :: Кубок пера
$710078 :: Трасса Йоши \uE026\uE027
$710079 :: Трасса Пич \uE024\uE025
$710080 :: Город-безумие
$710081 :: Трасса Луиджи \uE024\uE025

#Fire Cup
$700020 :: Кубок огня
$710082 :: Испытание на машинке SMO
$710083 :: Замок Боузера 4 \uE024\uE025
$710084 :: Бубликовые поля 1 \uE031\uE032
$710085 :: Тайная горка

#Bob-omb Cup
$700021 :: Кубок боб-омба
$710086 :: Стадион Варио \uE033
$710087 :: Трасса Ermii
$710088 :: Луна-парк Малыш \uE026\uE027
$710089 :: Трасса Рево

#Cherry Cup
$700022 :: Кубок вишни
$710090 :: Трасса Марио 3 \uE031\uE032
$710091 :: Синеморь
$710092 :: Пляж скромняг \uE024\uE025
$710093 :: Бинго-пати

#Coin Cup
$700023 :: Кубок монетки
$710094 :: Пустыня Доги
$710095 :: Жуткий настил \uE022\uE023
$710096 :: Трасса Марио \uE026\uE027
$710073 :: Ко дню рождения Мику

#Rainbow Cup
$700017 :: Радужный кубок
$710070 :: Трасса Радуга \uE022\uE023
$710071 :: Трасса Радуга \uE024\uE025
$710072 :: Трасса Космос
$710097 :: Трасса Радуга DX

#Pickaxe Cup
$700024 :: Кубок кирки
$710098 :: Звездный пик
$710099 :: Автодром на закате
$710100 :: Поломанный пирс \uE024\uE025
$710101 :: Ледниковая шахта

#Mega Cup
$700025 :: Кубок мегагриба
$710102 :: Цветочная крепость
$710103 :: Приозерный дворец
$710104 :: Звездный город DKR
$710105 :: Грибная гора

#Propeller Cup
$700026 :: Кубок пропеллера
$710106 :: Ледяная cтрана \uE022\uE023
$710107 :: Остров блоков
$710108 :: Замок Боузера \uE033
$710109 :: Водопады джунглей DKR

#POW Cup
$700027 :: Кубок POW
$710110 :: Ретро-трасса
$710111 :: Замороженный грот
$710112 :: Приозерный парк \uE024\uE025
$710113 :: Драконье кладбище

#Save Data
%7005 :: На SD-карте будут созданы\nдополнительные данные\nсохранения для CTGP-7.
%7003 :: Идет создание доп.\nданных сохранения...
%7004 :: Дополнительные данные\nсохранения созданы.
%7007 :: Нет данных сохранения\nMario Kart 7. Запустите\nигру и создайте новый\nфайл сохранения.\n\nНажмите кнопку POWER.

#First opening welcome message
welc_t :: Добро пожаловать в CTGP-7
welc_1 :: Рады вас видеть!\nВо внутриигровом меню можно\nбудет включить интересненькие\nфункции. Открывать его можно\nкнопкой (SELECT).
welc_2 :: Чтобы воспользоваться\nфункцией, выделите ее\nкурсором и нажмите A, чтобы\nвключить или настроить ее.
welc_3 :: Учтите, что некоторые функции,\nвроде «Выбора класса двигателя»,\nне будут работать в онлайне.
welc_4 :: Ваша статистика будет\nзагружена на сервер CTGP-7\nв открытый доступ.\n(Вы останетесь анонимны.)\nСбор данных можно отключить\nво внутриигровом меню.
welc_5 :: Играя в CTWW, вы согла-\nшаетесь с правилами этого\nсервиса.\n\nСоветуем ознакомиться:\nctgp-7.github.io/ctww.html
welc_6 :: Не забудьте заглянуть на\nDiscord-сервер CTGP-7!\n\nСсылка-приглашение:\ninvite.gg/ctgp7
welc_7 :: Надеемся, вам понравится наш мод!\n^ω^

#General text
warning :: ВНИМАНИЕ
error :: ОШИБКА
state :: Состояние
next :: Далее
select :: Выбрать
chng :: Изменить
custom :: Свое
page :: Страница
race_noun :: Гонка
state_mode :: Включено :: Отключено
state_inf :: Включить :: Отключить
allow_inf :: Разрешить :: Запретить
num_betw :: Число в районе от %d до%d.
settings :: Настройки
exit :: Выход

#Folders
gameplay_folder :: Дополнения к геймплею :: Управление дополнительными геймплейными функциями.
settings_folder :: Настройки игры :: Настройки CTGP-7.
other_folder :: Прочие настройки :: Прочая информация и различные опции.

#Entries
spdmeter :: Спидометр :: Показывает спидометр в правом нижнем углу верхнего экрана.
ccsel :: Выбор класса двигателя :: Задает классу двигателя определенное значение (нужно включить до гонки).
itemled :: LED-оповещения о предметах :: Если светодиод мигает синим — кто-то применил синий панцирь, а если желтым — молнию.
backcam :: Задний обзор :: Нажмите \uE002, чтобы посмотреть назад, как в других играх Mario Kart! (Кнопкой \uE002 нельзя будет использовать предметы.)
charman :: Менеджер персонажей :: Переключайтесь между оригинальными и фанатскими персонажами.
cuskart :: Свои карты :: Загружать свои карты из папки «MyStuff».
trackorder :: Порядок трасс в онлайне :: Изменить расстановку трасс при игре онлайн.
itmprb :: Улучшенная рулетка предметов :: Вместо случайных отображает предметы, соответствующие вашему месту.
imtrick :: Улучшенные трюки :: Во время выполнения трюка карты будут вращаться вокруг своей оси. Направление вращения зависит от наклона \uE077 кнопки движения.

#Speedometer text
spd_set :: Настройки спидометра.
spd_unit :: Единица измерения
spd_type :: Тип
spd_sunit :: Выберите единицу измерения спидометра.
spd_stype :: Выберите тип спидометра.
spd_types1 :: Цифровой :: Аналоговый
spd_types2 :: Double Dash

#CC Selector text
cc_set :: Настройки класса двигателя.
cc_val :: Значение
cc_entv :: Введите новое значение (в куб. см).
cc_chgv :: Изменить значение

#Course Manager
track_ct :: Фанатские трассы
track_ori :: Оригинальные трассы
ct_endis :: Фанатские трассы вкл. :: Фанатские трассы выкл.
ori_endis :: Оригинальные трассы вкл. :: Оригинальные трассы выкл.

#Community Code Generator
commugen :: Генератор кода сообщества :: Генерирует код на основе текущих настроек пользователя. Поместив его в описание сообщества, настройки будут активированы для всех игроков данного сообщества.
def_spd :: Скорость по умолчанию
rand_tr :: Трассы всегда случайные
code :: Код

#Change Round Number
chgrnd :: Выбор кол-ва раундов :: Изменить количество раундов в гонках и боях.
chgrnd_desc :: Выбрать количество раундов\nдля гонок и боев. Не работает\nс функцией «Загружаемая игра».\nВ локальной игре у всех должны\nбыть одинаковые настройки.
rounds :: Раундов
rnd_sel :: Выберите количество раундов.

#Enhanced Local Map
enhmap :: Расширенная карта :: Позволяет масштабировать карту на нижнем экране с помощью \uE058 сенсорного управления.

#Custom character manager text
char_select :: Выберите, какого персонажа настроить.
reboot_req :: (Для применения изменений потребуется перезагрузка.)
char_replace :: Выберите, какого персонажа поставить в слот \n
green_info :: Зеленый → Активированный на данный момент.

#Online track order
order_mode :: По умолчанию :: По алфавиту

#Online update check
update_check :: Проверка обновлений... :: Для игры онлайн необходима\nпоследняя версия CTGP-7.
fail_conn :: Не удалось подключиться\nк серверу CTGP-7.\n\nПовторите позже.

#CTWW
cntdwn :: «Обратный отсчет»
ctww :: CTWW
CTWWtog :: Вы хотите включить\nВесь мир (фанатские трассы)? :: Вы хотите отключить\nВесь мир (фанатские трассы)?

#VS Mode
VSSet :: Настройки гонок
CourOrd :: Порядок трасс
RacAm :: Кол-во заездов
CpuAm :: Игроки КОМП.
RanCT :: Случайно (фанатские)
RanOri :: Случайно (оригинальные)
RanAll :: Случайно (все)
OrderH :: По горизонтали
OrderV :: По вертикали
NextRac :: Выберите следующую трассу.\nОсталось заездов:

#Reset Ghosts
resghost :: Сброс призрака :: Позволяет сбросить призрака любой трассы.
ghostseltrack :: Выберите, для какой трассы сбросить призрака:
ghostcantrecov :: Это действие необратимо.\nПродолжить? :: Призрак сброшен.

#Server Settings
servsett :: Настройки сервера :: Настройки, относящиеся к серверу CTGP-7.
serv_consID :: CTGP-7 ConsoleID
serv_statsupl :: Отправлять статистику
serv_displname :: Отображение имени :: Выбрать режим отображение имени.
serv_disphid :: Скрыто
serv_dispmii :: Ник Mii
serv_dispcust :: Ввести другое имя :: Введенное имя должно быть\nне более 15 символов.

#Statistics
statsentry :: Локальная статистика :: Отобразить вашу личную статистику CTGP-7.
stats_tpl :: Сыграно раз
stats_tot :: Кол-во офлайн-гонок :: Кол-во онлайн-гонок
stats_vnll :: Оригинальные
stats_most :: Трассы с наибольшим кол-вом гонок :: Арены с наибольшим кол-вом игр

#Discord
disc_info :: О Discord-аккаунте
disc_notlink :: Эта консоль не привязана\nк Discord-аккаунту.\n\nХотите привязать?
disc_linksteps1 :: Чтобы привязать свой Discord-\nаккаунт, выполните следующее:
disc_linksteps2 :: 1. Войдите на Discord-сервер CTGP-7.\n(Ссылка: invite.gg/ctgp7)
disc_linksteps3 :: 2. Откройте канал \#bots.
disc_linksteps4 :: 3. Отправьте такое сообщение:
disc_data :: Аккаунт :: Ник
disc_beta :: Допустим к приватным бета-тестам. :: Не допустим к приватным бета-тестам.

#Render Optimizations
render_optim :: Оптимизация рендеринга :: Отключает 3D-режим на верхнем экране и активирует улучшения процессора New 3DS.

#Extra Features
extfeat :: Extra Modes

#Missions
ms_miss :: Миссии
ms_selmiss :: Выбор миссии
ms_rcrd :: Рекорд
ms_gradelim :: Макс. оценка :: Мин. оценка
ms_timescor :: Время :: Счет
ms_failed :: Миссия провалена!
ms_nodata :: Нет данных
ms_pointsshort :: очк.
ms_delsave :: (Удалить данные: \E002) :: Удалить данные по этой миссии?
msstat_msnplay :: Миссий сыграно
msstat_state :: Пройденные :: Проваленные
msstat_perfgrad :: (на отлично)
msstat_usermsn :: Свои миссии
