## CTGP-7 Italian translation file.
##
## This file has been generated from the Mario Kart Translation Project spreadsheet.
## If you want to contribute, please join the following discord server:
## https://discord.gg/ubgfE96

#Bell Cup
$700010 :: Trofeo Campanella
$710042 :: Città Concordia
$710059 :: \uE022\uE023 Pista di Mario
$710044 :: Cascate di Galvarny
$710045 :: \uE024\uE025 Giardino Nuvola

#Acorn Cup
$700011 :: Trofeo Ghianda
$710046 :: Foresta d'autunno
$710068 :: \uE024\uE025 Parco Lungofiume
$710043 :: \uE031\uE032 Circuito di Mario 1
$710049 :: \uE024\uE025 Castello di Bowser 3

#Cloud Cup
$700012 :: Trofeo Nuvola
$710050 :: Incrocio Sempreverde
$710054 :: \uE022\uE023 Fattoria Muu Muu
$710052 :: Viale Arcipelago
$710053 :: \uE022\uE023 Circuito Innevato

#Boo Cup
$700013 :: Trofeo Boo
$710055 :: Pontile Stregato 2
$710062 :: Caverna Elementale
$710057 :: \uE031\uE032 Valle Fantasma 2
$710065 :: \uE033 Spiaggia Smack

#Spring Cup
$700014 :: Trofeo Molla
$710067 :: \uE033 Pista Tictac
$710058 :: Santuario Melodia
$710066 :: \uE033 Deserto Picchiasol
$710069 :: Castello del Tempo

#Egg Cup
$700015 :: Trofeo Uovo
$710063 :: \uE033 Cascate di Yoshi
$710047 :: \uE022\uE023 Cioccocanyon
$710048 :: \uE033 Colli Fungo
$710051 :: CTR Crash Cove

#Bullet Cup
$700016 :: Trofeo Pallottolo Bill
$710056 :: CTR Cortex Castle
$710089 :: Circuito di Revo
$710061 :: \uE031\uE032 Cioccoisola 2
$710064 :: Pendio Stellare

#Blooper Cup
$700018 :: Trofeo Calamako
$710074 :: Parco Castello di Sabbia
$710075 :: \uE033 Circuito di Mario
$710076 :: \uE026\uE027 Circuito di Luigi
$710077 :: Rovine di Spiaggia Vulcano

#Feather Cup
$700019 :: Trofeo Piuma
$710078 :: \uE026\uE027 Circuito di Yoshi
$710079 :: \uE024\uE025 Circuito di Peach
$710080 :: Folle Città
$710081 :: \uE024\uE025 Circuito di Luigi

#Fire Cup
$700020 :: Trofeo Palla di Fuoco
$710082 :: SMO Sfida Minicar
$710083 :: \uE024\uE025 Castello di Bowser 4
$710084 :: \uE031\uE032 Pianura Ciambella 1
$710085 :: Scivolo Segreto

#Bob-omb Cup
$700021 :: Trofeo Bob-omba
$710086 :: \uE033 Stadio di Wario
$710087 :: Circuito di Ermii
$710088 :: \uE026\uE027 Baby Park
$710072 :: \uE026\uE027 Castello di Bowser

#Cherry Cup
$700022 :: Trofeo Doppia Ciliegia
$710090 :: \uE031\uE032 Circuito di Mario 3
$710091 :: Big Blue
$710092 :: \uE024\uE025 Spiaggia Tipo Timido
$710093 :: Bingo Party

#Coin Cup
$700023 :: Trofeo Moneta
$710094 :: Deserto di Doge
$710095 :: \uE022\uE023 Pontile Stregato
$710096 :: \uE026\uE027 Circuito di Mario
$710073 :: Speciale di Compleanno di Miku

#Rainbow Cup
$700017 :: Trofeo Arcobaleno
$710070 :: \uE022\uE023 Pista Arcobaleno
$710071 :: \uE024\uE025 Pista Arcobaleno
$710114 :: RMX Pista Arcobaleno 1
$710097 :: Pista Arcobaleno DX

#Pickaxe Cup
$700024 :: Trofeo Piccone
$710098 :: Vetta Sogno ad Occhi Aperti
$710099 :: Pista Tramonto
$710100 :: \uE024\uE025 Molo rotto
$710101 :: Miniera del Ghiacciaio

#Mega Cup
$700025 :: Trofeo Mega Fungo
$710102 :: Fortezza Lettodifiori
$710103 :: Palazzo Marino
$710104 :: DKR Città Stellare
$710105 :: Montagna Fungo

#Propeller Cup
$700026 :: Trofeo Fungo Elica
$710106 :: \uE022\uE023 Circuito Gelato
$710107 :: Isola dei Blocchi
$710108 :: \uE033 Castello di Bowser
$710109 :: DKR Cascate Selvagge

#POW Cup
$700027 :: Trofeo Blocco POW
$710110 :: Pista Classica
$710111 :: Grotta Ghiacciata
$710112 :: \uE024\uE025 Parco Lungolago
$710113 :: Sepolcro del Drago

#Rock Cup
$700028 :: Trofeo Roccia
$710060 :: Tubo Trasporto Isola
$710115 :: Nuova Metropoli
$710116 :: Colline Gelide
$710117 :: Covo di Nasty Norc

#Moon Cup
$700029 :: Trofeo Luna
$710118 :: RMX Lago Vaniglia 1
$710119 :: Circuito del Picco
$710120 :: Laboratorio Interstellare
$710121 :: Fortezza Della Materia Oscura

#Save Data
$7005 :: Dati di salvataggio per CTGP-7\nsaranno creati nella scheda SD.
$7003 :: Creazione dei dati di salvataggio...
$7004 :: I Dati di salvataggio\nsono stati creati.
$7007 :: Il file di salvataggio di\nMario Kart 7 non esistono,\nper favore, avvia il gioco per\ncreare un nuovo salvataggio.\n\nPremi il tasto POWER.

#First opening welcome message
welc_t :: Benvenuto a CTGP-7
welc_1 :: Ciao!\nDal menu di gioco, potrai usare\ndelle funzioni speciali.\nPer aprire il menu di gioco,\npremi (SELECT).
welc_2 :: Per user unable fanzine, muovi\nil cursore sulla funzione e\npremi A per abilitarlo o configurarlo.
welc_3 :: Ricorda che alcune funzioni,\ncome il "Selettore classe CC", saranno\ndisabilitate durante il gioco online.
welc_4 :: La tua statistica verrà caricata nel server di CTGP-7\ncosì è disponibile a tutti.\n(I dati saranno anonimi)\npuoi disabilitare il caricamento delle tue statistiche\nnei menu di gioco.
welc_5 :: Usando il CTWW,\ntu concordi alle sue regole.\n\nPuoi vederle qui:\nctgp-7.github.io/ctww.html
welc_6 :: Ricordati di dare un'occhiata al\nserver discord di CTGP-7!\n\nEcco l'invito:\ninvite.gg/ctgp7
welc_7 :: Speriamo ti piaccia!\n^w^

#Achievements
achiev_all_gold :: Hai ottenuto un trofeo d'oro\nin tutti i trofei custom.\n\nCongratulazioni!
achiev_all_1star :: Hai ottenuto 1 stella\nin tutti i trofei custom.\n\nCongratulazioni!
achiev_all_3star :: Hai ottenuto 3 stelle\nin tutti i trofei custom.\n\nCongratulazioni!
achiev_all_mission :: Hai ottenuto 10 punti\nin tutte le missioni.\n\nCongratulazioni!
achiev_5000_vr :: Hai ottenuto 5000 PC\nin CTWW.\n\nCongratulazioni!
unlocked_item :: Hai sbloccato:\n\n

#General text
warning :: AVVISO
error :: ERRORE
state :: Stato
next :: Seguente
select :: Selezionare
chng :: Cambia
custom :: Personalizzato
page :: Pagina
race_noun :: Gara
state_mode :: Abilitato :: Disabilitato
state_inf :: Abilita :: Disabilita
allow_inf :: Consenti :: Impedisci
valid_inf :: Valido :: Non valido
num_betw :: Il numero deve essere compreso tra %d e %d.
settings :: Impostazioni
exit :: Esci
default :: Predefinito
button :: Pulsante

#Folders
gameplay_folder :: Funzioni di Gameplay :: Configurazione per caratteristiche aggiuntive del gameplay.
settings_folder :: Opzioni di Gioco :: Impostazioni specifiche di CTGP-7.
other_folder :: Altre Opzioni :: Altre informazioni e caratteristiche varie.

#Entries
spdmeter :: Accelerometro :: mostra un accelerometro al lato dello schermo.
ccsel :: Selettore classe CC :: Imposta il valore della classe CC ad un numero arbitrario (imposta prima dell'inizio di una gara per abilitare).
itemled :: Avviso LED per oggetti :: Il LED della console lampeggerà di blu se un Guscio Blu è usato, e giallo se un Fulmine è usato.
backcam :: Retrovisore :: Premi \uE002 per vedette dieter di te, esattamente come gli altri giochi della serie! (Nota: Il pulsante \uE002 non potrà più essere usato per attivare gli oggetti.)
charman :: Gestore Personaggi :: Gestisci i personaggi custom e quelli originali.
cuskart :: Kart personalizzati :: Carica kart personalizzati dalla cartella MyStuff.
trackorder :: Ordine Delle piste online :: Gestisci l'ordine in cui le piste appariranno nel gioco online.
itmprb :: Roulette migliorata :: Mostra le probabilità effettive sulla roulette di oggetti invece di oggetti casuali.
imtrick :: Acrobazie migliorate :: I kart ruoteranno quando si fa un accrobazia. Usa il Pad Scorrevole per cambiare la direzione di rotazione del kart.
autoaccel :: Accelerazione automatica :: Premendo \uE000 o \uE003 si abilita l'accelerazione automatica finché non si preme \uE001.
imbrakedrift :: Deriva frenata migliorata :: Tieni premuto \uE001 durante la derapata per frenare senza perdere il miniturbo.

#Speedometer text
spd_set :: Accelerometro.
spd_unit :: Unità
spd_type :: Tipo
spd_sunit :: Seleziona l'unità di misura.
spd_stype :: Seleziona il tipo di accelerometro.
spd_types1 :: Digital :: Analogico
spd_types2 :: Double Dash

#CC Selector text
cc_set :: Opzioni Selettore classe CC.
cc_val :: Valore
cc_entv :: Inserisci il nuovo valore.
cc_chgv :: Cambia valore

#Course Manager
track_ct :: Piste Custom
track_ori :: Piste Originali
ct_endis :: Piste custom abilitate :: Piste custom disabilitate
ori_endis :: Piste originali abilitate :: Piste originali disabilitate

#Community Code Generator
commugen :: Generatore Codice Community :: Genera un codice dipendente dalle impostazioni. Impostando un codice in una community, tutti i giocatori useranno le stesse impostazioni.
def_spd :: Velocità di default
rand_tr :: Forza piste casuali
code :: Codice
cusitem :: Articoli personalizzati

#Change Round Number
chgrnd :: Cambia numero round :: Cambia il numero di round nelle modalità Sfida e Battaglia.
chgrnd_desc :: Seleziona il numero di round da\ngiocare nelle modalità Sfida e Battaglia.\nNOTA: non funziona nella modalità Download.\nIn multigiocatore locale, tutti devono\nusare le stesse impostazioni.
rounds :: Round
rnd_sel :: Seleeziona il numero di round.

#Enhanced Local Map
enhmap :: Mappa Migliorata :: Aggiunge la funzionalità di zoom alla mappa usando il \uE058 touch screen.

#Custom character manager text
char_select :: Seleziona un personaggio da configurare.
reboot_req :: Riavvia il gioco per applicare i cambiamenti.
char_replace :: Seleziona un personaggio custom per:\n
green_info :: Verde -> Personaggio abilitato.
face_raider_sel :: Seleziona una faccia
authors :: Autori

#Online track order
order_mode :: Di default :: Alfabetico

#Auto Acceleration
autoaccel_button :: Scegli il pulsante che attiverà\nl'accelerazione automatica.

#Online update check
update_check :: Controllo aggiornamenti... :: L'ultima versione di CTGP-7\nè richiesta per giocare online.
fail_conn :: Fallito a connettere\nal server CTGP-7\n\nRiprova più tardi

#CTWW
cntdwn :: Conto alla rovescia
ctww :: CTWW
CTWWtog :: Vuoi abilitare le piste\ncustom mondiali? :: Vuoi disabilitare le piste\ncustom mondiali?

#VS Mode
VSSet :: Impostazioni Modalità Sfida
CourOrd :: Ordine piste
RacAm :: Numero di gare
CpuAm :: Giocatori CPU
RanCT :: Casuali (Custom)
RanOri :: Casuali (Originali)
RanAll :: Casuali (Tutte)
OrderH :: Ordine orizzontale
OrderV :: Ordine verticale
NextRac :: Seleziona la prossima pista.\nGare rimanenti:
extra_diff :: Molto Difficile :: ESTREMO
cusitem_notice :: NOTA: L'oggetto default (%s) potrebbe ancora apparire in alcuni casi.
item_mega :: Mega Fungo
item_fib :: Oggetto Finto

#Reset Ghosts
resghost :: Resetta Fantasma :: Permette di resettare il fantasma di qualunque pista.
ghostseltrack :: Seleziona la pista da cui resettare il fantasma:
ghostcantrecov :: Questa operazione non è reversibile.\nProcedere? :: Il fantasma è stato resettato.

#Server Settings
servsett :: Opzioni del server :: Opzioni relative al server CTGP-7
serv_consID :: CTGP-7 ConsoleID
serv_statsupl :: Caricamento delle statistiche.
serv_displname :: Visualizza il nome :: Seleziona come viene visualizzato il tuo nome.
serv_disphid :: Nascosto
serv_dispmii :: Nome del Mii
serv_dispcust :: Inserisci il nome personalizzato :: Il nome personalizzato\nnon può essere più lungo di 15 caratteri.

#Statistics
statsentry :: Statistiche locali :: Controlla le tue statistiche private di CTGP-7.
stats_tpl :: Volte giocato
stats_tot :: Gare Offline in Totale ::  Gare Online in Totale
stats_vnll :: Normale
stats_most :: Percorsi giocati di più :: Arene giocate di più
stats_rpoints :: Punti di gara

#Discord
disc_info :: Informazioni Discord
disc_notlink :: Questa console non è collegata\nad un account Discord. \n\nVuoi collegare il tuo account?
disc_linksteps1 :: Segui questi passi per collegare il tuo account Discord:
disc_linksteps2 :: 1. Unisciti al server Discord di CTGP-7\n(Link: invite.gg/ctgp7)
disc_linksteps3 :: 2. Vai nel canale \#bots.
disc_linksteps4 :: 3. Invia il seguente messaggio:
disc_data :: Account :: Nickname
disc_beta :: Eleggibile per i beta test privati. :: Non eleggibile per i beta test privati.

#Render Optimizations
render_optim :: Ottimizzazioni del rendering :: Disattiva la modalità 3D sullo schermo superiore e attiva i miglioramenti della CPU del New 3DS.

#Missions
ms_miss :: Missioni
ms_desc :: Completa le sfide e ottieni il grado maggiore.
ms_selmiss :: Selezionare Missione
ms_rcrd :: Record
ms_gradelim :: Grado Max. :: Grado Min.
ms_timescor :: Tempo :: Punteggio
ms_failed :: Missione fallita!
ms_nodata :: Nessun dato
ms_delsave :: (Elimina dati: \uE002) :: Eliminare i dati salvati di questa missione?
msstat_msnplay :: Missioni giocate
msstat_state :: Completate :: Fallite
msstat_perfgrad :: (con grado perfetto)
msstat_usermsn :: Missioni utente

#Course Checksum
course_check :: Checksum della pista
