## CTGP-7 French translation file.
##
## This file has been generated from the Mario Kart Translation Project spreadsheet.
## If you want to contribute, please join the following discord server:
## https://discord.gg/ubgfE96

#Bell Cup
$700010 :: Coupe Clochette
$710042 :: Village Concorde
$710059 :: \uE022\uE023 Autodrome Mario
$710044 :: Chutes Galvarny
$710045 :: \uE024\uE025 Jardin Volant

#Acorn Cup
$700011 :: Coupe Gland
$710046 :: Forêt Automnale
$710068 :: \uE024\uE025 Riverside Parc
$710043 :: \uE031\uE032 Circuit Mario 1
$710049 :: \uE024\uE025 Château de Bowser 3

#Cloud Cup
$700012 :: Coupe Nuage
$710050 :: \uE022\uE023 Jungle DK
$710054 :: \uE022\uE023 Ferme Meuh Meuh
$710052 :: Avenue de l'Archipel
$710053 :: \uE022\uE023 Route Glagla

#Boo Cup
$700013 :: Coupe Boo
$710055 :: Ponton Lugubre 2
$710062 :: Caverne Élémentaire
$710057 :: \uE031\uE032 Vallée Fantôme 2
$710065 :: \uE033 Plage Cheep Cheep

#Spring Cup
$700014 :: Coupe Ressort
$710067 :: \uE033 Horloge Tic-Tac
$710058 :: Sanctuaire Mélodique
$710066 :: \uE033 Désert du Soleil
$710069 :: Château du Temps

#Egg Cup
$700015 :: Coupe Œuf
$710063 :: \uE033 Cascades Yoshi
$710047 :: \uE022\uE023 Montagne Choco
$710048 :: \uE033 Corniche Champignon
$710051 :: CTR Crique Crash

#Bullet Cup
$700016 :: Coupe Bill Balle
$710056 :: CTR Château Cortex
$710089 :: Circuit Revo
$710061 :: \uE031\uE032 Île Choco 2
$710064 :: Pente Étoilée

#Blooper Cup
$700018 :: Coupe Bloups
$710074 :: Parc Château de Sable
$710075 :: \uE033 Circuit Mario
$710076 :: \uE026\uE027 Circuit Luigi
$710077 :: Plage Volc. en Ruines

#Feather Cup
$700019 :: Coupe Plume
$710078 :: \uE026\uE027 Circuit Yoshi
$710079 :: \uE024\uE025 Circuit Peach
$710080 :: Métro en Folie
$710081 :: \uE024\uE025 Circuit Luigi

#Fire Cup
$700020 :: Coupe Boule de Feu
$710082 :: SMO Défi Voiture Télé.
$710083 :: \uE024\uE025 Château Bowser 4
$710084 :: RMX Plaine Donut 1
$710085 :: Glissade Secrète

#Bob-omb Cup
$700021 :: Coupe Bob-Omb
$710086 :: \uE033 Stade Wario
$710087 :: Circuit Ermii
$710088 :: \uE026\uE027 Parc Baby
$710072 :: \uE026\uE027 Château de Bowser

#Cherry Cup
$700022 :: Coupe Cerise
$710090 :: \uE031\uE032 Circuit Mario 3
$710091 :: Big Blue
$710092 :: \uE024\uE025 Plage Maskass
$710093 :: Fête du Bingo

#Coin Cup
$700023 :: Coupe Pièce
$710094 :: Désert Doge
$710095 :: \uE022\uE023 Ponton Lugubre
$710096 :: \uE026\uE027 Circuit Mario
$710073 :: Spectacle Miku 2

#Rainbow Cup
$700017 :: Coupe Arc-en-ciel
$710070 :: \uE022\uE023 Route Arc-en-ciel
$710071 :: \uE024\uE025 Route Arc-en-ciel
$710114 :: RMX Route Arc-en-ciel 1
$710097 :: Route Arc-en-ciel Deluxe

#Pickaxe Cup
$700024 :: Coupe Pioche
$710098 :: Sommet Astronome
$710099 :: Autodrome Crépuscule
$710100 :: \uE024\uE025 Jetée Cassée
$710101 :: Mine de Glacier

#Mega Cup
$700025 :: Coupe Méga
$710102 :: Forteresse Fleurie
$710103 :: Palais Balnéaire
$710104 :: DKR Ville Lumière
$710105 :: Montagne Champignon

#Propeller Cup
$700026 :: Coupe Hélice
$710106 :: \uE022\uE023 Royaume Sorbet
$710107 :: Île Bloc
$710108 :: \uE033 Château de Bowser
$710109 :: DKR Jungle aux Cascades

#POW Cup
$700027 :: Coupe POW
$710110 :: Autodrome Rétro
$710111 :: Grotte Gelée
$710112 :: \uE024\uE025 Bord du Lac
$710113 :: Cimetière du Dragon

#Rock Cup
$700028 :: Coupe Pierre
$710060 :: Île Tuyau
$710115 :: Neopolis 
$710116 :: Sommet Givré
$710117 :: Repaire de Gnasty Gnorc

#Moon Cup
$700029 :: Coupe Lune
$710118 :: RMX Lac Vanille 1
$710119 :: Circuit de la Falaise
$710120 :: Laboratoire Interstellaire
$710121 :: Forteresse de Matière Noire

#Hammer Cup
$700030 :: Coupe Marteau
$710122 :: \uE031\uE032 Plaine Donut 2
$710123 :: Circuit Céleste
$710124 :: \uE022\uE023 Château de Bowser
$710125 :: \uE067 Pic DK

#Wonder Cup
$700031 :: Coupe Fleur Prodige
$710126 :: Toile Marécage
$710127 :: Rue de la Roulette
$710128 :: Avant-poste Orbital
$710129 :: \uE033 Route Arc-en-ciel

#Save Data
$7005 :: Un fichier de sauvegarde pour\nCTGP-7 sera créé sur la\ncarte SD.
$7003 :: Création du fichier\nde sauvegarde...
$7004 :: Le fichier de sauvegarde\na été créé.
$7007 :: Les données de sauvergarde\nde Mario Kart 7 n'existent\npas, veuillez lancer le jeu pour\ngénérer les données de sauvegarde.\nAppuyez sur le bouton POWER.

#First opening welcome message
welc_t :: Bienvenue sur CTGP-7 !
welc_1 :: Salut ! Depuis le menu du jeu,\nvous pouvez avoir accès\nà de nombreuses fonctionnalités.\n\nPour ouvrir ce menu,\nappuyez sur (SELECT).
welc_2 :: Pour utiliser une fonctionnalité,\nplacez le curseur sur une\nentrée et appuyez sur A pour\nl'activer ou la configurer.
welc_3 :: Gardez à l'esprit que certaines\nfonctionnalités, comme\n"Changer de (cc)", seront\ndésactivées en ligne.
welc_4 :: Vos statistiques seront envoyées\nsur le serveur CTGP-7 et seront\ndonc visibles au près du publique\n(Donnée anonyme.)\nVous pouvez désactiver l'envoi des\nstatistiques depuis le menu du jeu.
welc_5 :: En utilisant CTGP-7 Network,\nvous acceptez ses règles.\n\nVous pouvez les consulter ici :\nctgp-7.github.io/ctww.html
welc_6 :: N'oubliez pas de jeter un coup\nd'œil au serveur discord CTGP-7 !\n\nLien d'invitation :\ninvite.gg/ctgp7
welc_7 :: Nous espérons que vous\napprécierez ce mod ! ^ω^

#Achievements
achiev_all_gold :: Vous avez obtenu un trophée\ndoré dans toutes les\ncoupes additionnelles.\n\nFélicitations !
achiev_all_1star :: Vous avez obtenu une étoile\ndans toutes les\ncoupes additionnelles.\n\nFélicitations !
achiev_all_3star :: Vous avez obtenu trois étoiles\ndans toutes les\ncoupes additionnelles.\n\nFélicitations !
achiev_all_mission :: Vous avez obtenu dix points\ndans toutes les missions.\n\nFélicitations !
achiev_5000_vr :: Vous avez atteint 5000 PC\nen Custom Tracks Mondial.\n\nFélicitations !
achiev_blue_coin :: Vous avez obtenu\ntoutes les pièces bleues !\n\nFélicitations !
unlocked_item :: Vous avez obtenu :\n\n
types_achievs :: Succès normaux :: Succès spéciaux
gold_tro_achiev :: Trophée Or dans toutes les coupes des custom tracks
1star_achiev :: 1 étoile sur toutes les coupes des custom tracks
3star_achiev :: 3 étoiles sur toutes les coupes des custom tracks
10pts_msn_achiev :: 10 points dans toutes les missions
5000vr_achiev :: 5000PC en Custom Tracks Mondial
blue_coin_achiev :: Toutes les pièces bleues obtenues
custom_track_cups :: Coupes Custom Tracks
tro_gold :: Or
tro_1star :: 1 Étoile
tro_3star :: 3 Étoiles
tro_10pts :: 10 points
tro_blue_collected :: Obtenue

#General text
warning :: ATTENTION
error :: ERREUR
state :: État
next :: Suivante
select :: Choisir
chng :: Changer
custom :: Modifier
page :: Page
race_noun :: Course
state_mode :: Activé :: Désactivé
state_inf :: Activer :: Désactiver
allow_inf :: Autoriser :: Refuser
valid_inf :: Valide :: Invalide
num_betw :: La valeur doit être comprise entre %d et %d.
settings :: Paramètres
exit :: Fermer
default :: Par défaut
button :: Bouton
summary :: Sommaire

#Folders
gameplay_folder :: Fonctionnalités du jeu :: Configuration des fonctionnalités du jeu additionnel.
settings_folder :: Paramètres :: Paramètres spécifiques de CTGP-7.
other_folder :: Paramètres supplémentaires :: Paramètres contrôlant d'autres options variés du jeu.

#Entries
spdmeter :: Compteur de vitesse :: Affiche un compteur de vitesse en bas à droite sur l'écran supérieur.
ccsel :: Changer de cylindrée (cc) :: Règle la cylindrée à la valeur souhaitée. (Elle doit être activée avant de commencer une course.)
itemled :: Signaler les objets avec le témoin lumineux :: Le témoin lumineux de notification clignotera en bleu quand une carapace à épine est utilisée et en jaune lorsqu'un éclair est utilisé.
backcam :: Vue arrière :: Appuyez sur \uE002 pour regarder derrière vous, comme dans les autres Mario Kart ! (Notez que vous ne pourrez plus utiliser ce même bouton pour utiliser vos objets.)
charman :: Gestionnaire des personnages :: Choisissez entre les personnages par défaut et personnalisés.
cuskart :: Karts customisés :: Utilisez des Karts customisés depuis le dossier MyStuff.
trackorder :: Ordre des courses en ligne :: Changez l'organisation des coupes pour le jeu en ligne.
itmprb :: Roulette d'objet améliorée :: À la place de faire défiler des objets aléatoirement, la roulette d'objet affichera seulement les objets probables à votre position.
imtrick :: Sauts améliorés :: Les sauts effectués sur certaines rampes vont faire tourner les Karts. Utilisez le stick analogique \uE077 pour changer la direction des sauts.
autoaccel :: Accélération auto :: Appuyez sur \uE000 ou \uE003 pour activer l'accélération auto. Pour la désactiver, appuyez sur \uE001.  
imbrakedrift :: Amélioration du freinage en dérapant :: Maintenez \uE001 en dérapant pour freiner sans perdre votre mini-turbo.
autodelaydrift :: "Delay Drift" Automatique :: Aide à prévenir la perte de vitesse lors du début d'un dérapage.
achieventry :: Succès :: Voir votre progrès des succès CTGP-7

#Speedometer text
spd_set :: Paramètres du compteur de vitesse
spd_unit :: Unité
spd_type :: Type
spd_sunit :: Choisissez l'unité du compteur de vitesse.
spd_stype :: Choisissez le type de compteur de vitesse.
spd_types1 :: Numérique :: Analogique
spd_types2 :: Double Dash

#CC Selector text
cc_set :: Paramètres du modificateur de la cylindrée.
cc_val :: Valeur
cc_entv :: Entrez une nouvelle valeur de cylindrée.
cc_chgv :: Modifier la valeur

#Course Manager
track_ct :: Custom Tracks
track_ori :: Circuits originaux
ct_endis :: Les Custom Tracks sont activés :: Les Custom Tracks sont désactivés
ori_endis :: Les circuits originaux sont activés :: Les circuits originaux sont désactivés

#Community Code Generator
def_spd :: Vitesse par défaut
rand_tr :: Forcer la sélection des courses aléatoires
code :: Code
cusitem :: Objets customisés

#Change Round Number
chgrnd :: Changer le nombre de manches :: Change le nombre de manche dans les modes Course VS et Bataille.
chgrnd_desc :: Sélectionnez le nombre de manches à\njouer en mode Course VS ou Bataille.\n(Notez que ceci ne fonctionne pas en\nmode téléchargement. En multijoueur local,\ntout le monde doit avoir les mêmes\nparamètres.)
rounds :: Manches
rnd_sel :: Choisissez le nombre de manches souhaitées.

#Enhanced Local Map
enhmap :: Carte améliorée :: Ajoute une option de zoom pour la carte en touchant \uE058 l'écran tactile.

#Custom character manager text
char_select :: Sélectionnez un personnage à configurer.
reboot_req :: Redémarrage nécessaire pour appliquer\nles changements.
face_raider_sel :: Sélectionnez un visage
authors :: Auteurs
change_face :: Changer visage

#Online track order
order_mode :: Par défaut :: Alphabétique

#Auto Acceleration
autoaccel_button :: Choisissez le bouton qui activera l'accélération auto

#Online update check
update_check :: Vérification des mises à jour... :: La dernière version de CTGP-7\nest nécessaire pour jouer en ligne.
fail_conn :: Impossible de vous connecter\naux serveurs CTGP-7.\nRéessayez plus tard.

#CTWW
cntdwn :: Countdown
ctww :: CTWW
vr :: PC
CTWWtog :: Souhaitez-vous activer les\nCustom Tracks en Mondial ? :: Souhaitez-vous désactiver les\nCustom Tracks en Mondial ?

#VS Mode
VSSet :: Paramètres Course VS
CourOrd :: Ordre des circuits
RacAm :: Nombre de parties
CpuAm :: Joueurs IA
RanCT :: Aléatoire (Custom)
RanOri :: Aléatoire (Originaux)
RanAll :: Aléatoire (Tous)
OrderH :: Ordre horizontal
OrderV :: Ordre vertical
NextRac :: Choisissez le prochain circuit.\nPartie(s) restante(s) :
extra_diff :: Très difficile :: EXTRÊME
cusitem_notice :: NOTE : L'objet par défaut (%s) peut apparaître dans certaines situations.
item_mega :: Méga champignon
item_fib :: Fausse boîte à objets

#Reset Ghosts
resghost :: Réinitialisation des fantômes :: Permet la réinitialisation des fantômes de n'importe quel circuit.
ghostseltrack :: Veuillez sélectionner un circuit dont\nvous voulez réinitialiser le fantôme :
ghostcantrecov :: Les données du fantôme de ce circuit vont être effacées. Cette action est irréversible.\nVoulez-vous continuer ? :: Les fantômes de ce circuit ont été réinitialisé avec succès.

#Server Settings
servsett :: Paramètres du serveur :: Paramètres liés au serveur CTGP-7. 
serv_consID :: ID Console CTGP-7
serv_statsupl :: Envoie des statistiques
serv_displname :: Afficher un nom :: Sélectionnez le mode d'affichage du nom.
serv_disphid :: Masquer
serv_dispmii :: Nom du Mii
serv_dispcust :: Entrez un nom personnalisé. :: Les noms personnalisés peuvent\ncontenir seulement 15 caractères au\nmaximum.

#Statistics
statsentry :: Statistiques locales :: Consultez vos statistiques privées de CTGP-7 ici.
stats_tpl :: Nombre de fois joué
stats_tot :: Parties local :: Parties en ligne
stats_vnll :: Original
stats_most :: Circuits les plus joués :: Arènes batailles les plus jouées
stats_rpoints :: Points de course

#Discord
disc_info :: Information Discord
disc_notlink :: Cette console n'est pas liée à\nun compte Discord.\n\nVoulez-vous lier cette console à\nvotre compte ?
disc_linksteps1 :: Veuillez suivre ces étapes pour\nlier votre compte.
disc_linksteps2 :: 1) Rejoignez le serveur Discord CTGP-7\nsi vous ne l'avez pas déjà fait.\n(Lien : invite.gg/ctgp7)
disc_linksteps3 :: 2) Allez dans le salon \#bots du serveur.
disc_linksteps4 :: 3) Envoyez-y le message suivant :
disc_data :: Compte :: Pseudo
disc_beta :: Vous êtes éligible aux bêta-tests. :: Vous n'êtes pas éligible aux bêta-tests.

#Render Optimizations
render_optim :: Optimisations de rendu :: Désactive le mode 3D de l'écran supérieur et active les améliorations du processeur des consoles New 3DS et New 3DS XL.

#Missions
ms_miss :: Missions
ms_desc :: Relevez les défis et obtenez la meilleure note !
ms_selmiss :: Changer de mission
ms_rcrd :: Record
ms_gradelim :: Note max. :: Note min.
ms_timescor :: Temps :: Score
ms_failed :: Mission échouée
ms_nodata :: Aucune donnée
ms_delsave :: (Suppr. record : \uE002) :: Souhaitez-vous supprimer le record de cette mission ?
msstat_msnplay :: Missions jouées
msstat_state :: Terminées :: Échouées
msstat_perfgrad :: (avec la meilleure note)
msstat_usermsn :: Missions de l'utilisateur

#Course Checksum
course_check :: Checksum du circuit

#Custom Server
server_name :: Nintendo Network :: CTGP-7 Network
server_choice :: Sélectionner le serveur en ligne:\n\n%s:\n    - Uniquement pour les joueurs CTGP-7\n    - CTWW et circuits originaux\n    - Anti-cheat puissant\n%s:\n    - Pour tous les joueurs de MK7\n    - Circuits originaux et communautés\n    - Anti-cheat faible
server_ctgp7_conn :: Connexion au\nCTGP-7 Network...
server_ctgp7_dconn :: Se déconnecter du\nCTGP-7 Network ?
server_ctgp7_nocomm :: Les communautés ne sont\npas disponibles sur le\nCTGP-7 Network.

#Blue Coins
blue_coins :: Pièces bleues
blue_coins_desc :: Une pièce bleue apparaîtra dans chaque course. Ramassez-les afin de débloquer quelque chose !
blue_coin_obtain :: Vous avez obtenu\nune $pièce bleue$ !:: %d course(s)\nrestante(s).
blue_coin_all :: Toutes les pièces\nont été obtenues !
blue_coin_nocc :: Les pièces bleues ne\npeuvent pas être\ncollectées avec le\nmodificateur de la\ncylindrée activée.

#Lobby
lobby_type :: Groupe public :: Groupe privé
choose_lobby :: Choisissez un groupe :\n\n- Public : Jouez avec d'autres joueurs CTGP-7.\n- Privé : Jouez avec d'autres joueurs en privé.\n\nNotez que les points de courses en ligne (PC) du jeu d'origine (Mario Kart 7) seront utilisés dans les groupes privés.
enter_lobby_code :: Entrez l'identifiant de groupe.\nPartagez l'ID de groupe avec qui vous voulez jouer ! :: L'identifiant est trop court.

#Proximity Chat
proximity_chat :: Proximity Chat :: (press \uE002 to toggle)
proximity_chat_desc :: Enter proximity chat client address.\n(Press \uE001 to cancel.)\n\nLearn more: pastebin.com/ZPQs0FWR :: Invalid address.\nExample: 127.0.0.1:2727
