## CTGP-7 German translation file.
##
## This file has been generated from the Mario Kart Translation Project spreadsheet.
## If you want to contribute, please join the following discord server:
## https://discord.gg/ubgfE96

#Bell Cup
$700010 :: Glocken-Cup
$710042 :: Harmoniestadt
$710059 :: \uE022\uE023 Marios Piste
$710044 :: Galvarnyfälle
$710045 :: \uE024\uE025 Wolkenpiste

#Acorn Cup
$700011 :: Supereichel-Cup
$710046 :: Herbstwald
$710068 :: \uE024\uE025 Flussufer-Park
$710043 :: \uE031\uE032 Marios Piste 1
$710049 :: \uE024\uE025 Bowsers Festung 3

#Cloud Cup
$700012 :: Wolken-Cup
$710050 :: Immergrüner Wald
$710054 :: \uE022\uE023 Kuhmuh-Farm
$710052 :: Archipel-Allee
$710053 :: \uE022\uE023 Polar-Parcours

#Boo Cup
$700013 :: Buu-Huu-Cup
$710055 :: Spukpfad 2
$710062 :: Elementare Höhle
$710057 :: \uE031\uE032 Geistertal 2
$710065 :: \uE033 Cheep-Cheep-Strand

#Spring Cup
$700014 :: Feder-Pilz-Cup
$710067 :: \uE033 Ticktack-Trauma
$710058 :: Melodien-Heiligtum
$710066 :: \uE033 Glühheiße Wüste
$710069 :: Schloss der Zeit

#Egg Cup
$700015 :: Ei-Cup
$710063 :: \uE033 Yoshi-Kaskaden
$710047 :: \uE022\uE023 Schoko-Sumpf
$710048 :: \uE033 Pilz-Pass
$710051 :: CTR Crash-Bucht

#Bullet Cup
$700016 :: Kugelwilli-Cup
$710056 :: CTR Burg Cortex
$710060 :: \uE033 Dokan-Kurs
$710061 :: \uE031\uE032 Schoko-Insel 2
$710064 :: Sternenhang

#Blooper Cup
$700018 :: Blooper-Cup
$710074 :: Sandburg-Park
$710075 :: \uE033 Marios Piste
$710076 :: \uE026\uE027 Luigis Piste
$710077 :: Vulkan-Strand-Ruinen

#Feather Cup
$700019 :: Feder-Cup
$710078 :: \uE026\uE027 Yoshis Piste
$710079 :: \uE024\uE025 Peachs Piste
$710080 :: Metro-Wahnsinn
$710081 :: \uE024\uE025 Luigis Piste

#Fire Cup
$700020 :: Feuerball-Cup
$710082 :: SMO RC-Herausforderung
$710083 :: \uE024\uE025 Bowsers Festung 4
$710084 :: \uE031\uE032 Donut-Ebene 1
$710085 :: Geheime Rutschbahn

#Bob-omb Cup
$700021 :: Bob-omb-Cup
$710086 :: \uE033 Wario-Arena
$710087 :: Ermiis Piste
$710088 :: \uE026\uE027 Baby-Park
$710089 :: Revos Piste

#Cherry Cup
$700022 :: Doppelkirschen-Cup
$710090 :: \uE031\uE032 Marios Piste 3
$710091 :: Big Blue
$710092 :: \uE024\uE025 Shy Guy-Strand
$710093 :: Bingo-Party

#Coin Cup
$700023 :: Münz-Cup
$710094 :: Doge-Wüste
$710095 :: \uE022\uE023 Spukpfad
$710096 :: \uE026\uE027 Marios Piste
$710073 :: Mikus Geburtstagsspek.

#Rainbow Cup
$700017 :: Regenbogen-Cup
$710070 :: \uE022\uE023 Regenbogen-Blvd.
$710071 :: \uE024\uE025 Regenbogen-Blvd.
$710072 :: Weltraumstraße
$710097 :: Regenbogen-Blvd. DX

#Save Data
%7005 :: Extradaten für CTGP-7 werden\njetzt auf der SD Card erstellt.
%7003 :: Extradaten werden erstellt...
%7004 :: Extradaten wurden erstellt.
%7007 :: Es wurden keine Speicherdaten\nfür Mario Kart 7 gefunden.\nBitte starte das Spiel, um\ndiese Daten herzustellen.\n\nDrücke die POWER-Taste.

#First opening welcome message
welc_t :: Wilkommen bei CTGP-7!
welc_1 :: Hallo!\nVom Ingame-Menü aus\nkannst du verschiedene\ninteressante Funktionen nutzen.\nZum Öffnen des Menüs,\ndrücke den SELECT-Knopf.
welc_2 :: Um die Funktionen zu verwenden,\nwähle mit dem Zeiger einen\nEintrag aus und drücke A,\num es zu aktivieren oder zu\nkonfigurieren.
welc_3 :: Beachte aber, dass manche Funk-\ntionen wie z.B. die CCM-Einstel-\nlungen nicht im Online-\nModus funktionieren.
welc_4 :: Deine Statistiken werden auf\ndem CTGP-7-Server hochgeladen,\ndamit Sie jeder sehen kann.\n(Diese Daten bleiben anonym).\nIm Ingame-Menü kannst du\nden Daten-Upload ausschalten.
welc_5 :: Durch das Nutzen des CTWWs\nakzeptierst du den Nutzerbedin-\ngungen.\nHier kannst du diese nachlesen:\nctgp-7.github.io/ctww.html
welc_6 :: Schau auf dem\nCTGP-7-Discord-Server\nvorbei. Einladungslink:\ninvite.gg/ctgp7
welc_7 :: Wir hoffen, dir gefällt der Mod!\n^w^

#General text
warning :: WARNUNG
error :: FEHLER
state :: Status
next :: Weiter
select :: Wählen
chng :: Ändern
custom :: Benutzerdef.
page :: Seite
race_noun :: Rennen
state_mode :: Aktiviert :: Deaktiviert
state_inf :: Aktivieren :: Deaktivieren
allow_inf :: Erlauben :: Verbieten
num_betw :: Anzahl muss zwischen %d und %d sein.
settings :: Einstellungen
exit :: Zurück

#Folders
gameplay_folder :: Gameplay-Features :: Konfiguration für zusätzliche Gameplay-Features
settings_folder :: Spiel-Einstellungen :: CTGP-7-spezifische Einstellungen
other_folder :: Andere Optionen :: Andere Optionen und Funktionen.

#Entries
spdmeter :: Tachometer :: Zeigt ein Tachometer in der rechten unteren Ecke des oberen Bildschirms.
ccsel :: CCM-Einstellungen :: Setzt den aktuelen Hubraum auf einen bestimmten Wert. (Muss geändert werden, bevor ein Rennen beginnt).
itemled :: Warnung vor Items mit LED :: Die Mitteilungs-LED blinkt blau, wenn ein Stachipanzer benutzt wird und gelb, wenn ein Blitz benutzt wird.
backcam :: Rückspiegel :: Drücke \uE002, um zu sehen was hinter dir ist, wie in den anderen Mario Kart-Spielen! (Bedenke: Der \uE002-Knopf wird keine Items mehr aktivieren.)
charman :: Benutzerdef.-Fahrer-Einstellungen :: Wechsle zwischen originalen und neuen Fahrern.
cuskart :: Benutzerdefinierte Karts :: Lade benutzerdefinierte Karts aus dem "MyStuff"-Ordner
trackorder :: Online-Strecken-Ordner :: Wähle aus, wie die Strecken im Online-Modus geordnet sein sollen.
itmprb :: Verbessertes Item-Roulett :: Zeigt die wahren Wahrscheinlichkeiten für Items, anstatt zufällige Items. 
imtrick :: Verbesserte Stunts :: Karts werden sich nach einem Sprung auf einer Rampe drehen. 

#Speedometer text
spd_set :: Tachometer-Einstellungen
spd_unit :: Einheit
spd_type :: Typ
spd_sunit :: Wähle eine Einheit.
spd_stype :: Wähle einen Typ.
spd_types :: Numerisch :: Graphisch

#CC Selector text
cc_set :: CCM-Einstellungen
cc_val :: Wert
cc_entv :: Neuer CCM-Wert
cc_chgv :: Wert ändern

#Course Manager
track_ct :: Benutzerdefinierte Strecken
track_ori :: Originale Strecken
ct_endis :: Benutzerdefinierte Strecken aktiviert :: Benutzerdefinierte Strecken deaktiviert
ori_endis :: Originale Strecken aktiviert :: Originale Strecken deaktiviert

#Community Code Generator
commugen :: Community-Code-Generator :: Generiert einen Code, basierend auf den aktuellen Einstellungen. Das Einfügen dieses Codes in eine Community-Beschreibung aktiviert diese für jeden Spieler.
def_spd :: Normale Geschwindigkeit
rand_tr :: Zufällige Strecken erzwingen
code :: Code

#Change Round Number
chgrnd :: Rundenanzahl ändern :: Ändert die Rundenzahl im VS- und im Wettkampf-Modus.
chgrnd_desc :: Wähle die Anzahl an Runden,\ndie gespielt werden soll.\nHINWEIS: Dies funktioniert nicht im Download-Spiel.\nIm lokalen Mehrspieler muss jeder die\nselben Einstellungen haben.
rounds :: Runden
rnd_sel :: Wähle die Anzahl der Runden.

#Enhanced Local Map
enhmap :: Verbesserte Karte :: Fügt eine Zoomfunktion der Karte hinzu. Sie kann mit dem \uE058 Touchscreen verwendet werden.

#Custom character manager text
char_select :: Wähle einen Fahrer, um ihn zu ändern.
reboot_req :: (Neustart benötigt, um Änderungen zu\nspeichern.)
char_replace :: Wähle einen neuen Fahrer für:\n
green_info :: Grün → Momentan aktiv

#Online track order
order_mode :: Normal :: Alphabetisch

#Online update check
update_check :: Nach Updates wird gesucht... :: Die neueste Version von CTGP-7\nwird benötigt, um online\nspielen zu können.\n\nBitte lade das neueste Update\nim CTGP-7-Launcher herunter.
fail_conn :: Fehler bei der Verbindung\nzum CTGP-7-Server.\n\nVersuche es später erneut.

#CTWW
cntdwn :: Countdown-Rennen
ctww :: CTWW
CTWWtog :: Möchtest du benutzerdefinierte\nStrecken für den Weltweit-\nModus aktivieren? :: Möchtest du benutzerdefinierte\nStrecken für den Weltweit-\nModus deaktivieren?

#VS Mode
VSSet :: Versus-Einstellungen
CourOrd :: Kurs-Reihenfolge
RacAm :: Anzahl der Rennen
CpuAm :: COM-Fahrer
RanCT :: Zufall (Benutzerdef. Str.)
RanOri :: Zufall (Originale Strecken)
RanAll :: Zufall (Alle Strecken)
OrderH :: Horizontale Folge
OrderV :: Vertikale Folge
NextRac :: Wähle die nächste Strecke.\nVerbleibende Rennen:

#Reset Ghosts
resghost :: Geist zurücksetzen :: Macht es möglich, den Geist einer Strecke zurückzusetzen.
ghostseltrack :: Wähle die Strecke, dessen Geist zurück-\ngesetzt werden soll:
ghostcantrecov :: Dieser Vorgang kann nicht mehr rückgängig\ngemacht werden.\nFortfahren? :: Der Geist wurde zurückgesetzt.

#Server Settings
servsett :: Server-Einstellungen :: CTGP-7-Server-bezogene Einstellungen.
serv_consID :: CTGP-7-Geräte-ID
serv_statsupl :: Statistik hochladen
serv_displname :: Anzeigename :: Wähle einen Anzeigenamen.
serv_disphid :: Versteckt
serv_dispmii :: Mii-Name
serv_dispcust :: Nickname eingeben :: Der Nickname kann bis zu 15\nZeichen lang sein.

#Statistics
statsentry :: Lokale Statistik :: Hier siehst du deine lokale Statistik.
stats_tpl :: Spiel gestartet
stats_tot :: Gesamte Rennen offline :: Gesamte Rennen online
stats_vnll :: Original
stats_most :: Meistgespielte Strecken :: Meistgespielte Wettkampf-Arenen
