## CTGP-7 German translation file.
##
## This file has been generated from the Mario Kart Translation Project spreadsheet.
## If you want to contribute, please join the following discord server:
## https://discord.gg/ubgfE96

#Bell Cup
$700010 :: Glocken-Cup
$710042 :: Harmoniestadt
$710059 :: \uE022\uE023 Marios Piste
$710044 :: Galvarny-Kaskaden
$710045 :: \uE024\uE025 Wolkenpiste

#Acorn Cup
$700011 :: Eichel-Cup
$710046 :: Herbstwald
$710068 :: \uE024\uE025 Flussufer-Park
$710043 :: \uE031\uE032 Marios Piste 1
$710049 :: \uE024\uE025 Bowsers Festung 3

#Cloud Cup
$700012 :: Wolken-Cup
$710050 :: Immergrüner Wald
$710054 :: \uE022\uE023 Kuhmuh-Farm
$710052 :: Archipel-Allee
$710053 :: \uE022\uE023 Polar-Parcours

#Boo Cup
$700013 :: Buu-Huu-Cup
$710055 :: Spukpfad 2
$710062 :: Elementare Höhle
$710057 :: \uE031\uE032 Geistertal 2
$710065 :: \uE033 Cheep-Cheep-Strand

#Spring Cup
$700014 :: Feder-Pilz-Cup
$710067 :: \uE033 Ticktack-Trauma
$710058 :: Melodie-Heiligtum
$710066 :: \uE033 Glühheiße Wüste
$710069 :: Schloss der Zeit

#Egg Cup
$700015 :: Ei-Cup
$710063 :: \uE033 Yoshi-Kaskaden
$710047 :: \uE022\uE023 Schoko-Sumpf
$710048 :: \uE033 Pilz-Pass
$710051 :: CTR Crash-Bucht

#Bullet Cup
$700016 :: Kugelwilli-Cup
$710056 :: CTR Burg Cortex
$710089 :: Revo-Piste
$710061 :: \uE031\uE032 Schoko-Insel 2
$710064 :: Sternenhang

#Blooper Cup
$700018 :: Blooper-Cup
$710074 :: Sandburg-Park
$710075 :: \uE033 Marios Piste
$710076 :: \uE026\uE027 Luigis Piste
$710077 :: Vulkan-Strand-Ruinen

#Feather Cup
$700019 :: Feder-Cup
$710078 :: \uE026\uE027 Yoshis Piste
$710079 :: \uE024\uE025 Peachs Piste
$710080 :: Metro-Wahnsinn
$710081 :: \uE024\uE025 Luigis Piste

#Fire Cup
$700020 :: Feuerball-Cup
$710082 :: SMO RC-Herausforderung
$710083 :: \uE024\uE025 Bowsers Festung 4
$710084 :: \uE031\uE032 Donut-Ebene 1
$710085 :: Geheime Rutschbahn

#Bob-omb Cup
$700021 :: Bob-omb-Cup
$710086 :: \uE033 Wario-Arena
$710087 :: Ermiis Piste
$710088 :: \uE026\uE027 Baby-Park
$710072 :: \uE026\uE027 Bowsers Festung

#Cherry Cup
$700022 :: Kirsch-Cup
$710090 :: \uE031\uE032 Marios Piste 3
$710091 :: Big Blue
$710092 :: \uE024\uE025 Shy Guy-Strand
$710093 :: Bingo-Party

#Coin Cup
$700023 :: Münz-Cup
$710094 :: Doge-Wüste
$710095 :: \uE022\uE023 Spukpfad
$710096 :: \uE026\uE027 Marios Piste
$710073 :: Mikus Geburtstagsspek.

#Rainbow Cup
$700017 :: Regenbogen-Cup
$710070 :: \uE022\uE023 Regenbogen-Blvd.
$710071 :: \uE024\uE025 Regenbogen-Blvd.
$710114 :: RMX Regenbogen-Blvd. 1
$710097 :: Regenbogen-Blvd. DX

#Pickaxe Cup
$700024 :: Spitzhacken-Cup
$710098 :: Sternschnuppen-Gipfel
$710099 :: Dämmerrennpiste
$710100 :: \uE024\uE025 Zerstörter Pfad
$710101 :: Gletscher-Mine

#Mega Cup
$700025 :: Mega-Pilz-Cup
$710102 :: Blumenbeet-Festung
$710103 :: Palast am Meer
$710104 :: DKR Sternenstadt
$710105 :: Pilzberg

#Propeller Cup
$700026 :: Propeller-Cup
$710106 :: \uE022\uE023 Sorbet-Land
$710107 :: Block-Insel
$710108 :: \uE033 Bowsers Festung
$710109 :: DKR Dschungelfälle

#POW Cup
$700027 :: POW-Block-Cup
$710110 :: Retro-Rennpiste
$710111 :: Frostgrotte
$710112 :: \uE024\uE025 Seeufer-Park
$710113 :: Drachengrabstätten

#Rock Cup
$700028 :: Fels-Cup
$710060 :: Warp-Röhren-Insel
$710115 :: Neo-Metropole
$710116 :: Frostige Höhen
$710117 :: Gnasty Gnorcs Versteck

#Moon Cup
$700029 :: Mond-Cup
$710118 :: RMX Vanillesee 1
$710119 :: Klippenpiste
$710120 :: Interstellar-Labor
$710121 :: Dunkle-Materie-Festung

#Save Data
$7005 :: Extradaten für CTGP-7 werden\njetzt auf der SD Card erstellt.
$7003 :: Extradaten werden erstellt...
$7004 :: Extradaten wurden erstellt.
$7007 :: Es wurden keine Speicherdaten\nfür Mario Kart 7 gefunden.\nBitte starte das Spiel, um\ndiese Daten herzustellen.\n\nDrücke den POWER-Knopf.

#First opening welcome message
welc_t :: Wilkommen bei CTGP-7!
welc_1 :: Hallo!\nVom Ingame-Menü aus\nkannst du verschiedene\ninteressante Funktionen nutzen.\nZum Öffnen des Menüs,\ndrücke den SELECT-Knopf.
welc_2 :: Um die Funktionen zu verwenden,\nwähle mit dem Zeiger einen\nEintrag aus und drücke A,\num es zu aktivieren oder zu\nkonfigurieren.
welc_3 :: Beachte aber, dass manche Funk-\ntionen wie z.B. die CCM-Einstel-\nlungen nicht im Online-\nModus funktionieren.
welc_4 :: Deine Statistiken werden auf\ndem CTGP-7-Server hochgeladen,\ndamit Sie jeder sehen kann.\n(Diese Daten bleiben anonym.)\nIm Ingame-Menü kannst du\nden Daten-Upload ausschalten.
welc_5 :: Durch das Nutzen des CTWW\nakzeptierst du den Nutzerbedin-\ngungen.\nHier kannst du diese nachlesen:\nctgp-7.github.io/ctww.html
welc_6 :: Schau auf dem\nCTGP-7-Discord-Server\nvorbei. Einladungslink:\ninvite.gg/ctgp7
welc_7 :: Wir hoffen, dir gefällt der Mod!\n^ω^

#Achievements
achiev_all_gold :: Du hast einen Gold-Pokal in\nallen benutzerdef. Cups\nerhalten.\n\nHerzlichen Glückwunsch!
achiev_all_1star :: Du hast 1 Stern in allen\nbenutzerdef. Cups\nerrungen.\nHerzlichen Glückwunsch!
achiev_all_3star :: Du hast 3 Sterne in allen\nbenutzerdef. Cups\nerrungen.\nHerzlichen Glückwunsch!
achiev_all_mission :: Du hast 10 Punkte in allen\nMissionen errungen.\n\nHerzlichen Glückwunsch!
achiev_5000_vr :: Du hast 5000 RP im\nCTWW errungen.\n\nHerzlichen Glückwunsch!
unlocked_item :: Du hast folgendes\nfreigeschalten:\n\n

#General text
warning :: WARNUNG
error :: FEHLER
state :: Status
next :: Weiter
select :: Wählen
chng :: Ändern
custom :: Benutzerdefiniert
page :: Seite
race_noun :: Rennen
state_mode :: Aktiviert :: Deaktiviert
state_inf :: Aktivieren :: Deaktivieren
allow_inf :: Erlauben :: Verbieten
valid_inf :: Gültig :: Ungültig
num_betw :: Anzahl muss zwischen %d und %d sein.
settings :: Einstellungen
exit :: Zurück
default :: Standard
button :: Knopf

#Folders
gameplay_folder :: Gameplay-Features :: Konfiguration für zusätzliche Gameplay-Features
settings_folder :: Spiel-Einstellungen :: CTGP-7-spezifische Einstellungen
other_folder :: Andere Optionen :: Andere Optionen und Funktionen.

#Entries
spdmeter :: Tachometer :: Zeigt ein Tachometer in der rechten unteren Ecke des Topscreens.
ccsel :: CCM-Einstellungen :: Setzt den aktuelen Hubraum auf einen bestimmten Wert. (Muss geändert werden, bevor ein Rennen beginnt).
itemled :: Warnung vor Items mit LED :: Die Mitteilungs-LED blinkt blau, wenn ein Stachipanzer benutzt wird und gelb, wenn ein Blitz benutzt wird.
backcam :: Rückspiegel :: Drücke \uE002, um zu sehen, was hinter dir ist, wie in anderen Mario Kart-Spielen! (Bedenke, dass der \uE002-Knopf keine Items mehr aktivieren wird.)
charman :: Benutzerdef.-Fahrer-Einstellungen :: Wechsle zwischen originalen und neuen Fahrern.
cuskart :: Benutzerdefinierte Karts :: Lade benutzerdefinierte Karts, und deren Teile, aus dem MyStuff-Ordner.
trackorder :: Online-Strecken-Reihenfolge :: Wähle aus, wie benutzerdefinierte Strecken im Online-Modus geordnet sein sollen.
itmprb :: Verbessertes Item-Roulett :: Zeigt die wahren Wahrscheinlichkeiten für Items an, anstelle von zufälligen Items.
imtrick :: Verbesserte Stunts :: Karts werden sich nach einem Sprung auf einer Rampe drehen. Ändere deren Richtung mit dem \uE077 Circle Pad.
autoaccel :: Auto-Beschleunigung :: Das Drücken von \uE000 oder \uE003 aktiviert die automatische Beschleunigung, welche aktiv bleibt, bis \uE001 gedrückt wird.
imbrakedrift :: Verbesserter Brems-Drift :: Halte \uE001 beim Driften, um zu bremsen, ohne deinen Mini-Turbo zu verlieren.

#Speedometer text
spd_set :: Tachometer-Einstellungen
spd_unit :: Einheit
spd_type :: Typ
spd_sunit :: Wähle eine Tachometer-Einheit.
spd_stype :: Wähle einen Tachometer-Typ.
spd_types1 :: Digital :: Analog
spd_types2 :: Double-Dash

#CC Selector text
cc_set :: CCM-Hubraum-Einstellungen
cc_val :: Wert
cc_entv :: Wähle einen neuen CCM-Wert.
cc_chgv :: Wert ändern

#Course Manager
track_ct :: Benutzerdefinierte Strecken
track_ori :: Originale Strecken
ct_endis :: Benutzerdef. Strecken aktiviert :: Benutzerdef. Strecken deaktiviert
ori_endis :: Originale Strecken aktiviert :: Originale Strecken deaktiviert

#Community Code Generator
commugen :: Community-Code-Generator :: Generiert einen Code, basierend auf den aktuellen Einstellungen. Das Einfügen dieses Codes in eine Community-Beschreibung aktiviert diese für jeden Spieler.
def_spd :: Normale Geschwindigkeit
rand_tr :: Zufällige Strecken erzwingen
code :: Code
cusitem :: Neue Items

#Change Round Number
chgrnd :: Rundenanzahl ändern :: Ändert die Rundenzahl im VS- und im Wettkampf-Modus.
chgrnd_desc :: Wähle die Anzahl an Runden,\ndie gespielt werden soll.\nHINWEIS: Diese Option funktioniert nicht\nim Download-Spiel.\nIm lokalen Mehrspieler muss jeder die-\nselben Einstellungen haben.
rounds :: Runden
rnd_sel :: Wähle die Anzahl der Runden.

#Enhanced Local Map
enhmap :: Verbesserte Karte :: Fügt der Karte eine Zoomfunktion hinzu. Diese kann mit dem Touchscreen verwendet werden.

#Custom character manager text
char_select :: Wähle einen Fahrer, um ihn zu ändern.
reboot_req :: (Es wird ein Neustart benötigt, um\njegliche Änderungen zu speichern.)
char_replace :: Wähle einen neuen Fahrer für:\n
green_info :: Grün → Zurzeit gewählter Eintrag
face_raider_sel :: Wähle ein Gesicht

#Online track order
order_mode :: Normal :: Alphabetisch

#Auto Acceleration
autoaccel_button :: Wähle den Knopf, der die automatische Beschleunigung aktiviert.

#Online update check
update_check :: Nach Updates wird gesucht... :: Die neueste Version von CTGP-7\nwird benötigt, um online\nspielen zu können.
fail_conn :: Fehler bei der Verbindung\nzum CTGP-7-Server.\n\nVersuche es erneut später.

#CTWW
cntdwn :: Countdown-Rennen
ctww :: CTWW
CTWWtog :: Möchtest du benutzerdefinierte\nStrecken für den Weltweit-\nModus aktivieren? :: Möchtest du benutzerdefinierte\nStrecken für den Weltweit-\nModus deaktivieren?

#VS Mode
VSSet :: Versus-Einstellungen
CourOrd :: Kurs-Reihenfolge
RacAm :: Anzahl der Rennen
CpuAm :: COM-Fahrer
RanCT :: Zufall (Benutzerdef.)
RanOri :: Zufall (Original)
RanAll :: Zufall (Alle)
OrderH :: Horizontale Folge
OrderV :: Vertikale Folge
NextRac :: Wähle die nächste Strecke.\nVerbleibende Rennen:
extra_diff :: Sehr schwer :: EXTREM
cusitem_notice :: Hinweis: Das Standarditem (%s) kann in manchen Fällen weiterhin erscheinen.
item_mega :: Mega-Pilz
item_fib :: Schwindel-Box

#Reset Ghosts
resghost :: Geist zurücksetzen :: Ermöglicht das Zurücksetzen des Geistes einer Strecke deiner Wahl.
ghostseltrack :: Wähle die Strecke, dessen Geist zurück-\ngesetzt werden soll:
ghostcantrecov :: Dieser Vorgang kann nicht mehr rückgängig\ngemacht werden.\nTrotzdem fortfahren? :: Der Geist wurde zurückgesetzt.

#Server Settings
servsett :: Server-Einstellungen :: Einstellungen bezüglich des CTGP-7-Servers
serv_consID :: CTGP-7-Geräte-ID
serv_statsupl :: Statistiken hochladen
serv_displname :: Anzeigename :: Wähle einen Modus für den Anzeigenamen.
serv_disphid :: Versteckt
serv_dispmii :: Mii-Spitzname
serv_dispcust :: Bitte gib einen Namen ein. :: Benutzerdef. Namen können nur bis zu\n15 Zeichen lang sein.

#Statistics
statsentry :: Lokale Statistik :: Hier kannst du deine privaten Nutzungsstatistiken einsehen.
stats_tpl :: Spiel gestartet
stats_tot :: Gesamtanzahl der Offline-Rennen :: Gesamtanzahl der Online-Rennen
stats_vnll :: Originale
stats_most :: Meistgespielte Strecken :: Meistgespielte Wettkampf-Arenen
stats_rpoints :: Offline-RP

#Discord
disc_info :: Discord-Informationen
disc_notlink :: Dieses System ist nicht mit\neinem Discord-Account verknüpft.\n\nMöchtest du jetzt deinen\nAccount verknüpfen?
disc_linksteps1 :: Folge diesen Schritten, um deinen\nDiscord-Account zu verknüpfen:
disc_linksteps2 :: 1. Trete dem CTGP-7-Discord-Server bei.\n(Link: invite.gg/ctgp7)
disc_linksteps3 :: 2. Öffne den \#bots-Kanal.
disc_linksteps4 :: 3. Sende die folgende Nachricht:
disc_data :: Account :: Spitzname
disc_beta :: Berechtigt für private Betatests. :: Nicht berechtigt für private Betatests.

#Render Optimizations
render_optim :: Render-Optimierungen :: Deaktiviert den 3D-Modus des Top-Screens und aktiviert CPU-Erweiterungen für New Nintendo 3DS-Systeme.

#Missions
ms_miss :: Missionen
ms_desc :: Stelle dich speziellen Herausforderungen!
ms_selmiss :: Mission wählen
ms_rcrd :: Rekord
ms_gradelim :: Max.-Note :: Min.-Note
ms_timescor :: Zeit :: Punkte
ms_failed :: Mission fehlgeschlagen!
ms_nodata :: Keine Daten
ms_delsave :: (Löschen: \uE002) :: Möchtest du wirklich die Speicherdaten\ndieser Mission löschen?
msstat_msnplay :: Gespielte Missionen
msstat_state :: Abgeschlossen :: Fehlgeschlagen
msstat_perfgrad :: (mit perfekter Note)
msstat_usermsn :: Benutzer-Missionen

#Course Checksum
course_check :: Kurs-Prüfsumme
