## CTGP-7 French translation file.
##
## This file has been generated from the Mario Kart Translation Project spreadsheet.
## If you want to contribute, please join the following discord server:
## https://discord.gg/ubgfE96

#Bell Cup
$700010 :: Coupe Clochette
$710042 :: Village Concorde
$710059 :: \uE022\uE023 Autodrome Mario
$710044 :: Chutes Galvarny
$710045 :: \uE024\uE025 Jardin Volant

#Acorn Cup
$700011 :: Coupe Noisette
$710046 :: Forêt Automnale
$710068 :: \uE024\uE025 Bord du Fleuve
$710043 :: \uE031\uE032 Circuit Mario 1
$710049 :: \uE024\uE025 Château de Bowser 3

#Cloud Cup
$700012 :: Coupe Nuage
$710050 :: Traversée Enneigée
$710054 :: \uE022\uE023 Ferme Meuh Meuh
$710052 :: Avenue de l'Archipel
$710053 :: \uE022\uE023 Route Glagla

#Boo Cup
$700013 :: Coupe Boo
$710055 :: Ponton Lugubre 2
$710062 :: Caverne Élémentaire
$710057 :: \uE031\uE032 Vallée Fantôme 2
$710065 :: \uE033 Plage Cheep Cheep

#Spring Cup
$700014 :: Coupe Ressort
$710067 :: \uE033 Horloge Tic-Tac
$710058 :: Sanctuaire Mélodique
$710066 :: \uE033 Désert du Soleil
$710069 :: Château du Temps

#Egg Cup
$700015 :: Coupe Œuf
$710063 :: \uE033 Cascades Yoshi
$710047 :: \uE022\uE023 Montagne Choco
$710048 :: \uE033 Corniche Champignon
$710051 :: CTR Crique Crash

#Bullet Cup
$700016 :: Coupe Bill Balle
$710056 :: CTR Château Cortex
$710060 :: \uE033 Circuit Dokan
$710061 :: \uE031\uE032 Île Choco 2
$710064 :: Pente Étoilée

#Blooper Cup
$700018 :: Coupe Bloups
$710074 :: Parc Château de Sable
$710075 :: \uE033 Circuit Mario
$710076 :: \uE026\uE027 Circuit Luigi
$710077 :: Plage Volc. en Ruines

#Feather Cup
$700019 :: Coupe Plume
$710078 :: \uE026\uE027 Circuit Yoshi
$710079 :: \uE024\uE025 Circuit Peach
$710080 :: Métro en Folie
$710081 :: \uE024\uE025 Circuit Luigi

#Fire Cup
$700020 :: Coupe Boule de Feu
$710082 :: SMO Défi Voiture Télé.
$710083 :: \uE024\uE025 Château de Bowser 4
$710084 :: \uE031\uE032 Plaine Donut 1
$710085 :: Glissade Secrète

#Bob-omb Cup
$700021 :: Coupe Bob-Omb
$710086 :: \uE033 Stade Wario
$710087 :: Circuit Ermii
$710088 :: \uE026\uE027 Parc Baby
$710089 :: Circuit Revo

#Cherry Cup
$700022 :: Coupe Cerise
$710090 :: \uE031\uE032 Circuit Mario 3
$710091 :: Big Blue
$710092 :: \uE024\uE025 Plage Maskass
$710093 :: Fête du Bingo

#Coin Cup
$700023 :: Coupe Pièce
$710094 :: Désert Doge
$710095 :: \uE022\uE023 Ponton Lugubre
$710096 :: \uE026\uE027 Circuit Mario
$710073 :: Spectacle Miku

#Rainbow Cup
$700017 :: Coupe Arc-en-ciel
$710070 :: \uE022\uE023 Route Arc-en-ciel
$710071 :: \uE024\uE025 Route Arc-en-ciel
$710072 :: Route Spatiale
$710097 :: Route Arc-en-ciel Deluxe

#Pickaxe Cup
$700024 :: Coupe Pioche
$710098 :: Sommet Astronome
$710099 :: Autodrome Crépuscule
$710100 :: \uE024\uE025 Jetée Cassée
$710101 :: Mine de Glacier

#Mega Cup
$700025 :: Coupe Méga
$710102 :: Forteresse Fleurie
$710103 :: Palais Balnéaire
$710104 :: DKR Ville Lumière
$710105 :: Montagne Champignon

#Propeller Cup
$700026 :: Coupe Hélice
$710106 :: \uE022\uE023 Royaume Sorbet
$710107 :: Île Bloc
$710108 :: \uE033 Château de Bowser
$710109 :: DKR Jungle aux Cascades

#POW Cup
$700027 :: Coupe POW
$710110 :: Autodrome Rétro
$710111 :: Grotte Gelée
$710112 :: \uE024\uE025 Bord du Lac
$710113 :: Cimetière du Dragon

#Save Data
$7005 :: Un fichier de sauvegarde pour\nCTGP-7 sera créé sur la\ncarte SD.
$7003 :: Création du fichier\nde sauvegarde...
$7004 :: Le fichier de sauvegarde\na été créé.
$7007 :: Les données de sauvergarde\n de Mario Kart 7 n'existent\npas, veuillez lancer le jeu pour\n générer les données de sauvegarde.\nAppuyez sur le bouton POWER.

#First opening welcome message
welc_t :: Bienvenue sur CTGP-7 !
welc_1 :: Salut ! Depuis le menu du jeu,\nvous pouvez avoir accès\nà de nombreuses fonctionnalités.\n\nPour ouvrir ce menu,\nappuyez sur (SELECT).
welc_2 :: Pour utiliser une fonctionnalité,\nplacez le curseur sur une\nentrée et appuyez sur A pour\nl'activer ou la configurer.
welc_3 :: Gardez à l'esprit que certaines\nfonctionnalités, comme le\n"Sélécteur de CC", seront\ndésactivées en ligne.
welc_4 :: Vos statistiques seront envoyées\nsur le serveur CTGP-7 et seront\n\ndonc visibles au près du publique\n(Donnée anonyme.)\nVous pouvez désactiver l'envoi des\nstatistiques depuis le menu du jeu.
welc_5 :: En utilisant les fonctionnalités du\nCTWW, vous acceptez ses règles.\n\nVous pouvez les consulter ici :\nctgp-7.github.io/ctww.html
welc_6 :: N'oubliez pas de jeter un coup\nd'œil au serveur discord CTGP-7 !\n\nLien d'invitation :\ninvite.gg/ctgp7
welc_7 :: Nous espérons que vous\napprécierez ce mod ! ^ω^

#General text
warning :: ATTENTION
error :: ERREUR
state :: État
next :: Suivante
select :: Choisir
chng :: Changer
custom :: Modifier
page :: Page
race_noun :: Course
state_mode :: Activé :: Désactivé
state_inf :: Activer :: Désactiver
allow_inf :: Autoriser :: Refuser
valid_inf :: Valide :: Invalide
num_betw :: La valeur doit être comprise entre %d et %d.
settings :: Paramètres
exit :: Fermer

#Folders
gameplay_folder :: Fonctionnalités du jeu :: Configuration des fonctionnalités du jeu additionnel.
settings_folder :: Paramètres :: Paramètres spécifiques de CTGP-7.
other_folder :: Paramètres supplémentaires :: Paramètres contrôlant d'autres options variés du jeu.

#Entries
spdmeter :: Compteur de vitesse :: Affiche un compteur de vitesse en bas à droite sur l'écran supérieur.
ccsel :: Sélecteur de CC :: Règle les CC à la valeur souhaitée (doit être activée avant de commencer une course).
itemled :: Signaler les objets avec le témoin lumineux :: Le témoin lumineux de notification clignotera en bleu quand une carapace à épine est utilisée, en jaune lorsqu'un éclair est utilisé etc...
backcam :: Vue arrière :: Appuyez sur \uE002 pour regarder derrière vous, comme dans les autres Mario Kart ! (Notez que vous ne pourrez plus utiliser ce même bouton pour utiliser vos objets.)
charman :: Gestionnaire de personnages :: Choisissez entre les personnages par défaut et personnalisés.
cuskart :: Karts customisés :: Utilisez des Karts customisés depuis le dossier MyStuff.
trackorder :: Ordre des courses en ligne :: Changez l'organisation des coupes pour le jeu en ligne.
itmprb :: Roulette d'objet améliorée :: À la place de faire défiler des objets aléatoirement, la roulette d'objet affichera seulement les objets probables à votre position.
imtrick :: Sauts améliorés :: Les sauts effectués sur certaines rampes vont faire tourner les Karts. Utilisez le stick analogique \uE077 pour changer la direction des sauts.

#Speedometer text
spd_set :: Paramètres du compteur de vitesse
spd_unit :: Unité
spd_type :: Type
spd_sunit :: Choisissez l'unité du compteur de vitesse.
spd_stype :: Choisissez le type de compteur de vitesse.
spd_types1 :: Numérique :: Analogique
spd_types2 :: Double Dash

#CC Selector text
cc_set :: Paramètres du sélecteur de CC
cc_val :: Valeur
cc_entv :: Entrez une nouvelle valeur de CC.
cc_chgv :: Modifier la valeur

#Course Manager
track_ct :: Circuits customisés
track_ori :: Circuits originaux
ct_endis :: Les circuits customisés sont activés :: Les circuits customisés sont désactivés
ori_endis :: Les circuits originaux sont activés :: Les circuits originaux sont désactivés

#Community Code Generator
commugen :: Générateur de code communautaire :: Génère un code basé selon vos règles. Entrer ce code dans la description d'une communauté activera les mêmes paramètres chez tous les utiliateurs qui participeront à cette dernière.
def_spd :: Vitesse par défaut
rand_tr :: Forcer la sélection des courses aléatoires
code :: Code

#Change Round Number
chgrnd :: Changer le nombre de manches :: Change le nombre des manches dans les modes Course VS et Bataille.
chgrnd_desc :: Sélectionnez le nombre de manches à\njouer en mode Course VS ou Bataille.\n(Notez que ceci ne fonctionne pas en\nmode téléchargement. En multijoueur local,\ntout le monde doit avoir les mêmes\nparamètres.)
rounds :: Manches
rnd_sel :: Choisissez le nombre de manches souhaité.

#Enhanced Local Map
enhmap :: Carte améliorée :: Ajoute une option de zoom pour la carte en touchant \uE058 l'écran tactile.

#Custom character manager text
char_select :: Sélectionnez un personnage à configurer.
reboot_req :: (Redémarrage nécessaire pour appliquer\nles changements.)
char_replace :: Sélectionnez un personnage customisé pour :\n
green_info :: L'entrée en verte est celle actuellement\nactivée.

#Online track order
order_mode :: Par défaut :: Alphabétique

#Online update check
update_check :: Vérification des mises à jour... :: La dernière version de CTGP-7\nest nécessaire pour jouer en ligne.
fail_conn :: Impossible de vous connecter\naux serveurs CTGP-7.\nRéessayez plus tard.

#CTWW
cntdwn :: Compte à rebours
ctww :: CTWW
CTWWtog :: Souhaitez-vous activer les\nCustom Tracks en Mondial ? :: Souhaitez-vous désactiver les\nCustom Tracks en Mondial ?

#VS Mode
VSSet :: Paramètres Course VS
CourOrd :: Ordre des circuits
RacAm :: Nombre de parties
CpuAm :: Joueurs IA
RanCT :: Aléatoire (Custom.)
RanOri :: Aléatoire (Orig.)
RanAll :: Aléatoire (Tous)
OrderH :: Ordre horizontal
OrderV :: Ordre vertical
NextRac :: Choisissez le prochain circuit.\nPartie(s) restante(s) :

#Reset Ghosts
resghost :: Réinitialisation des fantômes :: Permet la réinitialisation des fantômes de n'importe quel circuit.
ghostseltrack :: Veuillez sélectionner un circuit dont\nvous voulez réinitialiser les fantômes :
ghostcantrecov :: Les données des fantômes de ce circuit vont être effacées. Cette action est irréversible.\nVoulez-vous continuer ? :: Les fantômes de ce circuit ont été réinitialisé avec succès.

#Server Settings
servsett :: Paramètres du serveur :: Paramètres liés au serveur CTGP-7. 
serv_consID :: ID Console CTGP-7
serv_statsupl :: Envoie des statistiques
serv_displname :: Afficher un nom :: Sélectionnez le mode d'affichage du nom.
serv_disphid :: Masquer
serv_dispmii :: Nom de Mii
serv_dispcust :: Entrez un nom personnalisé. :: Les noms personnalisés peuvent\ncontenir seulement 15 caractères au\nmaximum.

#Statistics
statsentry :: Statistiques locales :: Consultez vos statistiques privées de CTGP-7 ici.
stats_tpl :: Nombre de fois joué
stats_tot :: Parties local :: Parties en ligne
stats_vnll :: Original
stats_most :: Circuits les plus joués :: Arènes batailles les plus jouées
stats_rpoints :: Points de course

#Discord
disc_info :: Information Discord
disc_notlink :: Cette console n'est pas liée à\nun compte Discord.\n\nVoulez-vous lier cette console à\nvotre compte ?
disc_linksteps1 :: Veuillez suivre ces étapes pour\n lier votre compte.
disc_linksteps2 :: 1) Rejoignez le serveur Discord CTGP-7\nsi vous ne l'avez pas déjà fait.\n(Lien : invite.gg/ctgp7)
disc_linksteps3 :: 2) Allez dans le salon \#bots du serveur.
disc_linksteps4 :: 3) Envoyez-y le message suivant :
disc_data :: Compte :: Pseudo
disc_beta :: Vous êtes éligible aux bêta-tests. :: Vous n'êtes pas éligible aux bêta-tests.

#Render Optimizations
render_optim :: Optimisations de rendu :: Désactive le mode 3D de l'écran supérieur et active les améliorations du processeur des consoles New 3DS et New 3DS XL.

#Missions
ms_miss :: Missions
ms_desc :: Relevez les défis et obtenez la meilleure note.
ms_selmiss :: Changer de mission
ms_rcrd :: Record
ms_gradelim :: Note min. :: Note max.
ms_timescor :: Temps :: Score
ms_failed :: Mission échouée
ms_nodata :: Aucune donnée
ms_delsave :: (Suppr. record : \uE002) :: Souhaitez-vous supprimer le record de cette mission ?
msstat_msnplay :: Missions jouées
msstat_state :: Terminées :: Échouées
msstat_perfgrad :: (avec la meilleure note)
msstat_usermsn :: Missions de l'utilisateur

#Course Checksum
course_check :: Checksum du circuit
